2020-12-14 21:04:32,808 - Grawmet Logfile
2020-12-14 21:04:32,948 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 21:04:33,682 - Load Profile Settings was successful!
2020-12-14 21:04:33,682 - Moving Avarage: 2
2020-12-14 21:04:33,682 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 21:04:33,682 - Ice Limit: 15
2020-12-14 21:04:33,682 - IcingTime Constant: 400
2020-12-14 21:04:33,682 - CheckIcing: True
2020-12-14 21:04:33,682 - High Resolution Profile: False
2020-12-14 21:04:33,980 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 21:04:33,995 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 21:04:33,995 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 21:04:34,026 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 21:04:34,026 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 21:04:34,042 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 21:04:34,042 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 21:04:34,073 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 21:04:34,073 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 21:04:34,089 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 21:04:34,089 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 21:04:34,089 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 21:04:34,104 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 21:04:34,104 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 21:04:34,104 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 21:04:34,104 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 21:04:34,104 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 21:04:34,120 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 21:04:34,167 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 21:04:34,167 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 21:04:34,182 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 21:04:34,182 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 21:04:34,182 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 21:04:34,182 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 21:04:34,198 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 21:04:34,198 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 21:04:34,198 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 21:04:34,198 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 21:04:34,245 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 21:04:34,245 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 21:04:34,260 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 21:04:34,417 - Version: 5.15.03.01
2020-12-14 21:04:34,432 - Not registered!
2020-12-14 21:04:34,479 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 21:04:35,885 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 21:04:35,885 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 21:04:36,013 - result from process->            
2020-12-14 21:04:36,013 - result from process-> -----------
2020-12-14 21:04:36,013 -            
2020-12-14 21:04:36,013 - -----------
2020-12-14 21:04:36,013 - result from process->          12
2020-12-14 21:04:36,013 - result from process-> (1 rows affected)
2020-12-14 21:04:36,013 -          12
2020-12-14 21:04:36,013 - (1 rows affected)
2020-12-14 21:04:36,075 - 0
2020-12-14 21:04:40,199 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 21:04:49,859 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-14 21:05:38,242 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-14 21:05:40,854 - Groundstation Information:
2020-12-14 21:05:40,854 -   Earth octant: Automatic
2020-12-14 21:05:40,854 -   Location of station: ////////
2020-12-14 21:05:40,854 -   Id-number of station: /////
2020-12-14 21:05:40,855 -   Station name: 
2020-12-14 21:05:55,021 - The Form:FrmInitalistionAll was opened
2020-12-14 21:06:00,637 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 21:06:01,224 - sensor 53 not found
2020-12-14 21:06:01,383 - Data Control: 2
2020-12-14 21:06:01,399 - Data Control: 2
2020-12-14 21:06:01,415 - Data Control: 2
2020-12-14 21:06:01,431 - Data Control: 2
2020-12-14 21:06:01,447 - Decoding XDATA stream......
2020-12-14 21:06:01,447 - data byte[0] = 0
2020-12-14 21:06:01,447 - data byte[1] = 0
2020-12-14 21:06:01,448 - data byte[2] = 0
2020-12-14 21:06:01,448 - data byte[3] = 0
2020-12-14 21:06:01,448 - data byte[4] = 0
2020-12-14 21:06:01,448 - data byte[5] = 0
2020-12-14 21:06:01,449 - data byte[6] = 0
2020-12-14 21:06:01,449 - data byte[7] = 0
2020-12-14 21:06:01,449 - data byte[8] = 0
2020-12-14 21:06:01,449 - data byte[9] = 0
2020-12-14 21:06:01,450 - data byte[10] = 0
2020-12-14 21:06:01,450 - data byte[11] = 0
2020-12-14 21:06:01,450 - data byte[12] = 0
2020-12-14 21:06:01,450 - data byte[13] = 0
2020-12-14 21:06:01,450 - data byte[14] = 0
2020-12-14 21:06:01,450 - data byte[15] = 0
2020-12-14 21:06:01,451 - data byte[16] = 0
2020-12-14 21:06:01,451 - data byte[17] = 0
2020-12-14 21:06:01,451 - data byte[18] = 0
2020-12-14 21:06:01,451 - data byte[19] = 0
2020-12-14 21:06:01,451 - data byte[20] = 0
2020-12-14 21:06:01,452 - data byte[21] = 0
2020-12-14 21:06:01,452 - data byte[22] = 0
2020-12-14 21:06:01,452 - data byte[23] = 0
2020-12-14 21:06:01,452 - data byte[24] = 0
2020-12-14 21:06:01,452 - data byte[25] = 0
2020-12-14 21:06:01,453 - XDATA was found!
2020-12-14 21:06:05,757 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 21:09:15,675 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 21:09:16,019 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 21:09:16,044 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 21:09:16,622 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 21:09:16,861 - The Form:FrmSoundingTable was opened
2020-12-14 21:09:17,123 - The Form:FrmInitalistionAll was closed
2020-12-14 21:09:28,399 - Receiving Groundposition from Radiosonde
2020-12-14 21:09:28,399 - Longitude: 108.7333333
2020-12-14 21:09:28,399 - Latitude: 8.7333333
2020-12-14 21:09:28,400 - Altitude: 0
2020-12-14 21:09:45,723 - Grid loaded
2020-12-14 21:09:45,807 - The Form:FrmRawPlain was opened
2020-12-14 21:11:44,165 - The Form:FrmInitalistionAll was opened
2020-12-14 21:12:58,179 - The Form:FrmInitalistionAll was closed
2020-12-14 21:13:06,521 - Profile table refreshment is disabled
2020-12-14 21:13:49,128 - DoWork Thread DSP ended
2020-12-14 21:13:49,772 - Ascent was terminated by user request
2020-12-14 21:14:03,541 - The Form:FrmInitalistionAll was opened
2020-12-14 21:14:10,311 - The Form:FrmInitalistionAll was closed
2020-12-14 21:14:51,255 - The Form:FrmInitalistionAll was opened
2020-12-14 21:14:54,737 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 21:14:55,315 - sensor 53 not found
2020-12-14 21:14:55,476 - Data Control: 2
2020-12-14 21:14:55,491 - Data Control: 2
2020-12-14 21:14:55,508 - Data Control: 2
2020-12-14 21:14:55,524 - Data Control: 2
2020-12-14 21:14:55,538 - Decoding XDATA stream......
2020-12-14 21:14:55,538 - data byte[0] = 0
2020-12-14 21:14:55,538 - data byte[1] = 0
2020-12-14 21:14:55,539 - data byte[2] = 0
2020-12-14 21:14:55,539 - data byte[3] = 0
2020-12-14 21:14:55,539 - data byte[4] = 0
2020-12-14 21:14:55,539 - data byte[5] = 0
2020-12-14 21:14:55,539 - data byte[6] = 0
2020-12-14 21:14:55,539 - data byte[7] = 0
2020-12-14 21:14:55,539 - data byte[8] = 0
2020-12-14 21:14:55,540 - data byte[9] = 0
2020-12-14 21:14:55,540 - data byte[10] = 0
2020-12-14 21:14:55,540 - data byte[11] = 0
2020-12-14 21:14:55,540 - data byte[12] = 0
2020-12-14 21:14:55,540 - data byte[13] = 0
2020-12-14 21:14:55,540 - data byte[14] = 0
2020-12-14 21:14:55,541 - data byte[15] = 0
2020-12-14 21:14:55,541 - data byte[16] = 0
2020-12-14 21:14:55,541 - data byte[17] = 0
2020-12-14 21:14:55,541 - data byte[18] = 0
2020-12-14 21:14:55,541 - data byte[19] = 0
2020-12-14 21:14:55,541 - data byte[20] = 0
2020-12-14 21:14:55,542 - data byte[21] = 0
2020-12-14 21:14:55,542 - data byte[22] = 0
2020-12-14 21:14:55,542 - data byte[23] = 0
2020-12-14 21:14:55,542 - data byte[24] = 0
2020-12-14 21:14:55,542 - data byte[25] = 0
2020-12-14 21:14:55,543 - XDATA was found!
2020-12-14 21:14:59,463 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 21:16:29,671 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 21:16:29,727 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 21:16:29,728 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 21:16:29,757 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 21:16:29,858 - The Form:FrmInitalistionAll was closed
2020-12-14 21:16:42,311 - Receiving Groundposition from Radiosonde
2020-12-14 21:16:42,312 - Longitude: -72.1049653
2020-12-14 21:16:42,312 - Latitude: -39.3073253
2020-12-14 21:16:42,313 - Altitude: 242.4
2020-12-14 21:32:22,485 - Start detected at: 939 seconds
2020-12-14 21:32:22,485 - Manual start was set to: False
2020-12-14 21:40:30,705 - METTA message created
2020-12-14 22:20:54,306 - The Form:FrmDiagramTemplate was opened
2020-12-14 22:31:19,830 - PILOT A message created
2020-12-14 22:31:20,103 - PILOT B message created
2020-12-14 22:31:20,312 - TEMP A message created
2020-12-14 22:31:20,442 - TEMP B message created
2020-12-14 22:31:20,442 - valid counter = 5
2020-12-14 22:31:20,677 - METB2 message created
2020-12-14 22:31:20,713 - METB2 message created
2020-12-14 23:01:00,728 - PILOT C message created
2020-12-14 23:01:00,981 - TEMP C message created
2020-12-14 23:01:01,177 - TEMP D message created
2020-12-14 23:01:01,270 - METCM message created
2020-12-14 23:01:01,287 - BWD message created
2020-12-14 23:10:07,527 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20027516</b> ) does not match with the serial number which is received over the air: <b>20027514</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-14 23:36:44,376 - No Frame since 2011 ms -> Demodulator restarted
2020-12-14 23:36:46,388 - No Frame since 2010 ms -> Demodulator restarted
2020-12-14 23:36:46,490 - DoWork Thread DSP ended
2020-12-14 23:36:49,908 - Ascent was terminated by user request
