RADIOSONDE OBSERVATION   Date: 14/12/2020  Time: 10:32 PM GMT   Ref No. : 024_001
LOCATION: OCT - 10 3918S 07206W

  Surface Observations                 Sonde Details         
------------------------             ------------------------
  PRESSURE     :  984.5 mb
  HEIGHT       :  276.0 Meter
  TEMPERATURE  :   16.2 Deg            SONDE TYPE : DFM-09
  HUMIDITY     :   63.0 %              SONDE No.  : 20027786
  WIND DIR.    :  303.0 Deg
  WIND VEL.    :    1.6 Knot
  CLOUD CODE   :  9////
  STATION No.  :       
  STATION NAME :       

                  DATA FOR STANDARD LEVELS                     
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   985 12:00:00 AM    276      16.2   63      7.0   303   1.6
   925 12:01:43 AM    800      10.4   68      5.6   269  14.9
   850 12:03:58 AM   1496       4.6   74      4.2   285  11.0
   700 12:09:03 AM   3053      -1.2   15     23.3   235  36.2
   500 12:18:29 AM   5662     -17.2   16     18.2   225  48.9
   400 12:23:48 AM   7292     -29.8   18     15.6   227  58.6
   300 12:30:50 AM   9285     -42.7   12     16.9   230  66.5
   250 12:35:08 AM  10497     -49.2    9     17.7   230  69.2
   200 12:40:43 AM  11948     -52.6    6     20.5   243  51.5
   150 12:47:54 AM  13790     -55.9    2     25.3   259  37.4
   100 12:58:01 AM  16333     -58.4    1     27.9   238  35.7
    70  1:05:53 AM  18571     -57.3    1     27.8   208  29.7
    50  1:12:54 AM  20692     -54.5    1     28.4   211  11.4
    30  1:23:36 AM  23968     -53.4    2     27.9   131  18.9
    20  1:31:38 AM  26610     -48.7    2     29.2    91  31.1
    10  1:44:50 AM  31201     -43.4    2     30.7    96  47.3

INVERSION

FREEZING LEVEL
 790.9 12:05:52 AM   2079       0.0   81      2.9   232   8.8

TROPOPAUSE
 187.8 12:42:09 AM  12353     -53.9    5     21.4   246  53.2
 118.5 12:53:53 AM  15271     -60.4    1     27.2   244  48.1

MAX WIND
 284.5 12:32:10 AM   9643     -44.3    9     18.7   230  70.0

LAST LEVEL
   7.2  1:51:00 AM  33415     -35.6    1     33.7    96  38.1

ASCENSION RATES
Surface - 200 hPa       :   4.8 m/s      17 km/h    287 m/min
Surface - 400 hPa       :   4.9 m/s      18 km/h    295 m/min
