2020-12-14 15:12:32,307 - Grawmet Logfile
2020-12-14 15:12:32,448 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 15:12:33,151 - Load Profile Settings was successful!
2020-12-14 15:12:33,151 - Moving Avarage: 2
2020-12-14 15:12:33,151 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 15:12:33,151 - Ice Limit: 15
2020-12-14 15:12:33,151 - IcingTime Constant: 400
2020-12-14 15:12:33,151 - CheckIcing: True
2020-12-14 15:12:33,151 - High Resolution Profile: False
2020-12-14 15:12:33,229 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 15:12:33,244 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 15:12:33,244 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 15:12:33,244 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 15:12:33,260 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 15:12:33,260 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 15:12:33,260 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 15:12:33,276 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 15:12:33,276 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 15:12:33,276 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 15:12:33,291 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 15:12:33,291 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 15:12:33,291 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 15:12:33,291 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 15:12:33,307 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 15:12:33,307 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 15:12:33,307 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 15:12:33,307 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 15:12:33,354 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 15:12:33,354 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 15:12:33,354 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 15:12:33,369 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 15:12:33,369 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 15:12:33,369 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 15:12:33,369 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 15:12:33,369 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 15:12:33,369 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 15:12:33,369 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 15:12:33,369 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 15:12:33,369 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 15:12:33,369 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 15:12:33,494 - Version: 5.15.03.01
2020-12-14 15:12:33,526 - Not registered!
2020-12-14 15:12:33,572 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 15:12:34,963 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 15:12:34,963 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 15:12:35,025 - result from process-> -----------
2020-12-14 15:12:35,025 - -----------
2020-12-14 15:12:35,025 - result from process->            
2020-12-14 15:12:35,025 - result from process->          13
2020-12-14 15:12:35,025 -            
2020-12-14 15:12:35,025 -          13
2020-12-14 15:12:35,025 - result from process-> (1 rows affected)
2020-12-14 15:12:35,025 - (1 rows affected)
2020-12-14 15:12:35,025 - 0
2020-12-14 15:12:41,463 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 15:12:49,520 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-14 15:13:45,085 - The Form:FrmInitalistionAll was opened
2020-12-14 15:13:48,416 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 15:13:49,064 - sensor 53 not found
2020-12-14 15:13:49,232 - Data Control: 2
2020-12-14 15:13:49,248 - Data Control: 2
2020-12-14 15:13:49,264 - Data Control: 2
2020-12-14 15:13:49,280 - Data Control: 2
2020-12-14 15:13:49,296 - Decoding XDATA stream......
2020-12-14 15:13:49,297 - data byte[0] = 0
2020-12-14 15:13:49,297 - data byte[1] = 0
2020-12-14 15:13:49,297 - data byte[2] = 0
2020-12-14 15:13:49,297 - data byte[3] = 0
2020-12-14 15:13:49,298 - data byte[4] = 0
2020-12-14 15:13:49,298 - data byte[5] = 0
2020-12-14 15:13:49,298 - data byte[6] = 0
2020-12-14 15:13:49,298 - data byte[7] = 0
2020-12-14 15:13:49,298 - data byte[8] = 0
2020-12-14 15:13:49,299 - data byte[9] = 0
2020-12-14 15:13:49,299 - data byte[10] = 0
2020-12-14 15:13:49,299 - data byte[11] = 0
2020-12-14 15:13:49,299 - data byte[12] = 0
2020-12-14 15:13:49,299 - data byte[13] = 0
2020-12-14 15:13:49,299 - data byte[14] = 0
2020-12-14 15:13:49,300 - data byte[15] = 0
2020-12-14 15:13:49,300 - data byte[16] = 0
2020-12-14 15:13:49,300 - data byte[17] = 0
2020-12-14 15:13:49,300 - data byte[18] = 0
2020-12-14 15:13:49,300 - data byte[19] = 0
2020-12-14 15:13:49,301 - data byte[20] = 0
2020-12-14 15:13:49,301 - data byte[21] = 0
2020-12-14 15:13:49,301 - data byte[22] = 0
2020-12-14 15:13:49,301 - data byte[23] = 0
2020-12-14 15:13:49,301 - data byte[24] = 0
2020-12-14 15:13:49,301 - data byte[25] = 0
2020-12-14 15:13:49,302 - XDATA was found!
2020-12-14 15:13:53,537 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 15:14:58,542 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 15:14:58,793 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 15:14:58,823 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 15:14:59,308 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 15:14:59,485 - The Form:FrmInitalistionAll was closed
2020-12-14 15:15:14,731 - Receiving Groundposition from Radiosonde
2020-12-14 15:15:14,731 - Longitude: -72.1052256
2020-12-14 15:15:14,731 - Latitude: -39.3074248
2020-12-14 15:15:14,732 - Altitude: 270
2020-12-14 15:16:32,007 - Grid loaded
2020-12-14 15:16:32,083 - The Form:FrmRawPlain was opened
2020-12-14 15:32:13,734 - Start detected at: 1026 seconds
2020-12-14 15:32:13,734 - Manual start was set to: False
2020-12-14 15:32:25,606 - The Form:FrmSoundingTable was opened
2020-12-14 15:42:33,510 - METTA message created
2020-12-14 15:45:16,594 - Profile table refreshment is disabled
2020-12-14 15:45:18,650 - Profile table refreshment is disabled
2020-12-14 16:27:29,475 - Profile table refreshment is disabled
2020-12-14 17:16:35,085 - Profile table refreshment is disabled
2020-12-14 17:38:44,967 - Profile table refreshment is disabled
2020-12-14 17:41:06,575 - The Form:FrmDiagramTemplate was opened
2020-12-14 17:42:53,913 - DoWork Thread DSP ended
2020-12-14 17:42:55,896 - Ascent was terminated by user request
