2020-12-14 07:31:53,833 [1] ERROR GrawMet.CommonLib - Version: 5.15.03.01
2020-12-14 07:31:54,005 [1] ERROR GrawMet.CommonLib - Not registered!
2020-12-14 07:32:26,889 [MainGui] ERROR GrawDevelopment.GPS.GpsBase - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
2020-12-14 07:36:25,689 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-14 07:36:26,801 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-14 07:36:27,716 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-14 07:36:28,827 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-14 07:36:29,735 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-14 10:39:47,381 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.DataHandling.Clone()
   at GrawDevelopment.Processing.Member.Indices.Indizes..ctor(ICloneable storage)
   at GrawDevelopment.Charts.ChartView.SkewT.FillCapeArea()
   at GrawDevelopment.Charts.ChartView.SkewT.DrawProfile(DataStorage dataStorage)
2020-12-14 10:39:47,535 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.DataHandling.Clone()
   at GrawDevelopment.Processing.Member.Indices.Indizes..ctor(ICloneable storage)
   at GrawDevelopment.Charts.ChartView.SkewT.DrawIndexLevel()
2020-12-14 10:39:47,558 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.DataHandling.Clone()
   at GrawDevelopment.Processing.Member.Indices.Indizes..ctor(ICloneable storage)
   at GrawDevelopment.Charts.ChartView.SkewT.FillCapeArea()
   at GrawDevelopment.Charts.ChartView.SkewT.DrawProfile(DataStorage dataStorage)
2020-12-14 10:50:16,317 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.DataHandling.Clone()
   at GrawDevelopment.Processing.Member.Indices.Indizes..ctor(ICloneable storage)
   at GrawDevelopment.Charts.ChartView.SkewT.FillCapeArea()
   at GrawDevelopment.Charts.ChartView.SkewT.DrawProfile(DataStorage dataStorage)
2020-12-14 10:52:03,376 [MainGui] ERROR GrawDevelopment.Processing.Data.DataStorage - 
System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Max(IEnumerable`1 source)
   at GrawDevelopment.Processing.Data.DataStorage.GetBurstTime(Int32 profileNo, Boolean lowestTime)
2020-12-14 10:52:03,431 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.DataHandling.Clone()
   at GrawDevelopment.Processing.Member.Indices.Indizes..ctor(ICloneable storage)
   at GrawDevelopment.Charts.ChartView.SkewT.FillCapeArea()
   at GrawDevelopment.Charts.ChartView.SkewT.DrawProfile(DataStorage dataStorage)
2020-12-14 10:52:03,541 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.DataHandling.Clone()
   at GrawDevelopment.Processing.Member.Indices.Indizes..ctor(ICloneable storage)
   at GrawDevelopment.Charts.ChartView.SkewT.FillCapeArea()
   at GrawDevelopment.Charts.ChartView.SkewT.DrawProfile(DataStorage dataStorage)
2020-12-14 12:45:44,123 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.DataHandling.Clone()
   at GrawDevelopment.Processing.Member.Indices.Indizes..ctor(ICloneable storage)
   at GrawDevelopment.Charts.ChartView.SkewT.FillCapeArea()
   at GrawDevelopment.Charts.ChartView.SkewT.DrawProfile(DataStorage dataStorage)
