2020-12-15 00:00:49,460 - Grawmet Logfile
2020-12-15 00:00:49,913 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 00:00:50,663 - Load Profile Settings was successful!
2020-12-15 00:00:50,663 - Moving Avarage: 2
2020-12-15 00:00:50,663 - Moving Avarage Increasing Intervall: 0.003
2020-12-15 00:00:50,663 - Ice Limit: 15
2020-12-15 00:00:50,663 - IcingTime Constant: 400
2020-12-15 00:00:50,663 - CheckIcing: True
2020-12-15 00:00:50,663 - High Resolution Profile: False
2020-12-15 00:00:50,710 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 00:00:50,710 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 00:00:50,726 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 00:00:50,726 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 00:00:50,726 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 00:00:50,741 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 00:00:50,741 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 00:00:50,741 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 00:00:50,741 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 00:00:50,757 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 00:00:50,819 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 00:00:50,819 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 00:00:50,819 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 00:00:50,850 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 00:00:50,850 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 00:00:50,866 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 00:00:50,866 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-15 00:00:50,866 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-15 00:00:50,929 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-15 00:00:50,944 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 00:00:50,944 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 00:00:50,944 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 00:00:50,944 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 00:00:50,944 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 00:00:50,944 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 00:00:50,944 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 00:00:50,944 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 00:00:50,944 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 00:00:50,960 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 00:00:50,960 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 00:00:50,960 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 00:00:51,116 - Version: 5.15.03.01
2020-12-15 00:00:51,132 - Not registered!
2020-12-15 00:00:51,179 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-15 00:00:52,569 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-15 00:00:52,569 - Changed database context to 'GRAWMETSQL4'.
2020-12-15 00:00:52,616 - result from process->            
2020-12-15 00:00:52,616 -            
2020-12-15 00:00:52,616 - result from process-> -----------
2020-12-15 00:00:52,616 - result from process->          13
2020-12-15 00:00:52,616 - -----------
2020-12-15 00:00:52,616 -          13
2020-12-15 00:00:52,616 - result from process-> (1 rows affected)
2020-12-15 00:00:52,616 - (1 rows affected)
2020-12-15 00:00:52,631 - 0
2020-12-15 00:00:58,281 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 00:01:07,523 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-15 00:01:42,929 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-15 00:01:44,986 - Groundstation Information:
2020-12-15 00:01:44,987 -   Earth octant: Automatic
2020-12-15 00:01:44,987 -   Location of station: ////////
2020-12-15 00:01:44,987 -   Id-number of station: /////
2020-12-15 00:01:44,987 -   Station name: 
2020-12-15 00:01:55,510 - The Form:FrmInitalistionAll was opened
2020-12-15 00:02:02,383 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 00:02:03,057 - sensor 53 not found
2020-12-15 00:02:03,246 - Data Control: 2
2020-12-15 00:02:03,263 - Data Control: 2
2020-12-15 00:02:03,278 - Data Control: 2
2020-12-15 00:02:03,294 - Data Control: 2
2020-12-15 00:02:03,310 - Decoding XDATA stream......
2020-12-15 00:02:03,310 - data byte[0] = 0
2020-12-15 00:02:03,310 - data byte[1] = 0
2020-12-15 00:02:03,310 - data byte[2] = 0
2020-12-15 00:02:03,311 - data byte[3] = 0
2020-12-15 00:02:03,311 - data byte[4] = 0
2020-12-15 00:02:03,311 - data byte[5] = 0
2020-12-15 00:02:03,311 - data byte[6] = 0
2020-12-15 00:02:03,311 - data byte[7] = 0
2020-12-15 00:02:03,311 - data byte[8] = 0
2020-12-15 00:02:03,312 - data byte[9] = 0
2020-12-15 00:02:03,312 - data byte[10] = 0
2020-12-15 00:02:03,312 - data byte[11] = 0
2020-12-15 00:02:03,312 - data byte[12] = 0
2020-12-15 00:02:03,312 - data byte[13] = 0
2020-12-15 00:02:03,312 - data byte[14] = 0
2020-12-15 00:02:03,312 - data byte[15] = 0
2020-12-15 00:02:03,313 - data byte[16] = 0
2020-12-15 00:02:03,313 - data byte[17] = 0
2020-12-15 00:02:03,313 - data byte[18] = 0
2020-12-15 00:02:03,313 - data byte[19] = 0
2020-12-15 00:02:03,313 - data byte[20] = 0
2020-12-15 00:02:03,313 - data byte[21] = 0
2020-12-15 00:02:03,313 - data byte[22] = 0
2020-12-15 00:02:03,314 - data byte[23] = 0
2020-12-15 00:02:03,314 - data byte[24] = 0
2020-12-15 00:02:03,314 - data byte[25] = 0
2020-12-15 00:02:03,315 - XDATA was found!
2020-12-15 00:02:07,681 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 00:03:18,533 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 00:03:18,861 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 00:03:18,887 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 00:03:19,406 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 00:03:19,658 - The Form:FrmSoundingTable was opened
2020-12-15 00:03:19,788 - The Form:FrmInitalistionAll was closed
2020-12-15 00:05:01,343 - Receiving Groundposition from Radiosonde
2020-12-15 00:05:01,344 - Longitude: -72.1049456
2020-12-15 00:05:01,345 - Latitude: -39.3074495
2020-12-15 00:05:01,346 - Altitude: 288.5
2020-12-15 00:05:18,161 - Grid loaded
2020-12-15 00:05:18,235 - The Form:FrmRawPlain was opened
2020-12-15 00:05:24,044 - The Form:FrmDiagramTemplate was opened
2020-12-15 00:32:17,441 - Start detected at: 1727 seconds
2020-12-15 00:32:17,441 - Manual start was set to: False
2020-12-15 00:39:48,835 - The Form:FrmDiagramTemplate was opened
2020-12-15 00:42:33,928 - METTA message created
2020-12-15 01:46:22,127 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20027729</b> ) does not match with the serial number which is received over the air: <b>242850129</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-15 01:47:47,324 - PILOT A message created
2020-12-15 01:47:47,760 - PILOT B message created
2020-12-15 01:47:48,058 - TEMP A message created
2020-12-15 01:47:48,179 - TEMP B message created
2020-12-15 01:52:02,434 - valid counter = 5
2020-12-15 01:52:02,853 - METB2 message created
2020-12-15 01:52:02,889 - METB2 message created
2020-12-15 02:24:16,024 - PILOT C message created
2020-12-15 02:24:16,292 - TEMP C message created
2020-12-15 02:24:16,507 - TEMP D message created
2020-12-15 02:24:16,615 - METCM message created
2020-12-15 02:24:16,628 - BWD message created
2020-12-15 03:10:20,710 - No Frame since 2011 ms -> Demodulator restarted
2020-12-15 03:10:22,722 - No Frame since 2011 ms -> Demodulator restarted
2020-12-15 03:10:23,226 - DoWork Thread DSP ended
2020-12-15 03:10:27,143 - Ascent was terminated by user request
