2020-12-14 03:38:25,115 - Grawmet Logfile
2020-12-14 03:38:25,287 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 03:38:25,990 - Load Profile Settings was successful!
2020-12-14 03:38:25,990 - Moving Avarage: 2
2020-12-14 03:38:25,990 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 03:38:25,990 - Ice Limit: 15
2020-12-14 03:38:25,990 - IcingTime Constant: 400
2020-12-14 03:38:25,990 - CheckIcing: True
2020-12-14 03:38:25,990 - High Resolution Profile: False
2020-12-14 03:38:26,006 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 03:38:26,006 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 03:38:26,006 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 03:38:26,021 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 03:38:26,021 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 03:38:26,021 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 03:38:26,021 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 03:38:26,037 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 03:38:26,037 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 03:38:26,037 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 03:38:26,052 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 03:38:26,052 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 03:38:26,052 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 03:38:26,052 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 03:38:26,052 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 03:38:26,068 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 03:38:26,068 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 03:38:26,068 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 03:38:26,209 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 03:38:26,209 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 03:38:26,209 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 03:38:26,209 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 03:38:26,224 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 03:38:26,224 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 03:38:26,224 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 03:38:26,224 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 03:38:26,224 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 03:38:26,224 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 03:38:26,240 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 03:38:26,240 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 03:38:26,240 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 03:38:26,349 - Version: 5.15.03.01
2020-12-14 03:38:26,381 - Not registered!
2020-12-14 03:38:26,427 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 03:38:26,615 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 03:38:26,615 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 03:38:26,646 - result from process->            
2020-12-14 03:38:26,646 -            
2020-12-14 03:38:26,646 - result from process->           5
2020-12-14 03:38:26,646 -           5
2020-12-14 03:38:26,646 - result from process-> (1 rows affected)
2020-12-14 03:38:26,646 - (1 rows affected)
2020-12-14 03:38:26,646 - result from process-> -----------
2020-12-14 03:38:26,646 - -----------
2020-12-14 03:38:26,646 - 0
2020-12-14 03:38:28,669 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 03:38:32,250 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-14 03:38:36,612 - The Form:FrmInitalistionAll was opened
2020-12-14 03:38:39,971 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 03:38:40,566 - sensor 53 not found
2020-12-14 03:38:40,725 - Data Control: 2
2020-12-14 03:38:40,742 - Data Control: 2
2020-12-14 03:38:40,757 - Data Control: 2
2020-12-14 03:38:40,774 - Data Control: 2
2020-12-14 03:38:40,791 - Decoding XDATA stream......
2020-12-14 03:38:40,791 - data byte[0] = 0
2020-12-14 03:38:40,791 - data byte[1] = 0
2020-12-14 03:38:40,792 - data byte[2] = 0
2020-12-14 03:38:40,792 - data byte[3] = 0
2020-12-14 03:38:40,792 - data byte[4] = 0
2020-12-14 03:38:40,792 - data byte[5] = 0
2020-12-14 03:38:40,792 - data byte[6] = 0
2020-12-14 03:38:40,792 - data byte[7] = 0
2020-12-14 03:38:40,793 - data byte[8] = 0
2020-12-14 03:38:40,793 - data byte[9] = 0
2020-12-14 03:38:40,793 - data byte[10] = 0
2020-12-14 03:38:40,793 - data byte[11] = 0
2020-12-14 03:38:40,793 - data byte[12] = 0
2020-12-14 03:38:40,793 - data byte[13] = 0
2020-12-14 03:38:40,793 - data byte[14] = 0
2020-12-14 03:38:40,794 - data byte[15] = 0
2020-12-14 03:38:40,794 - data byte[16] = 0
2020-12-14 03:38:40,794 - data byte[17] = 0
2020-12-14 03:38:40,794 - data byte[18] = 0
2020-12-14 03:38:40,794 - data byte[19] = 0
2020-12-14 03:38:40,794 - data byte[20] = 0
2020-12-14 03:38:40,795 - data byte[21] = 0
2020-12-14 03:38:40,795 - data byte[22] = 0
2020-12-14 03:38:40,795 - data byte[23] = 0
2020-12-14 03:38:40,795 - data byte[24] = 0
2020-12-14 03:38:40,796 - data byte[25] = 0
2020-12-14 03:38:40,797 - XDATA was found!
2020-12-14 03:38:44,954 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 03:40:00,803 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 03:40:00,892 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 03:40:00,908 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 03:40:01,403 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 03:40:01,741 - The Form:FrmSoundingTable was opened
2020-12-14 03:40:01,820 - The Form:FrmInitalistionAll was closed
2020-12-14 03:41:11,211 - Receiving Groundposition from Radiosonde
2020-12-14 03:41:11,212 - Longitude: -72.1051438
2020-12-14 03:41:11,214 - Latitude: -39.3074228
2020-12-14 03:41:11,214 - Altitude: 247.8
2020-12-14 03:41:27,104 - Grid loaded
2020-12-14 03:41:27,308 - The Form:FrmRawPlain was opened
2020-12-14 04:02:15,362 - Start detected at: 1323 seconds
2020-12-14 04:02:15,363 - Manual start was set to: False
2020-12-14 04:12:31,796 - METTA message created
2020-12-14 05:02:58,647 - PILOT A message created
2020-12-14 05:02:58,932 - PILOT B message created
2020-12-14 05:02:59,234 - TEMP A message created
2020-12-14 05:02:59,472 - TEMP B message created
2020-12-14 05:05:04,592 - valid counter = 5
2020-12-14 05:11:21,247 - METB2 message created
2020-12-14 05:11:21,291 - METB2 message created
2020-12-14 05:50:59,998 - PILOT C message created
2020-12-14 05:51:00,290 - PILOT D message created
2020-12-14 05:51:00,963 - TEMP C message created
2020-12-14 05:51:01,502 - TEMP D message created
2020-12-14 05:51:01,662 - METCM message created
2020-12-14 05:51:01,676 - BWD message created
2020-12-14 06:14:29,913 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20026272</b> ) does not match with the serial number which is received over the air: <b>20030368</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-14 06:36:30,847 - No Frame since 2011 ms -> Demodulator restarted
2020-12-14 06:36:32,860 - No Frame since 2011 ms -> Demodulator restarted
2020-12-14 06:36:33,263 - DoWork Thread DSP ended
2020-12-14 06:36:36,790 - Ascent was terminated by user request
2020-12-14 06:36:38,154 - TEMP A message created
2020-12-14 06:36:39,072 - TEMP B message created
2020-12-14 06:36:39,082 - PILOT A message created
2020-12-14 06:36:39,836 - PILOT B message created
2020-12-14 06:36:40,607 - TEMP C message created
2020-12-14 06:36:41,407 - TEMP D message created
2020-12-14 06:36:41,416 - PILOT C message created
2020-12-14 06:36:41,811 - PILOT D message created
2020-12-14 06:36:52,583 - Save D:\20201214040020026272_V#_UTC_mmddyy_idaho2.txt successfully.
2020-12-14 06:36:52,590 - Save <20201214040020026272_V#_UTC_mmddyy_idaho2.txt> successfully to additional folder.
2020-12-14 06:36:52,590 - Create Sounding Data Report successfully.
2020-12-14 06:36:55,747 - Save <20201214040020026272_Bufr_100mb_309052.bufr> successfully to additional folder.
2020-12-14 06:36:55,748 - BUFR (0309052) at 100 hPa Report was created.
2020-12-14 06:36:55,800 - Save <20201214040020026272_Bufr_100mb_309052_all.bufr> successfully to additional folder.
2020-12-14 06:36:55,800 - Time-based BUFR (0309052) at 100 hPa Report was created.
2020-12-14 06:36:55,869 - BUFR (0309052) at End Report was created.
2020-12-14 06:36:55,927 - Enter cloud archive
2020-12-14 06:37:21,074 - The Form:FrmDiagramTemplate was opened
2020-12-14 06:39:11,069 - The Form:FrmInitalistionAll was opened
2020-12-14 06:39:16,647 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 06:39:17,255 - sensor 53 not found
2020-12-14 06:39:17,415 - Data Control: 2
2020-12-14 06:39:17,431 - Data Control: 2
2020-12-14 06:39:17,447 - Data Control: 2
2020-12-14 06:39:17,462 - Data Control: 2
2020-12-14 06:39:17,478 - Decoding XDATA stream......
2020-12-14 06:39:17,478 - data byte[0] = 0
2020-12-14 06:39:17,478 - data byte[1] = 0
2020-12-14 06:39:17,479 - data byte[2] = 0
2020-12-14 06:39:17,479 - data byte[3] = 0
2020-12-14 06:39:17,479 - data byte[4] = 0
2020-12-14 06:39:17,479 - data byte[5] = 0
2020-12-14 06:39:17,479 - data byte[6] = 0
2020-12-14 06:39:17,479 - data byte[7] = 0
2020-12-14 06:39:17,479 - data byte[8] = 0
2020-12-14 06:39:17,480 - data byte[9] = 0
2020-12-14 06:39:17,480 - data byte[10] = 0
2020-12-14 06:39:17,480 - data byte[11] = 0
2020-12-14 06:39:17,480 - data byte[12] = 0
2020-12-14 06:39:17,480 - data byte[13] = 0
2020-12-14 06:39:17,480 - data byte[14] = 0
2020-12-14 06:39:17,480 - data byte[15] = 0
2020-12-14 06:39:17,481 - data byte[16] = 0
2020-12-14 06:39:17,481 - data byte[17] = 0
2020-12-14 06:39:17,481 - data byte[18] = 0
2020-12-14 06:39:17,481 - data byte[19] = 0
2020-12-14 06:39:17,481 - data byte[20] = 0
2020-12-14 06:39:17,481 - data byte[21] = 0
2020-12-14 06:39:17,482 - data byte[22] = 0
2020-12-14 06:39:17,482 - data byte[23] = 0
2020-12-14 06:39:17,482 - data byte[24] = 0
2020-12-14 06:39:17,482 - data byte[25] = 0
2020-12-14 06:39:17,483 - XDATA was found!
2020-12-14 06:39:21,477 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 06:40:50,902 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 06:40:50,985 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 06:40:50,986 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 06:40:51,091 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 06:40:51,538 - The Form:FrmInitalistionAll was closed
2020-12-14 06:42:34,297 - Receiving Groundposition from Radiosonde
2020-12-14 06:42:34,298 - Longitude: -72.105263
2020-12-14 06:42:34,298 - Latitude: -39.3073846
2020-12-14 06:42:34,298 - Altitude: 200.8
2020-12-14 07:02:13,315 - Start detected at: 1273 seconds
2020-12-14 07:02:13,316 - Manual start was set to: False
2020-12-14 07:12:31,586 - METTA message created
2020-12-14 07:51:02,904 - The Form:FrmDiagramTemplate was opened
2020-12-14 07:57:57,040 - PILOT A message created
2020-12-14 07:57:57,112 - PILOT B message created
2020-12-14 07:57:57,304 - TEMP A message created
2020-12-14 07:57:57,482 - TEMP B message created
2020-12-14 07:57:57,524 - METB2 message created
2020-12-14 07:57:57,563 - METB2 message created
2020-12-14 08:00:04,697 - valid counter = 5
2020-12-14 09:32:36,107 - No Frame since 2031 ms -> Demodulator restarted
2020-12-14 09:32:38,121 - No Frame since 2012 ms -> Demodulator restarted
2020-12-14 09:32:38,525 - DoWork Thread DSP ended
2020-12-14 09:32:42,515 - Ascent was terminated by user request
