<?xml version="1.0"?>
<RecalculationProfileSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>\Config\RecalculationProfileSettings.conf</FileName>
  <Path>C:\Users\Ace\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <HumidityMeanIntervall>12</HumidityMeanIntervall>
  <TemperatureMeanIntervall>12</TemperatureMeanIntervall>
  <IcingLimit>15</IcingLimit>
  <IcingTimeConstant>400</IcingTimeConstant>
  <CheckIcing>true</CheckIcing>
  <SondeType>1</SondeType>
  <MovingAvarage>2</MovingAvarage>
  <DynamicAveraging>true</DynamicAveraging>
  <IncreasingIntervall>0.003</IncreasingIntervall>
  <HighResolutionProfile>false</HighResolutionProfile>
</RecalculationProfileSettings>