<?xml version="1.0"?>
<ArrayOfRisingSpeedData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RisingSpeedData>
    <PressureStringWithoutUnit>Surface - 200</PressureStringWithoutUnit>
    <PressureBegin>9999</PressureBegin>
    <PressureEnd>200</PressureEnd>
  </RisingSpeedData>
  <RisingSpeedData>
    <PressureStringWithoutUnit>Surface - 400</PressureStringWithoutUnit>
    <PressureBegin>9999</PressureBegin>
    <PressureEnd>400</PressureEnd>
  </RisingSpeedData>
</ArrayOfRisingSpeedData>