<?xml version="1.0"?>
<TolerancesSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" WindSpeed="5" WindDirection="10" Temperature="1" Humidity="10" UseDWDTolerance="false" UseMaximumPoints="false" TTBBPointsTU="25" TTBBPointsWind="25" TTDDPointsTU="15" WindTTDDSpecPoints="15">
  <FileName>\Config\TolerancesSetting.conf</FileName>
  <Path>C:\Users\msgc\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
</TolerancesSetting>