2020-12-15 02:09:04,224 [1] ERROR GrawMet.CommonLib - Version: 5.15.03.01
2020-12-15 02:09:04,271 [1] ERROR GrawMet.CommonLib - Not registered!
2020-12-15 02:09:10,290 [MainGui] ERROR GrawDevelopment.GPS.GpsBase - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
2020-12-15 02:10:18,596 [15] ERROR GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at GrawDevelopment.DFMCommunication.Sonde.SerialCommunicationDataReceived(Object sender, EventArgs e)
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.OnDataReceived(SerialCommunicationArgs e)
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.SerialDataReceived(Object sender, SerialDataReceivedEventArgs e)
2020-12-15 02:12:11,628 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-15 02:12:12,749 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-15 02:12:13,605 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-15 02:12:14,718 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-15 02:12:16,049 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-15 05:12:08,119 [36] ERROR GrawDevelopment.DataSources.SoundingData.SoundingDataCollection - System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Max(IEnumerable`1 source)
   at GrawDevelopment.Processing.Data.DataStorage.GetMaximumTimeInProfile()
   at GrawDevelopment.DataSources.SoundingData.SoundingDataCollection.UpdateData(Boolean noHold, Boolean useDefinedTimeStep, Boolean noCheck, Int32 timeStep, Boolean setGroundValuesWhenNoDataAvailable)
2020-12-15 08:04:26,598 [MainGui] ERROR GrawDevelopment.FileOperation.Simulation.SimulationBase - 
System.IO.IOException: The process cannot access the file 'C:\Users\Eclipse\AppData\Local\Temp\2a14c060-63bf-4d42-a0e1-6f43e69141f9.gsf' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at GrawDevelopment.FileOperation.Simulation.XML.SimulationXmlWrite.FileInUse(String path)
2020-12-15 10:16:53,135 [MainGui] ERROR GrawMet.Forms.Base.FrmBase - 
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.CollectionBase.System.Collections.IList.get_Item(Int32 index)
   at DevExpress.XtraGrid.Columns.GridColumnCollection.get_Item(Int32 index)
   at GrawMet.Forms.Reports_and_Messages.FrmMessage.SetColorOfSpecialParts()
