2020-12-15 02:09:03,130 - Grawmet Logfile
2020-12-15 02:09:03,255 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 02:09:03,927 - Load Profile Settings was successful!
2020-12-15 02:09:03,927 - Moving Avarage: 2
2020-12-15 02:09:03,927 - Moving Avarage Increasing Intervall: 0.003
2020-12-15 02:09:03,927 - Ice Limit: 15
2020-12-15 02:09:03,927 - IcingTime Constant: 400
2020-12-15 02:09:03,927 - CheckIcing: True
2020-12-15 02:09:03,927 - High Resolution Profile: False
2020-12-15 02:09:03,943 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:09:03,943 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:09:03,943 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:09:03,958 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:09:03,958 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:09:03,958 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:09:03,974 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:09:03,974 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:09:03,974 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:09:03,974 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:09:03,989 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:09:03,989 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:09:03,989 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:09:03,989 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:09:03,989 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:09:04,005 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:09:04,005 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-15 02:09:04,005 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-15 02:09:04,052 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-15 02:09:04,052 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 02:09:04,052 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 02:09:04,052 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 02:09:04,052 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 02:09:04,068 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 02:09:04,068 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 02:09:04,068 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 02:09:04,068 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 02:09:04,068 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 02:09:04,068 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 02:09:04,068 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 02:09:04,068 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 02:09:04,224 - Version: 5.15.03.01
2020-12-15 02:09:04,271 - Not registered!
2020-12-15 02:09:04,349 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-15 02:09:04,646 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-15 02:09:04,646 - Changed database context to 'GRAWMETSQL4'.
2020-12-15 02:09:04,646 - result from process->            
2020-12-15 02:09:04,646 -            
2020-12-15 02:09:04,646 - result from process-> -----------
2020-12-15 02:09:04,646 - result from process->          17
2020-12-15 02:09:04,646 - -----------
2020-12-15 02:09:04,646 -          17
2020-12-15 02:09:04,646 - result from process-> (1 rows affected)
2020-12-15 02:09:04,646 - (1 rows affected)
2020-12-15 02:09:04,661 - 0
2020-12-15 02:09:06,619 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 02:09:10,318 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-15 02:09:53,040 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-15 02:09:55,145 - Groundstation Information:
2020-12-15 02:09:55,145 -   Earth octant: Automatic
2020-12-15 02:09:55,145 -   Location of station: ////////
2020-12-15 02:09:55,145 -   Id-number of station: /////
2020-12-15 02:09:55,146 -   Station name: 
2020-12-15 02:10:13,561 - The Form:FrmInitalistionAll was opened
2020-12-15 02:10:17,083 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 02:10:17,659 - sensor 53 not found
2020-12-15 02:10:17,830 - Data Control: 2
2020-12-15 02:10:17,846 - Data Control: 2
2020-12-15 02:10:17,862 - Data Control: 2
2020-12-15 02:10:17,878 - Data Control: 2
2020-12-15 02:10:17,894 - Decoding XDATA stream......
2020-12-15 02:10:17,894 - data byte[0] = 0
2020-12-15 02:10:17,894 - data byte[1] = 0
2020-12-15 02:10:17,894 - data byte[2] = 0
2020-12-15 02:10:17,895 - data byte[3] = 0
2020-12-15 02:10:17,895 - data byte[4] = 0
2020-12-15 02:10:17,895 - data byte[5] = 0
2020-12-15 02:10:17,895 - data byte[6] = 0
2020-12-15 02:10:17,895 - data byte[7] = 0
2020-12-15 02:10:17,895 - data byte[8] = 0
2020-12-15 02:10:17,896 - data byte[9] = 0
2020-12-15 02:10:17,896 - data byte[10] = 0
2020-12-15 02:10:17,896 - data byte[11] = 0
2020-12-15 02:10:17,896 - data byte[12] = 0
2020-12-15 02:10:17,896 - data byte[13] = 0
2020-12-15 02:10:17,896 - data byte[14] = 0
2020-12-15 02:10:17,897 - data byte[15] = 0
2020-12-15 02:10:17,897 - data byte[16] = 0
2020-12-15 02:10:17,897 - data byte[17] = 0
2020-12-15 02:10:17,897 - data byte[18] = 0
2020-12-15 02:10:17,897 - data byte[19] = 0
2020-12-15 02:10:17,897 - data byte[20] = 0
2020-12-15 02:10:17,897 - data byte[21] = 0
2020-12-15 02:10:17,898 - data byte[22] = 0
2020-12-15 02:10:17,898 - data byte[23] = 0
2020-12-15 02:10:17,898 - data byte[24] = 0
2020-12-15 02:10:17,898 - data byte[25] = 0
2020-12-15 02:10:17,899 - XDATA was found!
2020-12-15 02:10:22,076 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 02:12:03,914 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 02:12:03,988 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 02:12:04,000 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 02:12:04,484 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 02:12:04,580 - The Form:FrmInitalistionAll was closed
2020-12-15 02:12:15,887 - Grid loaded
2020-12-15 02:12:15,947 - The Form:FrmRawPlain was opened
2020-12-15 02:12:16,826 - Receiving Groundposition from Radiosonde
2020-12-15 02:12:16,826 - Longitude: -72.1051971
2020-12-15 02:12:16,826 - Latitude: -39.3074601
2020-12-15 02:12:16,826 - Altitude: 277.1
2020-12-15 02:32:12,062 - Start detected at: 1192 seconds
2020-12-15 02:32:12,062 - Manual start was set to: False
2020-12-15 02:42:23,744 - METTA message created
2020-12-15 03:30:45,442 - PILOT A message created
2020-12-15 03:30:45,663 - PILOT B message created
2020-12-15 03:30:45,921 - TEMP A message created
2020-12-15 03:30:46,127 - TEMP B message created
2020-12-15 03:32:53,226 - valid counter = 5
2020-12-15 03:37:10,772 - METB2 message created
2020-12-15 03:37:10,825 - METB2 message created
2020-12-15 04:14:02,725 - PILOT C message created
2020-12-15 04:14:02,794 - PILOT D message created
2020-12-15 04:14:03,181 - TEMP C message created
2020-12-15 04:14:03,551 - TEMP D message created
2020-12-15 04:14:03,699 - METCM message created
2020-12-15 04:14:03,713 - BWD message created
2020-12-15 05:07:29,806 - The Form:FrmDiagramTemplate was opened
2020-12-15 05:08:51,466 - No Frame since 2011 ms -> Demodulator restarted
2020-12-15 05:08:53,275 - DoWork Thread DSP ended
2020-12-15 05:08:57,495 - Ascent was terminated by user request
2020-12-15 05:08:58,330 - TEMP A message created
2020-12-15 05:08:58,710 - TEMP B message created
2020-12-15 05:08:58,728 - PILOT A message created
2020-12-15 05:08:59,034 - PILOT B message created
2020-12-15 05:08:59,442 - TEMP C message created
2020-12-15 05:08:59,802 - TEMP D message created
2020-12-15 05:08:59,813 - PILOT C message created
2020-12-15 05:09:00,055 - PILOT D message created
2020-12-15 05:09:10,815 - Save D:\20201215030020027735_V#_UTC_mmddyy_idaho1.txt successfully.
2020-12-15 05:09:10,836 - Save <20201215030020027735_V#_UTC_mmddyy_idaho1.txt> successfully to additional folder.
2020-12-15 05:09:10,836 - Create Sounding Data Report successfully.
2020-12-15 05:09:11,703 - Save <20201215030020027735_Bufr_100mb_309052.bufr> successfully to additional folder.
2020-12-15 05:09:11,704 - BUFR (0309052) at 100 hPa Report was created.
2020-12-15 05:09:12,040 - Save <20201215030020027735_Bufr_309052.bufr> successfully to additional folder.
2020-12-15 05:09:12,040 - BUFR (0309052) at End Report was created.
2020-12-15 05:09:12,179 - Enter cloud archive
2020-12-15 05:10:04,699 - Groundstation Information:
2020-12-15 05:10:04,700 -   Earth octant: Automatic
2020-12-15 05:10:04,700 -   Location of station: ////////
2020-12-15 05:10:04,700 -   Id-number of station: /////
2020-12-15 05:10:04,700 -   Station name: 
2020-12-15 05:10:13,988 - The Form:FrmInitalistionAll was opened
2020-12-15 05:10:19,128 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 05:10:19,738 - sensor 53 not found
2020-12-15 05:10:19,915 - Data Control: 2
2020-12-15 05:10:19,931 - Data Control: 2
2020-12-15 05:10:19,947 - Data Control: 2
2020-12-15 05:10:19,962 - Data Control: 2
2020-12-15 05:10:19,977 - Decoding XDATA stream......
2020-12-15 05:10:19,977 - data byte[0] = 0
2020-12-15 05:10:19,978 - data byte[1] = 0
2020-12-15 05:10:19,978 - data byte[2] = 0
2020-12-15 05:10:19,978 - data byte[3] = 0
2020-12-15 05:10:19,978 - data byte[4] = 0
2020-12-15 05:10:19,978 - data byte[5] = 0
2020-12-15 05:10:19,978 - data byte[6] = 0
2020-12-15 05:10:19,979 - data byte[7] = 0
2020-12-15 05:10:19,979 - data byte[8] = 0
2020-12-15 05:10:19,979 - data byte[9] = 0
2020-12-15 05:10:19,979 - data byte[10] = 0
2020-12-15 05:10:19,979 - data byte[11] = 0
2020-12-15 05:10:19,979 - data byte[12] = 0
2020-12-15 05:10:19,980 - data byte[13] = 0
2020-12-15 05:10:19,980 - data byte[14] = 0
2020-12-15 05:10:19,980 - data byte[15] = 0
2020-12-15 05:10:19,980 - data byte[16] = 0
2020-12-15 05:10:19,980 - data byte[17] = 0
2020-12-15 05:10:19,981 - data byte[18] = 0
2020-12-15 05:10:19,981 - data byte[19] = 0
2020-12-15 05:10:19,981 - data byte[20] = 0
2020-12-15 05:10:19,981 - data byte[21] = 0
2020-12-15 05:10:19,981 - data byte[22] = 0
2020-12-15 05:10:19,981 - data byte[23] = 0
2020-12-15 05:10:19,982 - data byte[24] = 0
2020-12-15 05:10:19,982 - data byte[25] = 0
2020-12-15 05:10:19,982 - XDATA was found!
2020-12-15 05:10:23,897 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 05:11:53,581 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 05:11:53,678 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 05:11:53,678 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 05:11:53,796 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 05:11:54,268 - The Form:FrmInitalistionAll was closed
2020-12-15 05:12:08,178 - The Form:FrmSoundingTable was opened
2020-12-15 05:14:04,717 - Receiving Groundposition from Radiosonde
2020-12-15 05:14:04,718 - Longitude: -72.1050848
2020-12-15 05:14:04,718 - Latitude: -39.3074203
2020-12-15 05:14:04,718 - Altitude: 270.5
2020-12-15 05:32:12,837 - Start detected at: 1210 seconds
2020-12-15 05:32:12,837 - Manual start was set to: False
2020-12-15 05:32:22,956 - The Form:FrmDiagramTemplate was opened
2020-12-15 05:42:31,030 - METTA message created
2020-12-15 06:41:48,624 - PILOT A message created
2020-12-15 06:41:48,724 - PILOT B message created
2020-12-15 06:41:48,960 - TEMP A message created
2020-12-15 06:41:49,209 - TEMP B message created
2020-12-15 06:43:56,317 - valid counter = 5
2020-12-15 06:56:20,353 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20028068</b> ) does not match with the serial number which is received over the air: <b>27368100</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-15 06:58:34,119 - METB2 message created
2020-12-15 06:58:34,167 - METB2 message created
2020-12-15 07:32:28,255 - Profile table refreshment is disabled
2020-12-15 07:32:38,882 - The Form:FrmRawDiagramPlain was opened
2020-12-15 07:32:52,402 - The Form:FrmDiagramTemplate was opened
2020-12-15 07:34:58,229 - PILOT C message created
2020-12-15 07:34:58,497 - PILOT D message created
2020-12-15 07:34:58,900 - TEMP C message created
2020-12-15 07:34:59,258 - TEMP D message created
2020-12-15 07:34:59,435 - METCM message created
2020-12-15 07:34:59,447 - BWD message created
2020-12-15 08:04:23,419 - No Frame since 2008 ms -> Demodulator restarted
2020-12-15 08:04:25,432 - No Frame since 2011 ms -> Demodulator restarted
2020-12-15 08:04:25,635 - DoWork Thread DSP ended
2020-12-15 08:04:30,308 - Ascent was terminated by user request
2020-12-15 08:04:31,499 - TEMP A message created
2020-12-15 08:04:32,291 - TEMP B message created
2020-12-15 08:04:32,302 - PILOT A message created
2020-12-15 08:04:32,831 - PILOT B message created
2020-12-15 08:04:39,094 - TEMP C message created
2020-12-15 08:04:39,888 - TEMP D message created
2020-12-15 08:04:39,889 - PILOT C message created
2020-12-15 08:04:40,412 - PILOT D message created
2020-12-15 08:04:47,470 - Save D:\20201215060020028068_V#_UTC_mmddyy_idaho1.txt successfully.
2020-12-15 08:04:47,473 - Save <20201215060020028068_V#_UTC_mmddyy_idaho1.txt> successfully to additional folder.
2020-12-15 08:04:47,473 - Create Sounding Data Report successfully.
2020-12-15 08:04:47,911 - Save <20201215060020028068_Bufr_100mb_309052.bufr> successfully to additional folder.
2020-12-15 08:04:47,912 - BUFR (0309052) at 100 hPa Report was created.
2020-12-15 08:04:47,968 - Save <20201215060020028068_Bufr_309052.bufr> successfully to additional folder.
2020-12-15 08:04:47,969 - BUFR (0309052) at End Report was created.
2020-12-15 08:04:47,970 - Enter cloud archive
2020-12-15 08:12:27,434 - Groundstation Information:
2020-12-15 08:12:27,434 -   Earth octant: Automatic
2020-12-15 08:12:27,434 -   Location of station: ////////
2020-12-15 08:12:27,435 -   Id-number of station: /////
2020-12-15 08:12:27,435 -   Station name: 
2020-12-15 08:12:46,311 - The Form:FrmInitalistionAll was opened
2020-12-15 08:12:49,982 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 08:12:50,589 - sensor 53 not found
2020-12-15 08:12:50,756 - Data Control: 2
2020-12-15 08:12:50,772 - Data Control: 2
2020-12-15 08:12:50,789 - Data Control: 2
2020-12-15 08:12:50,806 - Data Control: 2
2020-12-15 08:12:50,820 - Decoding XDATA stream......
2020-12-15 08:12:50,820 - data byte[0] = 0
2020-12-15 08:12:50,820 - data byte[1] = 0
2020-12-15 08:12:50,821 - data byte[2] = 0
2020-12-15 08:12:50,821 - data byte[3] = 0
2020-12-15 08:12:50,821 - data byte[4] = 0
2020-12-15 08:12:50,821 - data byte[5] = 0
2020-12-15 08:12:50,821 - data byte[6] = 0
2020-12-15 08:12:50,822 - data byte[7] = 0
2020-12-15 08:12:50,822 - data byte[8] = 0
2020-12-15 08:12:50,822 - data byte[9] = 0
2020-12-15 08:12:50,822 - data byte[10] = 0
2020-12-15 08:12:50,822 - data byte[11] = 0
2020-12-15 08:12:50,822 - data byte[12] = 0
2020-12-15 08:12:50,823 - data byte[13] = 0
2020-12-15 08:12:50,823 - data byte[14] = 0
2020-12-15 08:12:50,823 - data byte[15] = 0
2020-12-15 08:12:50,823 - data byte[16] = 0
2020-12-15 08:12:50,823 - data byte[17] = 0
2020-12-15 08:12:50,824 - data byte[18] = 0
2020-12-15 08:12:50,824 - data byte[19] = 0
2020-12-15 08:12:50,824 - data byte[20] = 0
2020-12-15 08:12:50,824 - data byte[21] = 0
2020-12-15 08:12:50,824 - data byte[22] = 0
2020-12-15 08:12:50,825 - data byte[23] = 0
2020-12-15 08:12:50,825 - data byte[24] = 0
2020-12-15 08:12:50,825 - data byte[25] = 0
2020-12-15 08:12:50,826 - XDATA was found!
2020-12-15 08:12:54,838 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 08:13:53,818 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 08:13:53,994 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 08:13:53,995 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 08:13:54,200 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 08:13:54,467 - The Form:FrmInitalistionAll was closed
2020-12-15 08:14:06,765 - Receiving Groundposition from Radiosonde
2020-12-15 08:14:06,766 - Longitude: -72.1050346
2020-12-15 08:14:06,766 - Latitude: -39.3073851
2020-12-15 08:14:06,766 - Altitude: 289
2020-12-15 08:32:13,881 - Start detected at: 1091 seconds
2020-12-15 08:32:13,882 - Manual start was set to: False
2020-12-15 08:42:32,481 - METTA message created
2020-12-15 09:26:41,201 - PILOT A message created
2020-12-15 09:26:41,258 - PILOT B message created
2020-12-15 09:26:41,444 - TEMP A message created
2020-12-15 09:26:41,618 - TEMP B message created
2020-12-15 09:28:46,721 - valid counter = 5
2020-12-15 09:35:04,078 - METB2 message created
2020-12-15 09:35:04,117 - METB2 message created
2020-12-15 10:10:53,038 - PILOT C message created
2020-12-15 10:10:53,188 - PILOT D message created
2020-12-15 10:10:53,603 - TEMP C message created
2020-12-15 10:10:53,962 - TEMP D message created
2020-12-15 10:10:54,116 - METCM message created
2020-12-15 10:10:54,127 - BWD message created
2020-12-15 10:16:33,264 - The Form:FrmMessage was opened
2020-12-15 10:18:54,308 - The Form:FrmDiagramTemplate was opened
2020-12-15 10:36:06,623 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20027476</b> ) does not match with the serial number which is received over the air: <b>20002900</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-15 11:09:22,558 - DoWork Thread DSP ended
2020-12-15 11:09:25,919 - Ascent was terminated by user request
