<?xml version="1.0"?>
<GroundValues xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Pressure>1013</Pressure>
  <ReleasePointPressure>1013</ReleasePointPressure>
  <PressureCorrection>0</PressureCorrection>
  <Temperature>15</Temperature>
  <PreviousTemperature>23.5</PreviousTemperature>
  <Humidity>70</Humidity>
  <DewpointTemp>9.6</DewpointTemp>
  <DryBulbTemp>15</DryBulbTemp>
  <WetBulbTemp>12.1</WetBulbTemp>
  <WindSpeed>0</WindSpeed>
  <WindDirection>0</WindDirection>
  <WaterTemperature>-999</WaterTemperature>
  <CloudGroup>9////</CloudGroup>
  <CloudHeight>///</CloudHeight>
  <StationAltitude>1283</StationAltitude>
  <StationLatitude>-30.2504</StationLatitude>
  <StationLongitude>-71.063</StationLongitude>
  <ReleaseAltitude>1283</ReleaseAltitude>
  <ReleaseLatitude>-30.2504</ReleaseLatitude>
  <ReleaseLongitude>-71.063</ReleaseLongitude>
  <OzonCurrent>0</OzonCurrent>
  <OzonTemperature>0</OzonTemperature>
  <AdditinalInformation>
    <FlightNumber>40</FlightNumber>
    <ReleaseNumber>1</ReleaseNumber>
    <ObserverInitials />
    <SerialNumber>512971</SerialNumber>
    <BalloonManufacturer>4</BalloonManufacturer>
    <BalloonManufacturingDate>2019-05-09T02:00:00-04:00</BalloonManufacturingDate>
    <BalloonType>0</BalloonType>
    <BalloonWeight>0</BalloonWeight>
    <BalloonAge>7</BalloonAge>
    <TrainRegulator>true</TrainRegulator>
    <TrainRegulatorLength>0</TrainRegulatorLength>
    <LightingUnit>false</LightingUnit>
    <Parachute>false</Parachute>
    <NozzleLift>0</NozzleLift>
    <GasType>9999</GasType>
    <PresentWeather />
    <PastWeather />
    <SerialNumberString>00512971</SerialNumberString>
  </AdditinalInformation>
  <CloudValues>
    <Amount>0</Amount>
    <TypeL>63</TypeL>
    <TypeM>63</TypeM>
    <TypeH>63</TypeH>
    <Height>0</Height>
    <VerticalSignificance>63</VerticalSignificance>
  </CloudValues>
</GroundValues>