2020-12-15 03:11:26,745 - Grawmet Logfile
2020-12-15 03:11:27,198 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 03:11:28,057 - Load Profile Settings was successful!
2020-12-15 03:11:28,057 - Moving Avarage: 2
2020-12-15 03:11:28,057 - Moving Avarage Increasing Intervall: 0.003
2020-12-15 03:11:28,057 - Ice Limit: 15
2020-12-15 03:11:28,057 - IcingTime Constant: 400
2020-12-15 03:11:28,057 - CheckIcing: True
2020-12-15 03:11:28,057 - High Resolution Profile: False
2020-12-15 03:11:28,198 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 03:11:28,198 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 03:11:28,213 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 03:11:28,213 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 03:11:28,229 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 03:11:28,229 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 03:11:28,245 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 03:11:28,245 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 03:11:28,245 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 03:11:28,260 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 03:11:28,260 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 03:11:28,260 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 03:11:28,260 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 03:11:28,276 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 03:11:28,276 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 03:11:28,276 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 03:11:28,276 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-15 03:11:28,291 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-15 03:11:28,338 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-15 03:11:28,338 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 03:11:28,338 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 03:11:28,338 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 03:11:28,338 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 03:11:28,354 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 03:11:28,354 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 03:11:28,354 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 03:11:28,354 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 03:11:28,354 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 03:11:28,369 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 03:11:28,401 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 03:11:28,401 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 03:11:28,588 - Version: 5.15.03.01
2020-12-15 03:11:28,604 - Not registered!
2020-12-15 03:11:28,651 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-15 03:11:30,812 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-15 03:11:30,812 - Changed database context to 'GRAWMETSQL4'.
2020-12-15 03:11:30,859 - result from process-> -----------
2020-12-15 03:11:30,859 - -----------
2020-12-15 03:11:30,859 - result from process->          14
2020-12-15 03:11:30,859 -          14
2020-12-15 03:11:30,859 - result from process-> (1 rows affected)
2020-12-15 03:11:30,859 - (1 rows affected)
2020-12-15 03:11:30,859 - result from process->            
2020-12-15 03:11:30,859 -            
2020-12-15 03:11:30,874 - 0
2020-12-15 03:11:35,294 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 03:11:48,634 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-15 03:12:14,781 - The Form:FrmInitialisation was opened
2020-12-15 03:13:37,916 - The Form:FrmInitialisation was closed
2020-12-15 03:13:41,275 - The Form:FrmInitalistionAll was opened
2020-12-15 03:13:46,404 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 03:13:47,014 - sensor 53 not found
2020-12-15 03:13:47,174 - Data Control: 2
2020-12-15 03:13:47,190 - Data Control: 2
2020-12-15 03:13:47,206 - Data Control: 2
2020-12-15 03:13:47,222 - Data Control: 2
2020-12-15 03:13:47,238 - Decoding XDATA stream......
2020-12-15 03:13:47,238 - data byte[0] = 0
2020-12-15 03:13:47,239 - data byte[1] = 0
2020-12-15 03:13:47,239 - data byte[2] = 0
2020-12-15 03:13:47,239 - data byte[3] = 0
2020-12-15 03:13:47,239 - data byte[4] = 0
2020-12-15 03:13:47,239 - data byte[5] = 0
2020-12-15 03:13:47,239 - data byte[6] = 0
2020-12-15 03:13:47,240 - data byte[7] = 0
2020-12-15 03:13:47,240 - data byte[8] = 0
2020-12-15 03:13:47,240 - data byte[9] = 0
2020-12-15 03:13:47,240 - data byte[10] = 0
2020-12-15 03:13:47,240 - data byte[11] = 0
2020-12-15 03:13:47,241 - data byte[12] = 0
2020-12-15 03:13:47,241 - data byte[13] = 0
2020-12-15 03:13:47,241 - data byte[14] = 0
2020-12-15 03:13:47,241 - data byte[15] = 0
2020-12-15 03:13:47,241 - data byte[16] = 0
2020-12-15 03:13:47,241 - data byte[17] = 0
2020-12-15 03:13:47,242 - data byte[18] = 0
2020-12-15 03:13:47,242 - data byte[19] = 0
2020-12-15 03:13:47,242 - data byte[20] = 0
2020-12-15 03:13:47,242 - data byte[21] = 0
2020-12-15 03:13:47,242 - data byte[22] = 0
2020-12-15 03:13:47,242 - data byte[23] = 0
2020-12-15 03:13:47,243 - data byte[24] = 0
2020-12-15 03:13:47,243 - data byte[25] = 0
2020-12-15 03:13:47,244 - XDATA was found!
2020-12-15 03:13:51,456 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 03:15:35,631 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 03:15:35,884 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 03:15:35,904 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 03:15:36,354 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 03:15:36,637 - The Form:FrmSoundingTable was opened
2020-12-15 03:15:36,734 - The Form:FrmInitalistionAll was closed
2020-12-15 03:15:48,468 - Receiving Groundposition from Radiosonde
2020-12-15 03:15:48,470 - Longitude: -72.1050628
2020-12-15 03:15:48,470 - Latitude: -39.3073593
2020-12-15 03:15:48,471 - Altitude: 266.4
2020-12-15 03:16:04,119 - Grid loaded
2020-12-15 03:16:04,193 - The Form:FrmRawPlain was opened
2020-12-15 03:32:14,608 - Start detected at: 990 seconds
2020-12-15 03:32:14,609 - Manual start was set to: False
2020-12-15 03:42:34,467 - METTA message created
2020-12-15 04:28:44,515 - PILOT A message created
2020-12-15 04:28:44,859 - PILOT B message created
2020-12-15 04:28:45,193 - TEMP A message created
2020-12-15 04:28:45,378 - TEMP B message created
2020-12-15 04:30:55,501 - valid counter = 5
2020-12-15 04:37:18,451 - METB2 message created
2020-12-15 04:37:18,495 - METB2 message created
2020-12-15 04:52:36,883 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20028088</b> ) does not match with the serial number which is received over the air: <b>70359741</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-15 06:04:35,635 - Profile table refreshment is disabled
2020-12-15 06:04:37,465 - Profile table refreshment is disabled
2020-12-15 06:04:55,707 - No Frame since 2009 ms -> Demodulator restarted
2020-12-15 06:04:57,416 - DoWork Thread DSP ended
2020-12-15 06:05:00,435 - Ascent was terminated by user request
2020-12-15 06:05:01,588 - TEMP A message created
2020-12-15 06:05:02,144 - TEMP B message created
2020-12-15 06:05:02,154 - PILOT A message created
2020-12-15 06:05:02,253 - PILOT B message created
2020-12-15 06:05:02,934 - TEMP C message created
2020-12-15 06:05:03,499 - TEMP D message created
2020-12-15 06:05:03,507 - PILOT C message created
2020-12-15 06:05:03,607 - PILOT D message created
2020-12-15 06:05:17,096 - Save D:\20201215040020028088_V#_UTC_mmddyy_idaho2.txt successfully.
2020-12-15 06:05:17,117 - Save <20201215040020028088_V#_UTC_mmddyy_idaho2.txt> successfully to additional folder.
2020-12-15 06:05:17,117 - Create Sounding Data Report successfully.
2020-12-15 06:05:18,764 - Save <20201215040020028088_Bufr_100mb_309052.bufr> successfully to additional folder.
2020-12-15 06:05:18,765 - BUFR (0309052) at 100 hPa Report was created.
2020-12-15 06:05:18,812 - Save <20201215040020028088_Bufr_100mb_309052_all.bufr> successfully to additional folder.
2020-12-15 06:05:18,813 - Time-based BUFR (0309052) at 100 hPa Report was created.
2020-12-15 06:05:18,871 - BUFR (0309052) at End Report was created.
2020-12-15 06:05:18,929 - Enter cloud archive
2020-12-15 06:05:34,644 - The Form:FrmDiagramTemplate was opened
2020-12-15 06:08:52,565 - The Form:FrmInitalistionAll was opened
2020-12-15 06:08:58,691 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 06:08:59,322 - sensor 53 not found
2020-12-15 06:08:59,497 - Data Control: 2
2020-12-15 06:08:59,513 - Data Control: 2
2020-12-15 06:08:59,529 - Data Control: 2
2020-12-15 06:08:59,545 - Data Control: 2
2020-12-15 06:08:59,560 - Decoding XDATA stream......
2020-12-15 06:08:59,561 - data byte[0] = 0
2020-12-15 06:08:59,561 - data byte[1] = 0
2020-12-15 06:08:59,561 - data byte[2] = 0
2020-12-15 06:08:59,562 - data byte[3] = 0
2020-12-15 06:08:59,562 - data byte[4] = 0
2020-12-15 06:08:59,562 - data byte[5] = 0
2020-12-15 06:08:59,562 - data byte[6] = 0
2020-12-15 06:08:59,562 - data byte[7] = 0
2020-12-15 06:08:59,563 - data byte[8] = 0
2020-12-15 06:08:59,563 - data byte[9] = 0
2020-12-15 06:08:59,563 - data byte[10] = 0
2020-12-15 06:08:59,563 - data byte[11] = 0
2020-12-15 06:08:59,563 - data byte[12] = 0
2020-12-15 06:08:59,564 - data byte[13] = 0
2020-12-15 06:08:59,564 - data byte[14] = 0
2020-12-15 06:08:59,564 - data byte[15] = 0
2020-12-15 06:08:59,564 - data byte[16] = 0
2020-12-15 06:08:59,564 - data byte[17] = 0
2020-12-15 06:08:59,564 - data byte[18] = 0
2020-12-15 06:08:59,565 - data byte[19] = 0
2020-12-15 06:08:59,565 - data byte[20] = 0
2020-12-15 06:08:59,565 - data byte[21] = 0
2020-12-15 06:08:59,565 - data byte[22] = 0
2020-12-15 06:08:59,565 - data byte[23] = 0
2020-12-15 06:08:59,565 - data byte[24] = 0
2020-12-15 06:08:59,566 - data byte[25] = 0
2020-12-15 06:08:59,566 - XDATA was found!
2020-12-15 06:09:03,638 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 06:10:05,925 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 06:10:06,069 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 06:10:06,070 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 06:10:06,148 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 06:10:06,421 - The Form:FrmInitalistionAll was closed
2020-12-15 06:32:14,501 - Start detected at: 1319 seconds
2020-12-15 06:32:14,503 - Manual start was set to: False
2020-12-15 07:20:30,239 - The Form:FrmDiagramTemplate was opened
2020-12-15 07:21:33,824 - The Form:FrmSoundingTable was closed
2020-12-15 07:21:35,736 - The Form:FrmRawPlain was closed
2020-12-15 07:21:38,772 - The Form:FrmSoundingTable was opened
2020-12-15 07:21:49,730 - Grid loaded
2020-12-15 07:21:49,810 - The Form:FrmRawPlain was opened
2020-12-15 07:31:35,068 - Profile table refreshment is disabled
2020-12-15 07:31:40,082 - The Form:FrmDiagramTemplate was opened
2020-12-15 07:31:43,312 - The Form:FrmDiagramTemplate was closed
2020-12-15 09:02:13,956 - The Form:FrmRawPlain was closed
2020-12-15 09:03:21,869 - No Frame since 2010 ms -> Demodulator restarted
2020-12-15 09:03:23,882 - No Frame since 2012 ms -> Demodulator restarted
2020-12-15 09:03:23,983 - DoWork Thread DSP ended
2020-12-15 09:03:26,127 - Ascent was terminated by user request
2020-12-15 09:04:44,695 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-15 09:04:46,614 - Groundstation Information:
2020-12-15 09:04:46,614 -   Earth octant: Automatic
2020-12-15 09:04:46,614 -   Location of station: ////////
2020-12-15 09:04:46,614 -   Id-number of station: /////
2020-12-15 09:04:46,615 -   Station name: 
2020-12-15 09:05:00,237 - The Form:FrmInitalistionAll was opened
2020-12-15 09:05:04,519 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 09:05:05,138 - sensor 53 not found
2020-12-15 09:05:05,298 - Data Control: 2
2020-12-15 09:05:05,326 - Data Control: 2
2020-12-15 09:05:05,346 - Data Control: 2
2020-12-15 09:05:05,362 - Data Control: 2
2020-12-15 09:05:05,377 - Decoding XDATA stream......
2020-12-15 09:05:05,378 - data byte[0] = 0
2020-12-15 09:05:05,378 - data byte[1] = 0
2020-12-15 09:05:05,378 - data byte[2] = 0
2020-12-15 09:05:05,378 - data byte[3] = 0
2020-12-15 09:05:05,378 - data byte[4] = 0
2020-12-15 09:05:05,378 - data byte[5] = 0
2020-12-15 09:05:05,379 - data byte[6] = 0
2020-12-15 09:05:05,379 - data byte[7] = 0
2020-12-15 09:05:05,379 - data byte[8] = 0
2020-12-15 09:05:05,379 - data byte[9] = 0
2020-12-15 09:05:05,379 - data byte[10] = 0
2020-12-15 09:05:05,379 - data byte[11] = 0
2020-12-15 09:05:05,379 - data byte[12] = 0
2020-12-15 09:05:05,380 - data byte[13] = 0
2020-12-15 09:05:05,380 - data byte[14] = 0
2020-12-15 09:05:05,380 - data byte[15] = 0
2020-12-15 09:05:05,380 - data byte[16] = 0
2020-12-15 09:05:05,380 - data byte[17] = 0
2020-12-15 09:05:05,380 - data byte[18] = 0
2020-12-15 09:05:05,381 - data byte[19] = 0
2020-12-15 09:05:05,381 - data byte[20] = 0
2020-12-15 09:05:05,381 - data byte[21] = 0
2020-12-15 09:05:05,381 - data byte[22] = 0
2020-12-15 09:05:05,381 - data byte[23] = 0
2020-12-15 09:05:05,381 - data byte[24] = 0
2020-12-15 09:05:05,381 - data byte[25] = 0
2020-12-15 09:05:05,382 - XDATA was found!
2020-12-15 09:05:09,473 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 09:07:46,798 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 09:07:46,902 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 09:07:46,902 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 09:07:47,100 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 09:07:47,333 - The Form:FrmInitalistionAll was closed
2020-12-15 09:07:59,562 - Receiving Groundposition from Radiosonde
2020-12-15 09:07:59,563 - Longitude: -72.1048318
2020-12-15 09:07:59,564 - Latitude: -39.3074241
2020-12-15 09:07:59,565 - Altitude: 276.7
2020-12-15 09:08:05,536 - Grid loaded
2020-12-15 09:08:05,650 - The Form:FrmRawPlain was opened
2020-12-15 09:32:15,560 - Start detected at: 1454 seconds
2020-12-15 09:32:15,561 - Manual start was set to: False
2020-12-15 09:42:28,393 - METTA message created
2020-12-15 10:16:50,369 - The Form:FrmDiagramTemplate was closed
2020-12-15 10:16:53,346 - The Form:FrmDiagramTemplate was opened
2020-12-15 10:50:20,222 - PILOT A message created
2020-12-15 10:50:20,362 - PILOT B message created
2020-12-15 10:50:20,542 - TEMP A message created
2020-12-15 10:50:20,676 - TEMP B message created
2020-12-15 10:50:20,751 - METB2 message created
2020-12-15 10:50:20,807 - METB2 message created
2020-12-15 10:52:24,941 - valid counter = 5
2020-12-15 11:24:06,643 - PILOT C message created
2020-12-15 11:24:07,022 - TEMP C message created
2020-12-15 11:24:07,153 - TEMP D message created
2020-12-15 11:24:07,406 - METCM message created
2020-12-15 11:24:07,427 - BWD message created
2020-12-15 12:02:07,054 - No Frame since 2011 ms -> Demodulator restarted
2020-12-15 12:02:09,066 - No Frame since 2010 ms -> Demodulator restarted
2020-12-15 12:02:09,269 - DoWork Thread DSP ended
2020-12-15 12:02:15,198 - Ascent was terminated by user request
2020-12-15 12:02:16,024 - TEMP A message created
2020-12-15 12:02:16,263 - TEMP B message created
2020-12-15 12:02:16,270 - PILOT A message created
2020-12-15 12:02:16,545 - PILOT B message created
2020-12-15 12:02:16,874 - TEMP C message created
2020-12-15 12:02:17,163 - TEMP D message created
2020-12-15 12:02:17,171 - PILOT C message created
2020-12-15 12:02:24,925 - Save D:\20201215100020027724_V#_UTC_mmddyy_idaho2.txt successfully.
2020-12-15 12:02:24,928 - Save <20201215100020027724_V#_UTC_mmddyy_idaho2.txt> successfully to additional folder.
2020-12-15 12:02:24,929 - Create Sounding Data Report successfully.
2020-12-15 12:02:25,321 - Save <20201215100020027724_Bufr_100mb_309052.bufr> successfully to additional folder.
2020-12-15 12:02:25,321 - BUFR (0309052) at 100 hPa Report was created.
2020-12-15 12:02:25,361 - Save <20201215100020027724_Bufr_100mb_309052_all.bufr> successfully to additional folder.
2020-12-15 12:02:25,362 - Time-based BUFR (0309052) at 100 hPa Report was created.
2020-12-15 12:02:25,483 - BUFR (0309052) at End Report was created.
2020-12-15 12:02:25,516 - Enter cloud archive
2020-12-15 12:05:46,591 - Groundstation Information:
2020-12-15 12:05:46,592 -   Earth octant: Automatic
2020-12-15 12:05:46,592 -   Location of station: ////////
2020-12-15 12:05:46,592 -   Id-number of station: /////
2020-12-15 12:05:46,592 -   Station name: 
2020-12-15 12:05:54,245 - The Form:FrmInitalistionAll was opened
2020-12-15 12:05:57,361 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 12:05:58,090 - sensor 53 not found
2020-12-15 12:05:58,248 - Data Control: 2
2020-12-15 12:05:58,264 - Data Control: 2
2020-12-15 12:05:58,280 - Data Control: 2
2020-12-15 12:05:58,296 - Data Control: 2
2020-12-15 12:05:58,311 - Decoding XDATA stream......
2020-12-15 12:05:58,312 - data byte[0] = 0
2020-12-15 12:05:58,312 - data byte[1] = 0
2020-12-15 12:05:58,312 - data byte[2] = 0
2020-12-15 12:05:58,312 - data byte[3] = 0
2020-12-15 12:05:58,312 - data byte[4] = 0
2020-12-15 12:05:58,313 - data byte[5] = 0
2020-12-15 12:05:58,313 - data byte[6] = 0
2020-12-15 12:05:58,313 - data byte[7] = 0
2020-12-15 12:05:58,313 - data byte[8] = 0
2020-12-15 12:05:58,313 - data byte[9] = 0
2020-12-15 12:05:58,314 - data byte[10] = 0
2020-12-15 12:05:58,314 - data byte[11] = 0
2020-12-15 12:05:58,314 - data byte[12] = 0
2020-12-15 12:05:58,314 - data byte[13] = 0
2020-12-15 12:05:58,314 - data byte[14] = 0
2020-12-15 12:05:58,314 - data byte[15] = 0
2020-12-15 12:05:58,315 - data byte[16] = 0
2020-12-15 12:05:58,315 - data byte[17] = 0
2020-12-15 12:05:58,315 - data byte[18] = 0
2020-12-15 12:05:58,315 - data byte[19] = 0
2020-12-15 12:05:58,315 - data byte[20] = 0
2020-12-15 12:05:58,316 - data byte[21] = 0
2020-12-15 12:05:58,316 - data byte[22] = 0
2020-12-15 12:05:58,316 - data byte[23] = 0
2020-12-15 12:05:58,316 - data byte[24] = 0
2020-12-15 12:05:58,316 - data byte[25] = 0
2020-12-15 12:05:58,317 - XDATA was found!
2020-12-15 12:06:02,375 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 12:07:14,797 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 12:07:14,895 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 12:07:14,895 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 12:07:15,027 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 12:07:15,654 - The Form:FrmInitalistionAll was closed
2020-12-15 12:09:01,629 - Receiving Groundposition from Radiosonde
2020-12-15 12:09:01,631 - Longitude: -72.105115
2020-12-15 12:09:01,632 - Latitude: -39.3074611
2020-12-15 12:09:01,633 - Altitude: 260.5
2020-12-15 12:09:59,061 - The Form:FrmRawDiagramPlain was opened
2020-12-15 12:33:09,567 - Start detected at: 1545 seconds
2020-12-15 12:33:09,568 - Manual start was set to: False
2020-12-15 12:43:28,551 - METTA message created
2020-12-15 13:28:18,522 - PILOT A message created
2020-12-15 13:28:18,594 - PILOT B message created
2020-12-15 13:28:18,732 - TEMP A message created
2020-12-15 13:28:18,853 - TEMP B message created
2020-12-15 13:32:35,107 - valid counter = 5
2020-12-15 13:36:46,467 - METB2 message created
2020-12-15 13:36:46,516 - METB2 message created
2020-12-15 14:12:52,932 - PILOT C message created
2020-12-15 14:12:53,183 - PILOT D message created
2020-12-15 14:12:53,436 - TEMP C message created
2020-12-15 14:12:53,785 - TEMP D message created
2020-12-15 14:12:53,964 - METCM message created
2020-12-15 14:12:53,974 - BWD message created
2020-12-15 14:28:42,088 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20027443</b> ) does not match with the serial number which is received over the air: <b>20026931</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-15 14:52:36,975 - Profile table refreshment is disabled
2020-12-15 14:53:41,522 - Profile table refreshment is disabled
2020-12-15 14:53:48,077 - Profile table refreshment is disabled
2020-12-15 14:56:32,173 - DoWork Thread DSP ended
2020-12-15 14:56:36,338 - Ascent was terminated by user request
