<?xml version="1.0"?>
<AuthenticationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>\Config\AuthenticationSettings.conf</FileName>
  <Path>C:\Users\msgc\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <LastId>0</LastId>
  <LastLogin>0001-01-01T00:00:00</LastLogin>
  <AuthenticationIsEnabled>false</AuthenticationIsEnabled>
  <KeepSignedIn>false</KeepSignedIn>
</AuthenticationSettings>