<?xml version="1.0"?>
<StartDetectionSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>\Config\StartDetectionSetting.conf</FileName>
  <Path>C:\Users\msgc\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <DataPointsToMeasure>10</DataPointsToMeasure>
  <UseVerticalSpeedForStartDetection>true</UseVerticalSpeedForStartDetection>
  <SpeedLimitForDetection>1</SpeedLimitForDetection>
  <StartDetectionType>PRESSURE_AND_GPS_ALTITUDE</StartDetectionType>
</StartDetectionSetting>