2020-12-14 01:34:33,539 - Grawmet Logfile
2020-12-14 01:34:33,679 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:34:34,398 - Load Profile Settings was successful!
2020-12-14 01:34:34,398 - Moving Avarage: 2
2020-12-14 01:34:34,398 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 01:34:34,398 - Ice Limit: 15
2020-12-14 01:34:34,398 - IcingTime Constant: 400
2020-12-14 01:34:34,398 - CheckIcing: True
2020-12-14 01:34:34,398 - High Resolution Profile: False
2020-12-14 01:34:34,476 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,492 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,507 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,523 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,523 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,523 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,538 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,538 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,538 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,570 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,570 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,570 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,570 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,585 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,585 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,585 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,585 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 01:34:34,585 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 01:34:34,632 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 01:34:34,632 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 01:34:34,648 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 01:34:34,663 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 01:34:34,663 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 01:34:34,663 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 01:34:34,663 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 01:34:34,663 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 01:34:34,663 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 01:34:34,663 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 01:34:34,663 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 01:34:34,663 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 01:34:34,679 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 01:34:34,804 - Version: 5.15.03.01
2020-12-14 01:34:34,866 - Not registered!
2020-12-14 01:34:34,913 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 01:34:37,428 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 01:34:37,428 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 01:34:37,491 - result from process->            
2020-12-14 01:34:37,491 -            
2020-12-14 01:34:37,491 - result from process->           8
2020-12-14 01:34:37,491 -           8
2020-12-14 01:34:37,491 - result from process-> (1 rows affected)
2020-12-14 01:34:37,491 - (1 rows affected)
2020-12-14 01:34:37,491 - result from process-> -----------
2020-12-14 01:34:37,491 - -----------
2020-12-14 01:34:37,507 - 0
2020-12-14 01:34:44,134 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:34:55,703 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-14 01:35:41,975 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-14 01:35:44,285 - Groundstation Information:
2020-12-14 01:35:44,285 -   Earth octant: Automatic
2020-12-14 01:35:44,286 -   Location of station: ////////
2020-12-14 01:35:44,286 -   Id-number of station: /////
2020-12-14 01:35:44,286 -   Station name: 
2020-12-14 01:35:55,674 - The Form:FrmInitalistionAll was opened
2020-12-14 01:36:00,812 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:36:01,487 - sensor 53 not found
2020-12-14 01:36:01,653 - Data Control: 2
2020-12-14 01:36:01,669 - Data Control: 2
2020-12-14 01:36:01,685 - Data Control: 2
2020-12-14 01:36:01,701 - Data Control: 2
2020-12-14 01:36:01,717 - Decoding XDATA stream......
2020-12-14 01:36:01,718 - data byte[0] = 0
2020-12-14 01:36:01,718 - data byte[1] = 0
2020-12-14 01:36:01,718 - data byte[2] = 0
2020-12-14 01:36:01,718 - data byte[3] = 0
2020-12-14 01:36:01,718 - data byte[4] = 0
2020-12-14 01:36:01,718 - data byte[5] = 0
2020-12-14 01:36:01,719 - data byte[6] = 0
2020-12-14 01:36:01,719 - data byte[7] = 0
2020-12-14 01:36:01,719 - data byte[8] = 0
2020-12-14 01:36:01,719 - data byte[9] = 0
2020-12-14 01:36:01,719 - data byte[10] = 0
2020-12-14 01:36:01,719 - data byte[11] = 0
2020-12-14 01:36:01,720 - data byte[12] = 0
2020-12-14 01:36:01,720 - data byte[13] = 0
2020-12-14 01:36:01,720 - data byte[14] = 0
2020-12-14 01:36:01,720 - data byte[15] = 0
2020-12-14 01:36:01,720 - data byte[16] = 0
2020-12-14 01:36:01,720 - data byte[17] = 0
2020-12-14 01:36:01,720 - data byte[18] = 0
2020-12-14 01:36:01,721 - data byte[19] = 0
2020-12-14 01:36:01,721 - data byte[20] = 0
2020-12-14 01:36:01,721 - data byte[21] = 0
2020-12-14 01:36:01,721 - data byte[22] = 0
2020-12-14 01:36:01,721 - data byte[23] = 0
2020-12-14 01:36:01,721 - data byte[24] = 0
2020-12-14 01:36:01,721 - data byte[25] = 0
2020-12-14 01:36:01,722 - XDATA was found!
2020-12-14 01:36:06,075 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:42:18,431 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 01:42:18,795 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:42:18,822 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:42:19,837 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:42:20,037 - The Form:FrmInitalistionAll was closed
2020-12-14 01:42:27,679 - Grid loaded
2020-12-14 01:42:27,754 - The Form:FrmRawPlain was opened
2020-12-14 01:42:37,583 - Receiving Groundposition from Radiosonde
2020-12-14 01:42:37,583 - Longitude: -72.1051781
2020-12-14 01:42:37,584 - Latitude: -39.3075658
2020-12-14 01:42:37,584 - Altitude: 274.3
2020-12-14 02:02:13,748 - Start detected at: 1186 seconds
2020-12-14 02:02:13,749 - Manual start was set to: False
2020-12-14 02:12:32,142 - METTA message created
2020-12-14 04:03:28,959 - PILOT A message created
2020-12-14 04:03:29,617 - PILOT B message created
2020-12-14 04:03:29,636 - PILOT C message created
2020-12-14 04:03:30,071 - TEMP A message created
2020-12-14 04:03:30,315 - TEMP B message created
2020-12-14 04:03:30,316 - TEMP C message created
2020-12-14 04:03:30,329 - TEMP D message created
2020-12-14 04:03:30,404 - METB2 message created
2020-12-14 04:03:30,439 - METB2 message created
2020-12-14 04:03:30,506 - METCM message created
2020-12-14 04:03:30,516 - BWD message created
2020-12-14 04:21:48,519 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20028124</b> ) does not match with the serial number which is received over the air: <b>21076700</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-14 04:22:19,326 - The Form:FrmSoundingTable was opened
2020-12-14 04:27:10,246 - The Form:FrmDiagramTemplate was opened
2020-12-14 04:32:51,585 - No Frame since 2010 ms -> Demodulator restarted
2020-12-14 04:32:53,599 - No Frame since 2013 ms -> Demodulator restarted
2020-12-14 04:32:53,901 - DoWork Thread DSP ended
2020-12-14 04:32:58,148 - Ascent was terminated by user request
2020-12-14 04:32:59,437 - TEMP A message created
