2020-12-13 16:24:04,292 [1] ERROR GrawMet.CommonLib - Version: 5.15.03.01
2020-12-13 16:24:04,604 [1] ERROR GrawMet.CommonLib - Not registered!
2020-12-13 16:25:13,051 [MainGui] ERROR GrawDevelopment.GPS.GpsBase - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
2020-12-13 16:28:48,813 [MainGui] ERROR GrawMet.Forms.Initialisation.New.ControlGroundValues - System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawMet.Forms.Initialisation.New.ControlGroundValues.<ControlGroundValues_Load>d__56.MoveNext()
2020-12-13 16:38:16,427 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-13 16:38:17,237 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-13 16:38:18,347 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-13 16:38:19,256 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-13 16:38:20,365 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-13 16:41:59,693 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Charts.ChartView.SkewT.DrawIndexLevel()
2020-12-13 17:39:40,071 [23] ERROR GrawDevelopment.Processing.Data.MeasuredValues - System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.MeasuredValues.<>c__DisplayClass16_0.<Clone>b__0(MeasureValue item)
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at GrawDevelopment.Processing.Data.MeasuredValues.Clone()
