2020-12-13 16:23:57,965 - Grawmet Logfile
2020-12-13 16:23:58,981 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:24:02,230 - Load Profile Settings was successful!
2020-12-13 16:24:02,230 - Moving Avarage: 2
2020-12-13 16:24:02,230 - Moving Avarage Increasing Intervall: 0.003
2020-12-13 16:24:02,230 - Ice Limit: 15
2020-12-13 16:24:02,230 - IcingTime Constant: 400
2020-12-13 16:24:02,230 - CheckIcing: True
2020-12-13 16:24:02,230 - High Resolution Profile: False
2020-12-13 16:24:02,433 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:24:02,449 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:24:02,527 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:24:02,558 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:24:02,589 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:24:02,652 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:24:02,652 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:24:02,698 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:24:02,761 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:24:02,886 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:24:02,949 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:24:02,964 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:24:02,980 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:24:03,011 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:24:03,027 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:24:03,058 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:24:03,074 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-13 16:24:03,089 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-13 16:24:03,276 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-13 16:24:03,292 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 16:24:03,308 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 16:24:03,324 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 16:24:03,339 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 16:24:03,339 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 16:24:03,355 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 16:24:03,370 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 16:24:03,386 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 16:24:03,402 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 16:24:03,417 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 16:24:03,417 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 16:24:03,433 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 16:24:04,292 - Version: 5.15.03.01
2020-12-13 16:24:04,604 - Not registered!
2020-12-13 16:24:04,823 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-13 16:24:07,057 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-13 16:24:07,057 - Changed database context to 'GRAWMETSQL4'.
2020-12-13 16:24:07,635 - result from process->            
2020-12-13 16:24:07,635 - result from process-> -----------
2020-12-13 16:24:07,635 -            
2020-12-13 16:24:07,635 - -----------
2020-12-13 16:24:07,635 - result from process->           4
2020-12-13 16:24:07,635 - result from process-> (1 rows affected)
2020-12-13 16:24:07,635 -           4
2020-12-13 16:24:07,635 - (1 rows affected)
2020-12-13 16:24:07,916 - 0
2020-12-13 16:24:40,886 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:25:13,575 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-13 16:28:49,175 - The Form:FrmInitalistionAll was opened
2020-12-13 16:29:24,673 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:29:25,511 - sensor 53 not found
2020-12-13 16:29:25,676 - Data Control: 2
2020-12-13 16:29:25,692 - Data Control: 2
2020-12-13 16:29:25,708 - Data Control: 2
2020-12-13 16:29:25,724 - Data Control: 2
2020-12-13 16:29:25,740 - Decoding XDATA stream......
2020-12-13 16:29:25,740 - data byte[0] = 0
2020-12-13 16:29:25,741 - data byte[1] = 0
2020-12-13 16:29:25,741 - data byte[2] = 0
2020-12-13 16:29:25,741 - data byte[3] = 0
2020-12-13 16:29:25,741 - data byte[4] = 0
2020-12-13 16:29:25,741 - data byte[5] = 0
2020-12-13 16:29:25,741 - data byte[6] = 0
2020-12-13 16:29:25,742 - data byte[7] = 0
2020-12-13 16:29:25,742 - data byte[8] = 0
2020-12-13 16:29:25,742 - data byte[9] = 0
2020-12-13 16:29:25,742 - data byte[10] = 0
2020-12-13 16:29:25,743 - data byte[11] = 0
2020-12-13 16:29:25,743 - data byte[12] = 0
2020-12-13 16:29:25,743 - data byte[13] = 0
2020-12-13 16:29:25,743 - data byte[14] = 0
2020-12-13 16:29:25,744 - data byte[15] = 0
2020-12-13 16:29:25,744 - data byte[16] = 0
2020-12-13 16:29:25,744 - data byte[17] = 0
2020-12-13 16:29:25,744 - data byte[18] = 0
2020-12-13 16:29:25,744 - data byte[19] = 0
2020-12-13 16:29:25,745 - data byte[20] = 0
2020-12-13 16:29:25,745 - data byte[21] = 0
2020-12-13 16:29:25,745 - data byte[22] = 0
2020-12-13 16:29:25,745 - data byte[23] = 0
2020-12-13 16:29:25,745 - data byte[24] = 0
2020-12-13 16:29:25,745 - data byte[25] = 0
2020-12-13 16:29:25,746 - XDATA was found!
2020-12-13 16:29:30,290 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:30:09,695 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-12-13 16:30:09,695 - Frequency402.01
2020-12-13 16:38:09,153 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-13 16:38:09,638 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:38:09,670 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:38:12,303 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:38:13,282 - The Form:FrmInitalistionAll was closed
2020-12-13 16:38:21,319 - Receiving Groundposition from Radiosonde
2020-12-13 16:38:21,319 - Longitude: -72.1052051
2020-12-13 16:38:21,320 - Latitude: -39.3074746
2020-12-13 16:38:21,320 - Altitude: 266.7
2020-12-13 16:38:37,290 - The Form:FrmRawDiagramPlain was opened
2020-12-13 16:38:41,370 - The Form:FrmRawDiagramPlain was closed
2020-12-13 16:38:44,991 - The Form:FrmSoundingTable was opened
2020-12-13 16:38:48,513 - The Form:FrmSoundingTable was closed
2020-12-13 16:38:52,637 - The Form:FrmInitalistionAll was opened
2020-12-13 16:39:14,019 - The Form:FrmInitalistionAll was closed
2020-12-13 16:39:22,076 - Grid loaded
2020-12-13 16:39:22,124 - The Form:FrmRawPlain was opened
2020-12-13 16:39:26,361 - The Form:FrmSoundingTable was opened
2020-12-13 16:40:18,953 - The Form:FrmInitalistionAll was opened
2020-12-13 16:40:53,891 - The Form:FrmInitalistionAll was closed
2020-12-13 16:41:46,142 - Profile table refreshment is disabled
2020-12-13 16:41:59,974 - The Form:FrmDiagramTemplate was opened
2020-12-13 17:02:13,666 - Start detected at: 1428 seconds
2020-12-13 17:02:13,666 - Manual start was set to: False
2020-12-13 17:03:06,420 - Profile table refreshment is disabled
2020-12-13 17:03:47,918 - The Form:FrmDiagramTemplate was opened
2020-12-13 17:05:00,224 - The Form:FrmDiagramTemplate was opened
2020-12-13 17:05:53,961 - The Form:FrmRawDiagramPlain was opened
2020-12-13 17:12:21,103 - The Form:FrmSoundingTable was closed
2020-12-13 17:12:23,767 - The Form:FrmSoundingTable was opened
2020-12-13 17:12:26,348 - METTA message created
2020-12-13 17:12:32,338 - Profile table refreshment is disabled
2020-12-13 17:12:38,458 - Profile table refreshment is disabled
2020-12-13 17:12:40,908 - Profile table refreshment is disabled
2020-12-13 17:12:43,217 - Profile table refreshment is disabled
2020-12-13 17:12:47,069 - Profile table refreshment is disabled
2020-12-13 17:12:49,379 - Profile table refreshment is disabled
2020-12-13 17:12:52,887 - Profile table refreshment is disabled
2020-12-13 17:13:18,469 - Profile table refreshment is disabled
2020-12-13 17:13:20,552 - Profile table refreshment is disabled
2020-12-13 17:13:22,120 - Profile table refreshment is disabled
2020-12-13 17:13:26,009 - Profile table refreshment is disabled
2020-12-13 17:13:27,894 - Profile table refreshment is disabled
2020-12-13 17:13:31,484 - Profile table refreshment is disabled
2020-12-13 17:13:34,817 - Profile table refreshment is disabled
2020-12-13 17:13:35,291 - Profile table refreshment is disabled
2020-12-13 17:13:36,705 - Profile table refreshment is enabled
2020-12-13 17:13:40,505 - Profile table refreshment is disabled
2020-12-13 17:13:42,309 - Profile table refreshment is disabled
2020-12-13 17:13:48,367 - Profile table refreshment is disabled
2020-12-13 17:13:51,816 - Profile table refreshment is disabled
2020-12-13 17:13:58,463 - Profile table refreshment is disabled
2020-12-13 17:14:00,206 - Profile table refreshment is disabled
2020-12-13 17:14:02,973 - Profile table refreshment is disabled
2020-12-13 17:14:06,007 - Profile table refreshment is disabled
2020-12-13 17:14:08,892 - Profile table refreshment is disabled
2020-12-13 17:14:17,984 - Profile table refreshment is disabled
2020-12-13 17:14:22,136 - Profile table refreshment is disabled
2020-12-13 17:14:23,742 - Profile table refreshment is disabled
2020-12-13 17:14:27,647 - Profile table refreshment is disabled
2020-12-13 17:14:32,877 - Profile table refreshment is disabled
2020-12-13 17:14:36,158 - Profile table refreshment is disabled
2020-12-13 17:14:41,325 - Profile table refreshment is disabled
2020-12-13 17:14:47,643 - Profile table refreshment is disabled
2020-12-13 17:14:51,220 - Profile table refreshment is disabled
2020-12-13 17:14:54,392 - Profile table refreshment is disabled
2020-12-13 17:15:00,548 - Profile table refreshment is disabled
2020-12-13 17:15:03,204 - Profile table refreshment is disabled
2020-12-13 17:15:05,226 - Profile table refreshment is disabled
2020-12-13 17:15:07,566 - Profile table refreshment is disabled
2020-12-13 17:15:10,267 - Profile table refreshment is disabled
2020-12-13 17:15:12,947 - Profile table refreshment is disabled
2020-12-13 17:15:15,250 - Profile table refreshment is disabled
2020-12-13 17:15:18,148 - Profile table refreshment is disabled
2020-12-13 17:15:20,626 - Profile table refreshment is disabled
2020-12-13 17:15:25,594 - Profile table refreshment is disabled
2020-12-13 17:15:28,651 - Profile table refreshment is disabled
2020-12-13 17:15:31,747 - Profile table refreshment is disabled
2020-12-13 17:15:35,120 - Profile table refreshment is disabled
2020-12-13 17:15:41,126 - Profile table refreshment is disabled
2020-12-13 17:15:44,108 - Profile table refreshment is disabled
2020-12-13 17:15:46,685 - Profile table refreshment is disabled
2020-12-13 17:15:50,109 - Profile table refreshment is disabled
2020-12-13 17:15:52,342 - Profile table refreshment is disabled
2020-12-13 17:15:59,489 - Profile table refreshment is disabled
2020-12-13 17:16:05,027 - Profile table refreshment is disabled
2020-12-13 17:16:09,269 - Profile table refreshment is disabled
2020-12-13 17:16:11,878 - Profile table refreshment is disabled
2020-12-13 17:20:29,920 - Profile table refreshment is disabled
2020-12-13 17:20:33,959 - Profile table refreshment is disabled
2020-12-13 17:20:36,375 - Profile table refreshment is disabled
2020-12-13 17:32:15,986 - Profile table refreshment is disabled
2020-12-13 17:32:18,793 - Profile table refreshment is disabled
2020-12-13 17:32:20,472 - Profile table refreshment is disabled
2020-12-13 18:06:41,230 - The Form:FrmSoundingTable was closed
2020-12-13 18:07:34,162 - The Form:FrmSoundingTable was opened
2020-12-13 18:07:50,566 - Profile table refreshment is disabled
2020-12-13 18:07:53,297 - Profile table refreshment is disabled
2020-12-13 18:07:56,114 - Profile table refreshment is disabled
2020-12-13 18:08:04,932 - Profile table refreshment is disabled
2020-12-13 18:08:07,827 - Profile table refreshment is disabled
2020-12-13 18:11:22,322 - PILOT A message created
2020-12-13 18:11:23,582 - PILOT B message created
2020-12-13 18:11:23,938 - TEMP A message created
2020-12-13 18:11:24,117 - TEMP B message created
2020-12-13 18:11:24,117 - valid counter = 5
2020-12-13 18:11:25,419 - TEMP A message created
2020-12-13 18:11:30,712 - Save <V#_UTC_mmddyy_idaho1.txt> successfully to additional folder.
2020-12-13 18:11:30,712 - SaveTTAA Report successfully.
2020-12-13 18:11:30,712 - Create TTAA Report was successfully.
2020-12-13 18:19:52,701 - METB2 message created
2020-12-13 18:19:52,748 - METB2 message created
2020-12-13 18:23:50,621 - The Form:FrmRawPlain was closed
2020-12-13 18:24:16,387 - No Frame since 2012 ms -> Demodulator restarted
2020-12-13 18:24:18,197 - DoWork Thread DSP ended
2020-12-13 18:24:21,858 - Ascent was terminated by user request
