{
  "Zones": [
    {
      "Zone": 27,
      "Limit": 2600,
      "Type": 0
    },
    {
      "Zone": 15,
      "Limit": 18000,
      "Type": 1
    },
    {
      "Zone": 15,
      "Limit": 18000,
      "Type": 2
    },
    {
      "Zone": 31,
      "Limit": 30000,
      "Type": 3
    },
    {
      "Zone": 15,
      "Limit": 30000,
      "Type": 4
    }
  ],
  "UseHeightLimit": false,
  "ZoneInCenter": 0,
  "ValidTime": 0,
  "ValidZones": false,
  "MetcmAutoCreate": false,
  "MetcmPath": "C:\\Users\\msgc\\Documents\\Grawmet 5\\Reports",
  "AutoLayer": false,
  "StanagFormat": false,
  "CountryCode": "DEU",
  "SystemId": "0",
  "MetcmAutoLayerPath": "C:\\Users\\msgc\\Documents\\Grawmet 5\\Reports",
  "Ground10m": false,
  "CalcOnEnd": false,
  "NoDataGap": false,
  "ReplaceSlash": false
}