2020-12-14 17:43:48,727 [1] ERROR GrawMet.CommonLib - Version: 5.15.03.01
2020-12-14 17:43:48,742 [1] ERROR GrawMet.CommonLib - Not registered!
2020-12-14 17:44:11,560 [MainGui] ERROR GrawDevelopment.GPS.GpsBase - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
2020-12-14 17:48:16,608 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-14 17:48:17,725 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-14 17:48:18,635 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-14 17:48:19,747 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-14 17:48:20,655 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-14 20:06:14,802 [MainGui] ERROR GrawDevelopment.Configuration.CommonFileOperations - System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\202012142006.zip'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at GrawDevelopment.Configuration.CommonFileOperations.CopyFiles(String destinationPath, String sourcePath, String fileName, Boolean overwrite)
2020-12-14 20:06:23,780 [MainGui] ERROR GrawDevelopment.Reports.Model.Base.ReportBase - 
System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   at System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   at GrawDevelopment.Common.WildCards.WildCards.ReplaceWildCardsInDirectory(String textToReplace, DateTime date)
   at GrawDevelopment.Reports.Model.Base.ReportBase.ExportReport(XtraReport report, ReportType typeOfReport, ReportProperty settings, DateTime date, String optionalExtention)
   at GrawDevelopment.Reports.Model.SoundingData.ReportSoundingData.FillReport(ReportProperty settings, SoundingDataCollection soundingDataCollection, List`1 weatherIndiceses)
   at GrawDevelopment.Reports.Model.SoundingData.ReportSoundingData.<CreateSoundDataAsync>d__6.MoveNext()
2020-12-14 20:06:24,226 [MainGui] ERROR GrawDevelopment.Reports.Model.Base.ReportBase - 
System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   at System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   at GrawDevelopment.Common.WildCards.WildCards.ReplaceWildCardsInDirectory(String textToReplace, DateTime date)
   at GrawDevelopment.Reports.Model.Base.ReportBase.SaveReportAsText(List`1 list, ReportProperty settings, DateTime time, Boolean appendOnList, Boolean isSubreport)
2020-12-14 20:06:24,227 [MainGui] ERROR GrawDevelopment.Reports.Model.Base.ReportBase - System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   at System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   at GrawDevelopment.Common.WildCards.WildCards.ReplaceWildCardsInDirectory(String textToReplace, DateTime date)
   at GrawDevelopment.Reports.Model.Base.ReportBase.ExportReport(XtraReport report, ReportType typeOfReport, ReportProperty settings, DateTime date, String optionalExtention)
   at GrawDevelopment.Reports.Model.BUFR.ReportBufrData.FillReport(ReportProperty settings, DecodedBufrData data)
   at GrawDevelopment.Reports.Model.BUFR.ReportBufrData.<CreateBufrReportAsync>d__18.MoveNext()
2020-12-14 20:06:24,293 [MainGui] ERROR GrawDevelopment.Reports.Model.Base.ReportBase - 
System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   at System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   at GrawDevelopment.Common.WildCards.WildCards.ReplaceWildCardsInDirectory(String textToReplace, DateTime date)
   at GrawDevelopment.Reports.Model.Base.ReportBase.SaveReportAsText(List`1 list, ReportProperty settings, DateTime time, Boolean appendOnList, Boolean isSubreport)
2020-12-14 20:06:24,293 [MainGui] ERROR GrawDevelopment.Reports.Model.Base.ReportBase - System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   at System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   at GrawDevelopment.Common.WildCards.WildCards.ReplaceWildCardsInDirectory(String textToReplace, DateTime date)
   at GrawDevelopment.Reports.Model.Base.ReportBase.ExportReport(XtraReport report, ReportType typeOfReport, ReportProperty settings, DateTime date, String optionalExtention)
   at GrawDevelopment.Reports.Model.BUFR.ReportBufrData.FillReport(ReportProperty settings, DecodedBufrData data)
   at GrawDevelopment.Reports.Model.BUFR.ReportBufrData.<CreateBufrReportAsync>d__18.MoveNext()
