2020-12-14 17:43:47,462 - Grawmet Logfile
2020-12-14 17:43:47,587 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 17:43:48,290 - Load Profile Settings was successful!
2020-12-14 17:43:48,290 - Moving Avarage: 2
2020-12-14 17:43:48,290 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 17:43:48,290 - Ice Limit: 15
2020-12-14 17:43:48,290 - IcingTime Constant: 400
2020-12-14 17:43:48,290 - CheckIcing: True
2020-12-14 17:43:48,290 - High Resolution Profile: False
2020-12-14 17:43:48,493 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:43:48,493 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:43:48,493 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:43:48,508 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:43:48,508 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:43:48,508 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:43:48,508 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:43:48,524 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:43:48,524 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:43:48,524 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:43:48,539 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:43:48,539 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:43:48,539 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:43:48,539 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:43:48,539 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:43:48,555 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:43:48,555 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 17:43:48,555 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 17:43:48,602 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 17:43:48,602 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 17:43:48,602 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 17:43:48,618 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 17:43:48,618 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 17:43:48,618 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 17:43:48,618 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 17:43:48,618 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 17:43:48,618 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 17:43:48,618 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 17:43:48,618 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 17:43:48,618 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 17:43:48,633 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 17:43:48,727 - Version: 5.15.03.01
2020-12-14 17:43:48,742 - Not registered!
2020-12-14 17:43:48,789 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 17:43:51,695 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 17:43:51,695 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 17:43:51,789 - result from process-> -----------
2020-12-14 17:43:51,789 - result from process->            
2020-12-14 17:43:51,789 - -----------
2020-12-14 17:43:51,789 -            
2020-12-14 17:43:51,789 - result from process->          14
2020-12-14 17:43:51,789 - result from process-> (1 rows affected)
2020-12-14 17:43:51,789 -          14
2020-12-14 17:43:51,789 - (1 rows affected)
2020-12-14 17:43:51,804 - 0
2020-12-14 17:43:57,846 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 17:44:11,823 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-14 17:45:00,571 - The Form:FrmInitalistionAll was opened
2020-12-14 17:45:04,932 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 17:45:05,529 - sensor 53 not found
2020-12-14 17:45:05,734 - Data Control: 2
2020-12-14 17:45:05,751 - Data Control: 2
2020-12-14 17:45:05,766 - Data Control: 2
2020-12-14 17:45:05,783 - Data Control: 2
2020-12-14 17:45:05,799 - Decoding XDATA stream......
2020-12-14 17:45:05,799 - data byte[0] = 0
2020-12-14 17:45:05,799 - data byte[1] = 0
2020-12-14 17:45:05,799 - data byte[2] = 0
2020-12-14 17:45:05,799 - data byte[3] = 0
2020-12-14 17:45:05,800 - data byte[4] = 0
2020-12-14 17:45:05,800 - data byte[5] = 0
2020-12-14 17:45:05,800 - data byte[6] = 0
2020-12-14 17:45:05,800 - data byte[7] = 0
2020-12-14 17:45:05,800 - data byte[8] = 0
2020-12-14 17:45:05,801 - data byte[9] = 0
2020-12-14 17:45:05,801 - data byte[10] = 0
2020-12-14 17:45:05,801 - data byte[11] = 0
2020-12-14 17:45:05,801 - data byte[12] = 0
2020-12-14 17:45:05,802 - data byte[13] = 0
2020-12-14 17:45:05,802 - data byte[14] = 0
2020-12-14 17:45:05,802 - data byte[15] = 0
2020-12-14 17:45:05,802 - data byte[16] = 0
2020-12-14 17:45:05,802 - data byte[17] = 0
2020-12-14 17:45:05,803 - data byte[18] = 0
2020-12-14 17:45:05,803 - data byte[19] = 0
2020-12-14 17:45:05,803 - data byte[20] = 0
2020-12-14 17:45:05,803 - data byte[21] = 0
2020-12-14 17:45:05,803 - data byte[22] = 0
2020-12-14 17:45:05,803 - data byte[23] = 0
2020-12-14 17:45:05,804 - data byte[24] = 0
2020-12-14 17:45:05,804 - data byte[25] = 0
2020-12-14 17:45:05,805 - XDATA was found!
2020-12-14 17:45:09,898 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 17:48:09,433 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 17:48:09,585 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 17:48:09,597 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 17:48:10,073 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 17:48:10,236 - The Form:FrmInitalistionAll was closed
2020-12-14 17:48:21,867 - Receiving Groundposition from Radiosonde
2020-12-14 17:48:21,867 - Longitude: -72.1051981
2020-12-14 17:48:21,868 - Latitude: -39.3074888
2020-12-14 17:48:21,868 - Altitude: 274.8
2020-12-14 17:48:34,854 - Grid loaded
2020-12-14 17:48:34,907 - The Form:FrmRawPlain was opened
2020-12-14 17:48:38,484 - The Form:FrmSoundingTable was opened
2020-12-14 18:02:12,607 - Start detected at: 834 seconds
2020-12-14 18:02:12,608 - Manual start was set to: False
2020-12-14 18:10:26,131 - METTA message created
2020-12-14 18:54:32,855 - PILOT A message created
2020-12-14 18:54:32,935 - PILOT B message created
2020-12-14 18:54:33,119 - TEMP A message created
2020-12-14 18:54:33,256 - TEMP B message created
2020-12-14 18:56:39,084 - valid counter = 5
2020-12-14 19:00:51,408 - METB2 message created
2020-12-14 19:00:51,447 - METB2 message created
2020-12-14 19:34:22,092 - PILOT C message created
2020-12-14 19:34:22,182 - PILOT D message created
2020-12-14 19:34:22,626 - TEMP C message created
2020-12-14 19:34:23,077 - TEMP D message created
2020-12-14 19:34:23,221 - METCM message created
2020-12-14 19:34:23,236 - BWD message created
2020-12-14 20:05:05,838 - The Form:FrmDiagramTemplate was opened
2020-12-14 20:06:07,667 - No Frame since 2010 ms -> Demodulator restarted
2020-12-14 20:06:09,680 - No Frame since 2012 ms -> Demodulator restarted
2020-12-14 20:06:09,782 - DoWork Thread DSP ended
2020-12-14 20:06:13,120 - Ascent was terminated by user request
2020-12-14 20:06:13,942 - TEMP A message created
2020-12-14 20:06:14,582 - TEMP B message created
2020-12-14 20:06:14,593 - PILOT A message created
2020-12-14 20:06:14,849 - PILOT B message created
2020-12-14 20:06:15,271 - TEMP C message created
2020-12-14 20:06:15,647 - TEMP D message created
2020-12-14 20:06:15,653 - PILOT C message created
2020-12-14 20:06:15,842 - PILOT D message created
2020-12-14 20:06:24,328 - Enter cloud archive
2020-12-14 20:10:16,935 - Receiver is disconnected
2020-12-14 20:10:23,983 - Receiver is connected
2020-12-14 20:10:29,821 - The Form:FrmInitalistionAll was opened
2020-12-14 20:10:33,930 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 20:10:34,492 - sensor 53 not found
2020-12-14 20:10:34,652 - Data Control: 2
2020-12-14 20:10:34,667 - Data Control: 2
2020-12-14 20:10:34,683 - Data Control: 2
2020-12-14 20:10:34,699 - Data Control: 2
2020-12-14 20:10:34,715 - Decoding XDATA stream......
2020-12-14 20:10:34,715 - data byte[0] = 0
2020-12-14 20:10:34,715 - data byte[1] = 0
2020-12-14 20:10:34,715 - data byte[2] = 0
2020-12-14 20:10:34,716 - data byte[3] = 0
2020-12-14 20:10:34,716 - data byte[4] = 0
2020-12-14 20:10:34,716 - data byte[5] = 0
2020-12-14 20:10:34,716 - data byte[6] = 0
2020-12-14 20:10:34,716 - data byte[7] = 0
2020-12-14 20:10:34,716 - data byte[8] = 0
2020-12-14 20:10:34,717 - data byte[9] = 0
2020-12-14 20:10:34,717 - data byte[10] = 0
2020-12-14 20:10:34,717 - data byte[11] = 0
2020-12-14 20:10:34,717 - data byte[12] = 0
2020-12-14 20:10:34,717 - data byte[13] = 0
2020-12-14 20:10:34,717 - data byte[14] = 0
2020-12-14 20:10:34,718 - data byte[15] = 0
2020-12-14 20:10:34,718 - data byte[16] = 0
2020-12-14 20:10:34,718 - data byte[17] = 0
2020-12-14 20:10:34,718 - data byte[18] = 0
2020-12-14 20:10:34,718 - data byte[19] = 0
2020-12-14 20:10:34,718 - data byte[20] = 0
2020-12-14 20:10:34,718 - data byte[21] = 0
2020-12-14 20:10:34,719 - data byte[22] = 0
2020-12-14 20:10:34,719 - data byte[23] = 0
2020-12-14 20:10:34,719 - data byte[24] = 0
2020-12-14 20:10:34,719 - data byte[25] = 0
2020-12-14 20:10:34,720 - XDATA was found!
2020-12-14 20:10:38,764 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 20:11:54,027 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 20:11:54,105 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 20:11:54,105 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 20:11:54,186 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 20:11:54,394 - The Form:FrmInitalistionAll was closed
2020-12-14 20:14:05,724 - Receiving Groundposition from Radiosonde
2020-12-14 20:14:05,724 - Longitude: -72.105104
2020-12-14 20:14:05,724 - Latitude: -39.3074053
2020-12-14 20:14:05,725 - Altitude: 264.5
2020-12-14 20:32:13,737 - Start detected at: 1210 seconds
2020-12-14 20:32:13,737 - Manual start was set to: False
2020-12-14 20:40:26,470 - METTA message created
2020-12-14 21:30:34,731 - PILOT A message created
2020-12-14 21:30:34,810 - PILOT B message created
2020-12-14 21:30:35,018 - TEMP A message created
2020-12-14 21:30:35,284 - TEMP B message created
2020-12-14 21:30:35,286 - valid counter = 5
2020-12-14 21:33:11,485 - METB2 message created
2020-12-14 21:33:11,515 - METB2 message created
2020-12-14 21:50:51,935 - Profile table refreshment is disabled
2020-12-14 21:51:06,909 - Profile table refreshment is disabled
2020-12-14 21:53:42,558 - Profile table refreshment is disabled
2020-12-14 21:53:44,707 - Profile table refreshment is disabled
2020-12-14 21:53:46,444 - Profile table refreshment is disabled
2020-12-14 21:53:47,792 - Profile table refreshment is disabled
2020-12-14 21:53:51,611 - Profile table refreshment is disabled
2020-12-14 22:00:40,949 - PILOT C message created
2020-12-14 22:00:41,393 - TEMP C message created
2020-12-14 22:00:41,838 - TEMP D message created
2020-12-14 22:02:47,028 - METCM message created
2020-12-14 22:02:47,038 - BWD message created
2020-12-14 22:17:22,140 - Profile table refreshment is disabled
2020-12-14 22:20:05,118 - The Form:FrmDiagramTemplate was opened
2020-12-14 22:33:16,953 - Profile table refreshment is disabled
2020-12-14 22:33:17,458 - Profile table refreshment is enabled
2020-12-14 22:33:38,622 - Profile table refreshment is disabled
2020-12-14 22:38:12,861 - No Frame since 2011 ms -> Demodulator restarted
2020-12-14 22:38:14,871 - DoWork Thread DSP ended
2020-12-14 22:38:17,518 - Ascent was terminated by user request
