2020-12-14 09:40:10,036 - Grawmet Logfile
2020-12-14 09:40:10,176 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 09:40:10,879 - Load Profile Settings was successful!
2020-12-14 09:40:10,879 - Moving Avarage: 2
2020-12-14 09:40:10,879 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 09:40:10,879 - Ice Limit: 15
2020-12-14 09:40:10,879 - IcingTime Constant: 400
2020-12-14 09:40:10,879 - CheckIcing: True
2020-12-14 09:40:10,879 - High Resolution Profile: False
2020-12-14 09:40:10,895 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 09:40:10,895 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 09:40:10,895 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 09:40:10,910 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 09:40:10,910 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 09:40:10,910 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 09:40:10,910 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 09:40:10,926 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 09:40:10,926 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 09:40:10,926 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 09:40:10,942 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 09:40:10,942 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 09:40:10,942 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 09:40:10,942 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 09:40:10,942 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 09:40:10,957 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 09:40:10,957 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 09:40:10,957 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 09:40:11,004 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 09:40:11,004 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 09:40:11,004 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 09:40:11,004 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 09:40:11,004 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 09:40:11,004 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 09:40:11,004 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 09:40:11,004 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 09:40:11,020 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 09:40:11,020 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 09:40:11,020 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 09:40:11,020 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 09:40:11,020 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 09:40:11,129 - Version: 5.15.03.01
2020-12-14 09:40:11,145 - Not registered!
2020-12-14 09:40:11,192 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 09:40:11,411 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 09:40:11,411 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 09:40:11,489 - result from process-> -----------
2020-12-14 09:40:11,489 - -----------
2020-12-14 09:40:11,489 - result from process->           7
2020-12-14 09:40:11,489 -           7
2020-12-14 09:40:11,489 - result from process-> (1 rows affected)
2020-12-14 09:40:11,489 - (1 rows affected)
2020-12-14 09:40:11,489 - result from process->            
2020-12-14 09:40:11,489 -            
2020-12-14 09:40:11,504 - 0
2020-12-14 09:40:13,506 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 09:40:21,478 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-14 09:40:49,290 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-14 09:40:51,717 - Groundstation Information:
2020-12-14 09:40:51,717 -   Earth octant: Automatic
2020-12-14 09:40:51,717 -   Location of station: ////////
2020-12-14 09:40:51,717 -   Id-number of station: /////
2020-12-14 09:40:51,718 -   Station name: 
2020-12-14 09:41:00,986 - The Form:FrmInitalistionAll was opened
2020-12-14 09:41:03,628 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 09:41:04,282 - sensor 53 not found
2020-12-14 09:41:04,445 - Data Control: 2
2020-12-14 09:41:04,461 - Data Control: 2
2020-12-14 09:41:04,477 - Data Control: 2
2020-12-14 09:41:04,493 - Data Control: 2
2020-12-14 09:41:04,509 - Decoding XDATA stream......
2020-12-14 09:41:04,510 - data byte[0] = 0
2020-12-14 09:41:04,510 - data byte[1] = 0
2020-12-14 09:41:04,510 - data byte[2] = 0
2020-12-14 09:41:04,510 - data byte[3] = 0
2020-12-14 09:41:04,511 - data byte[4] = 0
2020-12-14 09:41:04,511 - data byte[5] = 0
2020-12-14 09:41:04,511 - data byte[6] = 0
2020-12-14 09:41:04,511 - data byte[7] = 0
2020-12-14 09:41:04,511 - data byte[8] = 0
2020-12-14 09:41:04,512 - data byte[9] = 0
2020-12-14 09:41:04,512 - data byte[10] = 0
2020-12-14 09:41:04,512 - data byte[11] = 0
2020-12-14 09:41:04,512 - data byte[12] = 0
2020-12-14 09:41:04,512 - data byte[13] = 0
2020-12-14 09:41:04,513 - data byte[14] = 0
2020-12-14 09:41:04,513 - data byte[15] = 0
2020-12-14 09:41:04,513 - data byte[16] = 0
2020-12-14 09:41:04,513 - data byte[17] = 0
2020-12-14 09:41:04,513 - data byte[18] = 0
2020-12-14 09:41:04,513 - data byte[19] = 0
2020-12-14 09:41:04,513 - data byte[20] = 0
2020-12-14 09:41:04,513 - data byte[21] = 0
2020-12-14 09:41:04,513 - data byte[22] = 0
2020-12-14 09:41:04,513 - data byte[23] = 0
2020-12-14 09:41:04,513 - data byte[24] = 0
2020-12-14 09:41:04,513 - data byte[25] = 0
2020-12-14 09:41:04,514 - XDATA was found!
2020-12-14 09:41:08,734 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 09:42:04,460 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 09:42:04,694 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 09:42:04,730 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 09:42:05,522 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 09:42:05,792 - The Form:FrmSoundingTable was opened
2020-12-14 09:42:05,945 - The Form:FrmInitalistionAll was closed
2020-12-14 09:42:14,308 - Grid loaded
2020-12-14 09:42:14,379 - The Form:FrmRawPlain was opened
2020-12-14 09:44:06,363 - Receiving Groundposition from Radiosonde
2020-12-14 09:44:06,363 - Longitude: -72.1050791
2020-12-14 09:44:06,364 - Latitude: -39.3075211
2020-12-14 09:44:06,364 - Altitude: 266.9
2020-12-14 09:48:32,746 - The Form:FrmDiagramTemplate was opened
2020-12-14 10:02:14,420 - Start detected at: 1201 seconds
2020-12-14 10:02:14,421 - Manual start was set to: False
2020-12-14 10:12:33,796 - METTA message created
2020-12-14 11:24:02,601 - The Form:FrmRawPlain was closed
2020-12-14 12:33:17,848 - The Form:FrmDiagramTemplate was opened
2020-12-14 12:34:43,864 - No Frame since 2011 ms -> Demodulator restarted
2020-12-14 12:34:45,874 - No Frame since 2009 ms -> Demodulator restarted
2020-12-14 12:34:46,076 - DoWork Thread DSP ended
2020-12-14 12:34:48,203 - Ascent was terminated by user request
