2020-12-14 20:01:05,961 - Grawmet Logfile
2020-12-14 20:01:06,093 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 20:01:06,795 - Load Profile Settings was successful!
2020-12-14 20:01:06,795 - Moving Avarage: 2
2020-12-14 20:01:06,795 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 20:01:06,795 - Ice Limit: 15
2020-12-14 20:01:06,795 - IcingTime Constant: 400
2020-12-14 20:01:06,795 - CheckIcing: True
2020-12-14 20:01:06,795 - High Resolution Profile: False
2020-12-14 20:01:06,810 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 20:01:06,817 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 20:01:06,817 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 20:01:06,833 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 20:01:06,833 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 20:01:06,833 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 20:01:06,833 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 20:01:06,833 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 20:01:06,833 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 20:01:06,833 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 20:01:06,833 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 20:01:06,833 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 20:01:06,833 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 20:01:06,833 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 20:01:06,833 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 20:01:06,833 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 20:01:06,833 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 20:01:06,833 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 20:01:06,848 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 20:01:06,848 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 20:01:06,848 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 20:01:06,848 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 20:01:06,848 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 20:01:06,848 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 20:01:06,848 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 20:01:06,848 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 20:01:06,848 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 20:01:06,848 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 20:01:06,848 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 20:01:06,848 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 20:01:06,848 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 20:01:06,949 - Version: 5.15.03.01
2020-12-14 20:01:06,980 - Registered to:
2020-12-14 20:01:06,980 - Name: 320B0137
2020-12-14 20:01:06,980 - Company: 
2020-12-14 20:01:06,980 - Street: 
2020-12-14 20:01:06,980 - Zip: 
2020-12-14 20:01:06,980 - City: 
2020-12-14 20:01:06,980 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-14 20:01:06,980 - Other info 2: 
2020-12-14 20:01:06,980 - Other info 3: 
2020-12-14 20:01:06,980 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-14 20:01:07,033 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 20:01:07,149 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 20:01:07,149 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 20:01:07,149 - result from process->            
2020-12-14 20:01:07,149 - result from process-> (1 rows affected)
2020-12-14 20:01:07,149 - result from process->          17
2020-12-14 20:01:07,149 - (1 rows affected)
2020-12-14 20:01:07,149 -            
2020-12-14 20:01:07,149 -          17
2020-12-14 20:01:07,149 - result from process-> -----------
2020-12-14 20:01:07,149 - -----------
2020-12-14 20:01:07,166 - 0
2020-12-14 20:01:07,167 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-14 20:01:07,167 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-14 20:01:07,312 - 0
2020-12-14 20:01:09,131 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 20:02:14,190 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-14 20:02:14,200 - Groundstation Information:
2020-12-14 20:02:14,200 -   Earth octant: Automatic
2020-12-14 20:02:14,200 -   Location of station: ////////
2020-12-14 20:02:14,200 -   Id-number of station: /////
2020-12-14 20:02:14,201 -   Station name: OKSTATE USRI
2020-12-14 20:02:22,953 - The Form:FrmInitialisation was opened
2020-12-14 20:02:31,308 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 20:02:31,925 - sensor 53 not found
2020-12-14 20:02:32,116 - Data Control: 2
2020-12-14 20:02:32,131 - Data Control: 2
2020-12-14 20:02:32,147 - Data Control: 2
2020-12-14 20:02:32,167 - Data Control: 2
2020-12-14 20:02:32,179 - Decoding XDATA stream......
2020-12-14 20:02:32,179 - data byte[0] = 0
2020-12-14 20:02:32,179 - data byte[1] = 0
2020-12-14 20:02:32,179 - data byte[2] = 0
2020-12-14 20:02:32,180 - data byte[3] = 0
2020-12-14 20:02:32,180 - data byte[4] = 0
2020-12-14 20:02:32,180 - data byte[5] = 0
2020-12-14 20:02:32,180 - data byte[6] = 0
2020-12-14 20:02:32,180 - data byte[7] = 0
2020-12-14 20:02:32,180 - data byte[8] = 0
2020-12-14 20:02:32,181 - data byte[9] = 0
2020-12-14 20:02:32,181 - data byte[10] = 0
2020-12-14 20:02:32,181 - data byte[11] = 0
2020-12-14 20:02:32,181 - data byte[12] = 0
2020-12-14 20:02:32,181 - data byte[13] = 0
2020-12-14 20:02:32,181 - data byte[14] = 0
2020-12-14 20:02:32,182 - data byte[15] = 0
2020-12-14 20:02:32,182 - data byte[16] = 0
2020-12-14 20:02:32,182 - data byte[17] = 0
2020-12-14 20:02:32,182 - data byte[18] = 0
2020-12-14 20:02:32,182 - data byte[19] = 0
2020-12-14 20:02:32,182 - data byte[20] = 0
2020-12-14 20:02:32,182 - data byte[21] = 0
2020-12-14 20:02:32,183 - data byte[22] = 0
2020-12-14 20:02:32,183 - data byte[23] = 0
2020-12-14 20:02:32,183 - data byte[24] = 0
2020-12-14 20:02:32,183 - data byte[25] = 0
2020-12-14 20:02:32,184 - XDATA was found!
2020-12-14 20:02:32,840 - Set channel of radiosonde :402.01 
2020-12-14 20:03:02,451 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-12-14 20:03:02,451 - Frequency402.01
2020-12-14 20:05:21,535 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 20:05:24,749 - Entered Ground Position manually:
2020-12-14 20:05:24,749 - Longitude: -73.1604
2020-12-14 20:05:24,749 - Latitude: -39.2362
2020-12-14 20:05:24,749 - Altitude: 3
2020-12-14 20:05:24,849 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 20:05:24,862 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 20:05:25,050 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 20:05:25,193 - Grid loaded
2020-12-14 20:05:25,273 - The Form:FrmRawPlain was opened
2020-12-14 20:05:25,460 - The Form:FrmSoundingTable was opened
2020-12-14 20:05:25,702 - The Form:FrmDiagramTemplate was opened
2020-12-14 20:05:25,791 - The Form:FrmInitialisation was closed
2020-12-14 20:06:44,424 - Receiving Groundposition from Radiosonde
2020-12-14 20:06:44,424 - Longitude: -73.16041
2020-12-14 20:06:44,425 - Latitude: -39.2363493
2020-12-14 20:06:44,425 - Altitude: 3
2020-12-14 20:28:45,375 - Start detected at: 1385 seconds
2020-12-14 20:28:45,376 - Manual start was set to: False
2020-12-14 20:41:02,512 - METTA message created
2020-12-14 21:29:16,476 - PILOT A message created
2020-12-14 21:29:16,551 - PILOT B message created
2020-12-14 21:29:16,759 - TEMP A message created
2020-12-14 21:29:16,915 - TEMP B message created
2020-12-14 21:31:21,039 - valid counter = 5
2020-12-14 21:35:34,368 - METB2 message created
2020-12-14 21:35:34,420 - METB2 message created
2020-12-14 22:11:11,903 - METCM message created
2020-12-14 22:11:11,917 - BWD message created
2020-12-14 22:13:17,057 - PILOT C message created
2020-12-14 22:13:17,212 - PILOT D message created
2020-12-14 22:13:17,585 - TEMP C message created
2020-12-14 22:13:17,962 - TEMP D message created
2020-12-14 22:29:29,040 - No Frame since 2013 ms -> Demodulator restarted
2020-12-14 22:29:30,855 - DoWork Thread DSP ended
2020-12-14 22:29:36,325 - Ascent was terminated by user request
