Flight Information:
Launch Date:            	     	                       	Sunday, 13 December 2020	     	                   	     	Launch Time: 	   	            	23:02:06 	  	     	End of Ascent:	     	         	02:03:58
Station name:           	     	                       	OKSTATE USRI            	     	                   	     	Serialnumber:	   	            	20028023
Ground Values:
Pressure:               	     	                       	988.7 hPa               	     	                   	     	Temperature: 	   	            	15.8 °C  	  	     	Humidity:     	     	         	64 %
Wind direction:         	     	                       	240 °                   	     	                   	     	Wind speed:  	   	            	0 m/s    	  	     	Cloud group:  	     	         	9////
Position:
Longitude:              	     	                       	-72.105 °               	     	                   	     	Latitude:    	   	            	-39.307 °	  	     	Altitude:     	     	         	276 m
Staff:
Company:                	     	                       	
Operator:               	     	                       	                        	     	                   	     	
Events:
Highest Point:          	     	                       	7.3 hPa                 	     	                   	     	33584 m
Tropopauses:            	     	                       	1.: 188.9 hPa           	     	                   	     	             	   	            	
Max Winds:              	     	                       	1.: 183.5 hPa           	     	                   	     	2.: 9.5 hPa  	   	            	
Remarks:

Profile Data:
Time                    	P    	T                      	Hu                      	Ws   	Wd                 	Long.	Lat.         	Alt	Geopot      	MRI      	RI	Dewp.	Virt. Temp    	Rs   	Elevation	Azimuth 	Range	D
[sec]                   	[hPa]	[°C]                   	[%]                     	[m/s]	[°]                	[°]  	[°]          	[m]	[m]         	         	  	[°C] 	[°C]          	[m/s]	[°]      	[°]     	[m]  	[kg/m3]
                        	-    	                       	                        	     	                   	     	             	   	            	         	  	     	              	-    	         	        	     	
Tropopauses:
1. Tropopause: 189 [hPa]	     	                       	                        	     	2. Tropopause: ----
LCL: 893.2 [hPa]        	     	                       	                        	     	LI: 11             	     	             	   	K-Index: -10
LFC: 878.2 [hPa]        	     	                       	                        	     	SI: 14             	     	             	   	S-Index: 1
CCL: 885.7 [hPa]        	     	                       	                        	     	CAPE: 18.4 [J/kg]  	     	             	   	TT-Index: 28
EL: 802.2 [hPa]         	     	                       	                        	     	CINH: -13.0 [J/kg] 	     	             	   	Ko-Index: 15
Reason of Stop Sounding:
TU                      	     	Terminated by User (TU)
                        	     	                       	                        	     	                   	     	             	-
Page 1 of 1
