2020-12-13 18:35:32,984 [1] ERROR GrawMet.CommonLib - Version: 5.15.03.01
2020-12-13 18:35:33,000 [1] ERROR GrawMet.CommonLib - Not registered!
2020-12-13 18:35:41,340 [MainGui] ERROR GrawDevelopment.GPS.GpsBase - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
2020-12-13 18:41:46,358 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-13 18:41:47,268 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-13 18:41:48,378 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-13 18:41:49,291 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-13 18:41:50,400 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-13 19:43:31,026 [36] ERROR GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at GrawDevelopment.DFMCommunication.Sonde.SerialCommunicationDataReceived(Object sender, EventArgs e)
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.OnDataReceived(SerialCommunicationArgs e)
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.SerialDataReceived(Object sender, SerialDataReceivedEventArgs e)
