2020-12-13 18:35:31,922 - Grawmet Logfile
2020-12-13 18:35:32,032 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:35:32,719 - Load Profile Settings was successful!
2020-12-13 18:35:32,719 - Moving Avarage: 2
2020-12-13 18:35:32,719 - Moving Avarage Increasing Intervall: 0.003
2020-12-13 18:35:32,719 - Ice Limit: 15
2020-12-13 18:35:32,719 - IcingTime Constant: 400
2020-12-13 18:35:32,719 - CheckIcing: True
2020-12-13 18:35:32,719 - High Resolution Profile: False
2020-12-13 18:35:32,734 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:35:32,750 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:35:32,750 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:35:32,750 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:35:32,750 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:35:32,766 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:35:32,766 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:35:32,766 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:35:32,766 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:35:32,781 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:35:32,781 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:35:32,781 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:35:32,781 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:35:32,797 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:35:32,797 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:35:32,797 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:35:32,797 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-13 18:35:32,813 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-13 18:35:32,859 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-13 18:35:32,859 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 18:35:32,859 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 18:35:32,859 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 18:35:32,859 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 18:35:32,859 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 18:35:32,875 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 18:35:32,875 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 18:35:32,875 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 18:35:32,875 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 18:35:32,875 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 18:35:32,875 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 18:35:32,875 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 18:35:32,984 - Version: 5.15.03.01
2020-12-13 18:35:33,000 - Not registered!
2020-12-13 18:35:33,047 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-13 18:35:33,250 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-13 18:35:33,250 - Changed database context to 'GRAWMETSQL4'.
2020-12-13 18:35:33,359 - result from process-> -----------
2020-12-13 18:35:33,359 - result from process->            
2020-12-13 18:35:33,359 - -----------
2020-12-13 18:35:33,359 -            
2020-12-13 18:35:33,359 - result from process->           5
2020-12-13 18:35:33,359 - result from process-> (1 rows affected)
2020-12-13 18:35:33,359 -           5
2020-12-13 18:35:33,359 - (1 rows affected)
2020-12-13 18:35:33,375 - 0
2020-12-13 18:35:35,140 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:35:41,364 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-13 18:37:26,947 - The Form:FrmInitalistionAll was opened
2020-12-13 18:37:33,696 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:37:34,300 - sensor 53 not found
2020-12-13 18:37:34,505 - Data Control: 2
2020-12-13 18:37:34,521 - Data Control: 2
2020-12-13 18:37:34,537 - Data Control: 2
2020-12-13 18:37:34,553 - Data Control: 2
2020-12-13 18:37:34,569 - Decoding XDATA stream......
2020-12-13 18:37:34,570 - data byte[0] = 0
2020-12-13 18:37:34,570 - data byte[1] = 0
2020-12-13 18:37:34,570 - data byte[2] = 0
2020-12-13 18:37:34,570 - data byte[3] = 0
2020-12-13 18:37:34,570 - data byte[4] = 0
2020-12-13 18:37:34,570 - data byte[5] = 0
2020-12-13 18:37:34,571 - data byte[6] = 0
2020-12-13 18:37:34,571 - data byte[7] = 0
2020-12-13 18:37:34,571 - data byte[8] = 0
2020-12-13 18:37:34,571 - data byte[9] = 0
2020-12-13 18:37:34,571 - data byte[10] = 0
2020-12-13 18:37:34,572 - data byte[11] = 0
2020-12-13 18:37:34,572 - data byte[12] = 0
2020-12-13 18:37:34,572 - data byte[13] = 0
2020-12-13 18:37:34,572 - data byte[14] = 0
2020-12-13 18:37:34,572 - data byte[15] = 0
2020-12-13 18:37:34,572 - data byte[16] = 0
2020-12-13 18:37:34,573 - data byte[17] = 0
2020-12-13 18:37:34,573 - data byte[18] = 0
2020-12-13 18:37:34,573 - data byte[19] = 0
2020-12-13 18:37:34,573 - data byte[20] = 0
2020-12-13 18:37:34,573 - data byte[21] = 0
2020-12-13 18:37:34,574 - data byte[22] = 0
2020-12-13 18:37:34,574 - data byte[23] = 0
2020-12-13 18:37:34,574 - data byte[24] = 0
2020-12-13 18:37:34,574 - data byte[25] = 0
2020-12-13 18:37:34,576 - XDATA was found!
2020-12-13 18:37:38,731 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:38:22,498 - Transmitter frequency (Sonde) adjusted, Frequency: 401.01
2020-12-13 18:38:22,498 - Frequency401.01
2020-12-13 18:41:35,947 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-13 18:41:36,138 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:41:36,150 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:41:36,526 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:41:36,618 - The Form:FrmInitalistionAll was closed
2020-12-13 18:41:51,312 - Receiving Groundposition from Radiosonde
2020-12-13 18:41:51,313 - Longitude: -72.1052085
2020-12-13 18:41:51,313 - Latitude: -39.3074635
2020-12-13 18:41:51,314 - Altitude: 264.7
2020-12-13 18:41:59,957 - Grid loaded
2020-12-13 18:42:00,040 - The Form:FrmRawPlain was opened
2020-12-13 19:02:19,919 - Start detected at: 1227 seconds
2020-12-13 19:02:19,920 - Manual start was set to: False
2020-12-13 19:04:02,585 - The Form:FrmDiagramTemplate was opened
2020-12-13 19:04:11,547 - The Form:FrmDiagramTemplate was closed
2020-12-13 19:08:44,270 - The Form:FrmSoundingTable was opened
2020-12-13 19:12:31,283 - METTA message created
2020-12-13 19:20:11,130 - The Form:FrmDiagramTemplate was opened
2020-12-13 19:23:01,510 - The Form:FrmDiagramTemplate was opened
2020-12-13 18:28:09,551 - The Form:FrmSoundingTable was closed
2020-12-13 18:52:13,382 - The Form:FrmSoundingTable was opened
2020-12-13 19:14:54,016 - Profile table refreshment is disabled
2020-12-13 19:15:08,278 - Profile table refreshment is disabled
2020-12-13 19:15:11,179 - Profile table refreshment is disabled
2020-12-13 19:16:11,451 - Profile table refreshment is disabled
2020-12-13 19:16:50,705 - The Form:FrmFlightSummary was opened
2020-12-13 19:17:07,324 - The Form:FrmFlightSummary was closed
2020-12-13 19:18:54,299 - Profile table refreshment is disabled
2020-12-13 19:18:58,714 - Profile table refreshment is disabled
2020-12-13 19:19:01,296 - The Form:FrmSoundingTable was closed
2020-12-13 19:19:04,976 - The Form:FrmSoundingTable was opened
2020-12-13 19:20:45,057 - The Form:FrmRawPlain was closed
2020-12-13 19:20:46,783 - The Form:FrmDiagramTemplate was closed
2020-12-13 19:20:48,083 - The Form:FrmSoundingTable was closed
2020-12-13 19:20:49,188 - The Form:FrmDiagramTemplate was closed
2020-12-13 19:20:52,952 - Grid loaded
2020-12-13 19:20:53,004 - The Form:FrmRawPlain was opened
2020-12-13 19:21:26,470 - The Form:FrmSoundingTable was opened
2020-12-13 19:22:30,087 - The Form:FrmDiagramTemplate was opened
2020-12-13 19:26:02,070 - Profile table refreshment is disabled
2020-12-13 19:32:22,227 - METB2 message created
2020-12-13 19:32:22,251 - METB2 message created
2020-12-13 19:33:02,513 - PILOT A message created
2020-12-13 19:33:03,249 - PILOT B message created
2020-12-13 19:33:03,497 - TEMP A message created
2020-12-13 19:33:03,576 - TEMP B message created
2020-12-13 19:34:48,369 - Profile table refreshment is disabled
2020-12-13 19:34:51,490 - Profile table refreshment is disabled
2020-12-13 19:37:59,090 - No Frame since 2027 ms -> Demodulator restarted
2020-12-13 19:38:01,101 - DoWork Thread DSP ended
2020-12-13 19:38:04,252 - Ascent was terminated by user request
2020-12-13 19:38:04,905 - TEMP A message created
2020-12-13 19:38:05,040 - TEMP B message created
2020-12-13 19:38:05,043 - PILOT A message created
2020-12-13 19:38:05,102 - PILOT B message created
2020-12-13 19:38:05,106 - TEMP C message created
2020-12-13 19:38:05,106 - TEMP D message created
2020-12-13 19:38:05,107 - PILOT C message created
2020-12-13 19:38:06,082 - TEMP A message created
2020-12-13 19:38:11,952 - Save <V#_UTC_mmddyy_idaho1.txt> successfully to additional folder.
2020-12-13 19:38:11,953 - SaveTTAA Report successfully.
2020-12-13 19:38:11,953 - Create TTAA Report was successfully.
2020-12-13 19:38:12,109 - TEMP A message created
2020-12-13 19:38:12,187 - Save <V#_UTC_mmddyy_idaho1.txt> successfully to additional folder.
2020-12-13 19:38:12,187 - SaveTTAA Report successfully.
2020-12-13 19:38:12,188 - Create TTAA Report was successfully.
2020-12-13 19:38:13,861 - Save D:\20201213190020028120_V#_UTC_mmddyy_idaho1.txt successfully.
2020-12-13 19:38:13,864 - Save <20201213190020028120_V#_UTC_mmddyy_idaho1.txt> successfully to additional folder.
2020-12-13 19:38:13,864 - Create Sounding Data Report successfully.
2020-12-13 19:38:14,422 - Save <20201213190020028120_Bufr_100mb_309052.bufr> successfully to additional folder.
2020-12-13 19:38:14,423 - BUFR (0309052) at 100 hPa Report was created.
2020-12-13 19:38:14,458 - Save <20201213190020028120_Bufr_309052.bufr> successfully to additional folder.
2020-12-13 19:38:14,458 - BUFR (0309052) at End Report was created.
2020-12-13 19:38:14,496 - Table  Time-based BUFR (0309052) at 100 hPa Report was created.
2020-12-13 19:38:14,758 - Enter cloud archive
2020-12-13 19:38:24,173 - The Form:FrmDiagramTemplate was opened
2020-12-13 19:41:57,626 - The Form:FrmDiagramTemplate was closed
2020-12-13 19:41:59,288 - The Form:FrmSoundingTable was closed
2020-12-13 19:42:00,636 - The Form:FrmDiagramTemplate was closed
2020-12-13 19:42:01,606 - The Form:FrmRawPlain was closed
2020-12-13 19:42:57,801 - The Form:FrmInitalistionAll was opened
2020-12-13 19:43:28,780 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 19:43:29,435 - sensor 53 not found
2020-12-13 19:43:29,596 - Data Control: 2
2020-12-13 19:43:29,611 - Data Control: 2
2020-12-13 19:43:29,627 - Data Control: 2
2020-12-13 19:43:29,643 - Data Control: 2
2020-12-13 19:43:29,658 - Decoding XDATA stream......
2020-12-13 19:43:29,659 - data byte[0] = 0
2020-12-13 19:43:29,659 - data byte[1] = 0
2020-12-13 19:43:29,659 - data byte[2] = 0
2020-12-13 19:43:29,659 - data byte[3] = 0
2020-12-13 19:43:29,659 - data byte[4] = 0
2020-12-13 19:43:29,660 - data byte[5] = 0
2020-12-13 19:43:29,660 - data byte[6] = 0
2020-12-13 19:43:29,660 - data byte[7] = 0
2020-12-13 19:43:29,660 - data byte[8] = 0
2020-12-13 19:43:29,660 - data byte[9] = 0
2020-12-13 19:43:29,660 - data byte[10] = 0
2020-12-13 19:43:29,660 - data byte[11] = 0
2020-12-13 19:43:29,661 - data byte[12] = 0
2020-12-13 19:43:29,661 - data byte[13] = 0
2020-12-13 19:43:29,661 - data byte[14] = 0
2020-12-13 19:43:29,661 - data byte[15] = 0
2020-12-13 19:43:29,661 - data byte[16] = 0
2020-12-13 19:43:29,661 - data byte[17] = 0
2020-12-13 19:43:29,662 - data byte[18] = 0
2020-12-13 19:43:29,662 - data byte[19] = 0
2020-12-13 19:43:29,662 - data byte[20] = 0
2020-12-13 19:43:29,662 - data byte[21] = 0
2020-12-13 19:43:29,662 - data byte[22] = 0
2020-12-13 19:43:29,662 - data byte[23] = 0
2020-12-13 19:43:29,662 - data byte[24] = 0
2020-12-13 19:43:29,663 - data byte[25] = 0
2020-12-13 19:43:29,663 - XDATA was found!
2020-12-13 19:43:33,996 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 19:43:44,555 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 19:43:45,132 - sensor 53 not found
2020-12-13 19:43:45,292 - Data Control: 2
2020-12-13 19:43:45,308 - Data Control: 2
2020-12-13 19:43:45,325 - Data Control: 2
2020-12-13 19:43:45,341 - Data Control: 2
2020-12-13 19:43:45,356 - Decoding XDATA stream......
2020-12-13 19:43:45,356 - data byte[0] = 0
2020-12-13 19:43:45,356 - data byte[1] = 0
2020-12-13 19:43:45,356 - data byte[2] = 0
2020-12-13 19:43:45,357 - data byte[3] = 0
2020-12-13 19:43:45,357 - data byte[4] = 0
2020-12-13 19:43:45,357 - data byte[5] = 0
2020-12-13 19:43:45,357 - data byte[6] = 0
2020-12-13 19:43:45,357 - data byte[7] = 0
2020-12-13 19:43:45,357 - data byte[8] = 0
2020-12-13 19:43:45,358 - data byte[9] = 0
2020-12-13 19:43:45,358 - data byte[10] = 0
2020-12-13 19:43:45,358 - data byte[11] = 0
2020-12-13 19:43:45,358 - data byte[12] = 0
2020-12-13 19:43:45,358 - data byte[13] = 0
2020-12-13 19:43:45,358 - data byte[14] = 0
2020-12-13 19:43:45,359 - data byte[15] = 0
2020-12-13 19:43:45,359 - data byte[16] = 0
2020-12-13 19:43:45,359 - data byte[17] = 0
2020-12-13 19:43:45,359 - data byte[18] = 0
2020-12-13 19:43:45,359 - data byte[19] = 0
2020-12-13 19:43:45,359 - data byte[20] = 0
2020-12-13 19:43:45,359 - data byte[21] = 0
2020-12-13 19:43:45,360 - data byte[22] = 0
2020-12-13 19:43:45,360 - data byte[23] = 0
2020-12-13 19:43:45,360 - data byte[24] = 0
2020-12-13 19:43:45,360 - data byte[25] = 0
2020-12-13 19:43:45,361 - XDATA was found!
2020-12-13 19:43:49,455 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 19:45:55,328 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-13 19:45:55,397 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 19:45:55,397 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 19:45:55,524 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 19:45:55,567 - The Form:FrmInitalistionAll was closed
2020-12-13 19:46:07,649 - Receiving Groundposition from Radiosonde
2020-12-13 19:46:07,649 - Longitude: -72.1051616
2020-12-13 19:46:07,649 - Latitude: -39.3074548
2020-12-13 19:46:07,650 - Altitude: 274.5
2020-12-13 19:46:21,384 - Grid loaded
2020-12-13 19:46:21,450 - The Form:FrmRawPlain was opened
2020-12-13 20:02:52,552 - Start detected at: 1008 seconds
2020-12-13 20:02:52,553 - Manual start was set to: False
2020-12-13 20:04:13,642 - The Form:FrmSoundingTable was opened
2020-12-13 20:06:46,222 - The Form:FrmDiagramTemplate was opened
2020-12-13 20:11:05,490 - METTA message created
2020-12-13 20:24:01,806 - Profile table refreshment is disabled
2020-12-13 20:48:57,658 - PILOT A message created
2020-12-13 20:48:57,694 - PILOT B message created
2020-12-13 20:48:57,819 - TEMP A message created
2020-12-13 20:48:57,953 - TEMP B message created
2020-12-13 20:51:07,063 - valid counter = 5
2020-12-13 20:51:07,354 - TEMP A message created
2020-12-13 20:51:11,692 - Save <V#_UTC_mmddyy_idaho1.txt> successfully to additional folder.
2020-12-13 20:51:11,692 - SaveTTAA Report successfully.
2020-12-13 20:51:11,693 - Create TTAA Report was successfully.
2020-12-13 20:55:17,411 - METB2 message created
2020-12-13 20:55:17,458 - METB2 message created
2020-12-13 21:08:14,639 - Profile table refreshment is disabled
2020-12-13 21:26:34,921 - Profile table refreshment is disabled
2020-12-13 21:26:36,947 - Profile table refreshment is disabled
2020-12-13 21:26:40,332 - Profile table refreshment is disabled
2020-12-13 21:26:49,252 - PILOT C message created
2020-12-13 21:26:49,370 - PILOT D message created
2020-12-13 21:26:49,722 - TEMP C message created
2020-12-13 21:26:50,065 - TEMP D message created
2020-12-13 21:28:54,403 - METCM message created
2020-12-13 21:28:54,428 - BWD message created
2020-12-13 21:31:31,513 - The Form:FrmFlightSummary was opened
2020-12-13 21:31:34,413 - The Form:FrmFlightSummary was closed
2020-12-13 21:58:36,451 - No Frame since 2011 ms -> Demodulator restarted
2020-12-13 21:58:38,463 - No Frame since 2011 ms -> Demodulator restarted
2020-12-13 21:58:38,665 - DoWork Thread DSP ended
2020-12-13 21:58:41,664 - Ascent was terminated by user request
