2020-12-15 11:11:58,648 - Grawmet Logfile
2020-12-15 11:11:58,868 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 11:11:59,733 - Load Profile Settings was successful!
2020-12-15 11:11:59,738 - Moving Avarage: 2
2020-12-15 11:11:59,738 - Moving Avarage Increasing Intervall: 0.003
2020-12-15 11:11:59,738 - Ice Limit: 15
2020-12-15 11:11:59,738 - IcingTime Constant: 400
2020-12-15 11:11:59,738 - CheckIcing: True
2020-12-15 11:11:59,738 - High Resolution Profile: False
2020-12-15 11:11:59,857 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:11:59,868 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:11:59,868 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:11:59,878 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:11:59,878 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:11:59,888 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:11:59,888 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:11:59,900 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:11:59,900 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:11:59,915 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:11:59,915 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:11:59,915 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:11:59,915 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:11:59,931 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:11:59,931 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:11:59,947 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:11:59,962 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-15 11:11:59,962 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-15 11:12:00,025 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-15 11:12:00,025 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 11:12:00,040 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 11:12:00,040 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 11:12:00,040 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 11:12:00,040 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 11:12:00,040 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 11:12:00,040 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 11:12:00,040 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 11:12:00,040 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 11:12:00,056 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 11:12:00,056 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 11:12:00,056 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 11:12:00,196 - Version: 5.15.03.01
2020-12-15 11:12:00,275 - Not registered!
2020-12-15 11:12:00,321 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-15 11:12:01,868 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-15 11:12:01,868 - Changed database context to 'GRAWMETSQL4'.
2020-12-15 11:12:01,930 - result from process->            
2020-12-15 11:12:01,930 - result from process-> -----------
2020-12-15 11:12:01,930 -            
2020-12-15 11:12:01,930 - -----------
2020-12-15 11:12:01,930 - result from process->          20
2020-12-15 11:12:01,930 - result from process-> (1 rows affected)
2020-12-15 11:12:01,930 -          20
2020-12-15 11:12:01,930 - (1 rows affected)
2020-12-15 11:12:01,930 - 0
2020-12-15 11:12:08,791 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 11:13:09,188 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-15 11:13:19,587 - The Form:FrmInitalistionAll was opened
2020-12-15 11:13:26,770 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 11:13:27,465 - sensor 53 not found
2020-12-15 11:13:27,637 - Data Control: 2
2020-12-15 11:13:27,652 - Data Control: 2
2020-12-15 11:13:27,668 - Data Control: 2
2020-12-15 11:13:27,684 - Data Control: 2
2020-12-15 11:13:27,701 - Decoding XDATA stream......
2020-12-15 11:13:27,701 - data byte[0] = 0
2020-12-15 11:13:27,701 - data byte[1] = 0
2020-12-15 11:13:27,701 - data byte[2] = 0
2020-12-15 11:13:27,702 - data byte[3] = 0
2020-12-15 11:13:27,702 - data byte[4] = 0
2020-12-15 11:13:27,702 - data byte[5] = 0
2020-12-15 11:13:27,702 - data byte[6] = 0
2020-12-15 11:13:27,702 - data byte[7] = 0
2020-12-15 11:13:27,703 - data byte[8] = 0
2020-12-15 11:13:27,703 - data byte[9] = 0
2020-12-15 11:13:27,703 - data byte[10] = 0
2020-12-15 11:13:27,703 - data byte[11] = 0
2020-12-15 11:13:27,703 - data byte[12] = 0
2020-12-15 11:13:27,703 - data byte[13] = 0
2020-12-15 11:13:27,704 - data byte[14] = 0
2020-12-15 11:13:27,704 - data byte[15] = 0
2020-12-15 11:13:27,704 - data byte[16] = 0
2020-12-15 11:13:27,704 - data byte[17] = 0
2020-12-15 11:13:27,704 - data byte[18] = 0
2020-12-15 11:13:27,705 - data byte[19] = 0
2020-12-15 11:13:27,705 - data byte[20] = 0
2020-12-15 11:13:27,705 - data byte[21] = 0
2020-12-15 11:13:27,705 - data byte[22] = 0
2020-12-15 11:13:27,705 - data byte[23] = 0
2020-12-15 11:13:27,705 - data byte[24] = 0
2020-12-15 11:13:27,706 - data byte[25] = 0
2020-12-15 11:13:27,707 - XDATA was found!
2020-12-15 11:13:32,015 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 11:15:22,128 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 11:15:22,331 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 11:15:22,346 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 11:15:23,557 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 11:15:23,796 - The Form:FrmInitalistionAll was closed
2020-12-15 11:15:34,646 - Receiving Groundposition from Radiosonde
2020-12-15 11:15:34,647 - Longitude: -72.1051636
2020-12-15 11:15:34,647 - Latitude: -39.3073756
2020-12-15 11:15:34,647 - Altitude: 285.5
2020-12-15 11:17:54,346 - Grid loaded
2020-12-15 11:17:54,425 - The Form:FrmRawPlain was opened
2020-12-15 11:32:15,890 - Start detected at: 1003 seconds
2020-12-15 11:32:15,891 - Manual start was set to: False
2020-12-15 11:34:04,250 - The Form:FrmSoundingTable was opened
2020-12-15 11:40:27,915 - METTA message created
2020-12-15 12:18:08,200 - PILOT A message created
2020-12-15 12:18:08,444 - PILOT B message created
2020-12-15 12:18:08,670 - TEMP A message created
2020-12-15 12:18:08,874 - TEMP B message created
2020-12-15 12:20:13,974 - valid counter = 5
2020-12-15 12:24:25,470 - METB2 message created
2020-12-15 12:24:25,510 - METB2 message created
2020-12-15 12:38:39,909 - The Form:FrmDiagramTemplate was opened
2020-12-15 12:53:52,905 - PILOT C message created
2020-12-15 12:53:53,002 - PILOT D message created
2020-12-15 12:53:53,371 - TEMP C message created
2020-12-15 12:53:53,756 - TEMP D message created
2020-12-15 12:53:53,927 - METCM message created
2020-12-15 12:53:53,947 - BWD message created
2020-12-15 14:04:14,774 - The Form:FrmDiagramTemplate was opened
2020-12-15 14:04:49,671 - The Form:FrmDiagramTemplate was opened
2020-12-15 14:06:53,959 - No Frame since 2013 ms -> Demodulator restarted
2020-12-15 14:06:55,973 - No Frame since 2013 ms -> Demodulator restarted
2020-12-15 14:06:56,075 - DoWork Thread DSP ended
2020-12-15 14:06:59,091 - Ascent was terminated by user request
