2020-12-14 23:04:19,463 - Grawmet Logfile
2020-12-14 23:04:19,588 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:04:20,291 - Load Profile Settings was successful!
2020-12-14 23:04:20,291 - Moving Avarage: 2
2020-12-14 23:04:20,291 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 23:04:20,291 - Ice Limit: 15
2020-12-14 23:04:20,291 - IcingTime Constant: 400
2020-12-14 23:04:20,291 - CheckIcing: True
2020-12-14 23:04:20,291 - High Resolution Profile: False
2020-12-14 23:04:20,322 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:20,322 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:20,322 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:20,322 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:20,338 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:20,338 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:20,338 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:20,338 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:20,353 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:20,353 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:20,353 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:20,369 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:20,369 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:20,369 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:20,369 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:20,369 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:20,385 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 23:04:20,385 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 23:04:20,432 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 23:04:20,432 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 23:04:20,447 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 23:04:20,447 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 23:04:20,447 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 23:04:20,447 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 23:04:20,447 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 23:04:20,447 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 23:04:20,447 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 23:04:20,447 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 23:04:20,463 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 23:04:20,463 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 23:04:20,463 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 23:04:20,603 - Version: 5.15.03.01
2020-12-14 23:04:20,650 - Not registered!
2020-12-14 23:04:20,697 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 23:04:22,259 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 23:04:22,259 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 23:04:22,322 - result from process->            
2020-12-14 23:04:22,322 - result from process-> -----------
2020-12-14 23:04:22,322 - -----------
2020-12-14 23:04:22,322 - result from process->          16
2020-12-14 23:04:22,322 -          16
2020-12-14 23:04:22,322 - result from process-> (1 rows affected)
2020-12-14 23:04:22,322 - (1 rows affected)
2020-12-14 23:04:22,322 -            
2020-12-14 23:04:22,337 - 0
2020-12-14 23:04:26,040 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:04:34,409 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-14 23:05:08,235 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-14 23:05:12,405 - Groundstation Information:
2020-12-14 23:05:12,405 -   Earth octant: Automatic
2020-12-14 23:05:12,406 -   Location of station: ////////
2020-12-14 23:05:12,406 -   Id-number of station: /////
2020-12-14 23:05:12,406 -   Station name: 
2020-12-14 23:05:20,296 - The Form:FrmInitalistionAll was opened
2020-12-14 23:05:24,185 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:05:24,798 - sensor 53 not found
2020-12-14 23:05:24,955 - Data Control: 2
2020-12-14 23:05:24,971 - Data Control: 2
2020-12-14 23:05:24,987 - Data Control: 2
2020-12-14 23:05:25,003 - Data Control: 2
2020-12-14 23:05:25,019 - Decoding XDATA stream......
2020-12-14 23:05:25,019 - data byte[0] = 0
2020-12-14 23:05:25,020 - data byte[1] = 0
2020-12-14 23:05:25,020 - data byte[2] = 0
2020-12-14 23:05:25,020 - data byte[3] = 0
2020-12-14 23:05:25,020 - data byte[4] = 0
2020-12-14 23:05:25,020 - data byte[5] = 0
2020-12-14 23:05:25,020 - data byte[6] = 0
2020-12-14 23:05:25,021 - data byte[7] = 0
2020-12-14 23:05:25,021 - data byte[8] = 0
2020-12-14 23:05:25,021 - data byte[9] = 0
2020-12-14 23:05:25,021 - data byte[10] = 0
2020-12-14 23:05:25,021 - data byte[11] = 0
2020-12-14 23:05:25,021 - data byte[12] = 0
2020-12-14 23:05:25,021 - data byte[13] = 0
2020-12-14 23:05:25,022 - data byte[14] = 0
2020-12-14 23:05:25,022 - data byte[15] = 0
2020-12-14 23:05:25,022 - data byte[16] = 0
2020-12-14 23:05:25,022 - data byte[17] = 0
2020-12-14 23:05:25,022 - data byte[18] = 0
2020-12-14 23:05:25,022 - data byte[19] = 0
2020-12-14 23:05:25,023 - data byte[20] = 0
2020-12-14 23:05:25,023 - data byte[21] = 0
2020-12-14 23:05:25,023 - data byte[22] = 0
2020-12-14 23:05:25,023 - data byte[23] = 0
2020-12-14 23:05:25,023 - data byte[24] = 0
2020-12-14 23:05:25,023 - data byte[25] = 0
2020-12-14 23:05:25,024 - XDATA was found!
2020-12-14 23:05:29,344 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:07:40,636 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 23:07:40,823 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:07:40,836 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:07:41,355 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:07:41,469 - The Form:FrmInitalistionAll was closed
2020-12-14 23:09:24,131 - Grid loaded
2020-12-14 23:09:24,209 - The Form:FrmRawPlain was opened
2020-12-14 23:09:55,863 - No Frame since 2009 ms -> Demodulator restarted
2020-12-14 23:09:57,673 - DoWork Thread DSP ended
2020-12-14 23:09:58,712 - Ascent was terminated by user request
2020-12-14 23:09:58,787 - The Form:FrmRawPlain was closed
2020-12-14 23:10:08,078 - The Form:FrmInitalistionAll was opened
2020-12-14 23:10:18,683 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:10:40,049 - sensor 53 not found
2020-12-14 23:10:40,210 - Data Control: 2
2020-12-14 23:10:40,226 - Data Control: 2
2020-12-14 23:10:40,243 - Data Control: 2
2020-12-14 23:10:40,258 - Data Control: 2
2020-12-14 23:10:40,273 - Decoding XDATA stream......
2020-12-14 23:10:40,274 - data byte[0] = 0
2020-12-14 23:10:40,274 - data byte[1] = 0
2020-12-14 23:10:40,274 - data byte[2] = 0
2020-12-14 23:10:40,274 - data byte[3] = 0
2020-12-14 23:10:40,274 - data byte[4] = 0
2020-12-14 23:10:40,275 - data byte[5] = 0
2020-12-14 23:10:40,275 - data byte[6] = 0
2020-12-14 23:10:40,275 - data byte[7] = 0
2020-12-14 23:10:40,275 - data byte[8] = 0
2020-12-14 23:10:40,275 - data byte[9] = 0
2020-12-14 23:10:40,275 - data byte[10] = 0
2020-12-14 23:10:40,276 - data byte[11] = 0
2020-12-14 23:10:40,276 - data byte[12] = 0
2020-12-14 23:10:40,276 - data byte[13] = 0
2020-12-14 23:10:40,276 - data byte[14] = 0
2020-12-14 23:10:40,276 - data byte[15] = 0
2020-12-14 23:10:40,276 - data byte[16] = 0
2020-12-14 23:10:40,276 - data byte[17] = 0
2020-12-14 23:10:40,277 - data byte[18] = 0
2020-12-14 23:10:40,277 - data byte[19] = 0
2020-12-14 23:10:40,277 - data byte[20] = 0
2020-12-14 23:10:40,277 - data byte[21] = 0
2020-12-14 23:10:40,277 - data byte[22] = 0
2020-12-14 23:10:40,277 - data byte[23] = 0
2020-12-14 23:10:40,277 - data byte[24] = 0
2020-12-14 23:10:40,278 - data byte[25] = 0
2020-12-14 23:10:40,278 - XDATA was found!
2020-12-14 23:10:44,290 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:11:48,650 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 23:11:48,701 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:11:48,701 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:11:48,729 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:11:48,740 - The Form:FrmInitalistionAll was closed
2020-12-14 23:11:56,227 - Grid loaded
2020-12-14 23:11:56,282 - The Form:FrmRawPlain was opened
2020-12-14 23:12:01,610 - Receiving Groundposition from Radiosonde
2020-12-14 23:12:01,611 - Longitude: -72.1051255
2020-12-14 23:12:01,611 - Latitude: -39.3074833
2020-12-14 23:12:01,612 - Altitude: 269.5
2020-12-14 23:32:13,692 - Start detected at: 1216 seconds
2020-12-14 23:32:13,693 - Manual start was set to: False
2020-12-14 23:32:56,775 - The Form:FrmSoundingTable was opened
2020-12-14 23:40:26,871 - METTA message created
2020-12-15 00:20:12,889 - PILOT A message created
2020-12-15 00:20:13,044 - PILOT B message created
2020-12-15 00:20:13,321 - TEMP A message created
2020-12-15 00:20:13,450 - TEMP B message created
2020-12-15 00:22:20,541 - valid counter = 5
2020-12-15 00:28:37,287 - METB2 message created
2020-12-15 00:28:37,335 - METB2 message created
2020-12-15 01:47:35,382 - Profile table refreshment is disabled
2020-12-15 01:48:33,845 - The Form:FrmDiagramTemplate was opened
2020-12-15 01:50:23,701 - No Frame since 2008 ms -> Demodulator restarted
2020-12-15 01:50:25,712 - DoWork Thread DSP ended
2020-12-15 01:50:30,582 - Ascent was terminated by user request
