2020-12-13 18:39:40,916 [1] ERROR GrawMet.CommonLib - Version: 5.15.03.01
2020-12-13 18:39:40,932 [1] ERROR GrawMet.CommonLib - Not registered!
2020-12-13 18:39:50,654 [MainGui] ERROR GrawDevelopment.GPS.GpsBase - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
2020-12-13 18:42:34,532 [13] ERROR GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at GrawDevelopment.DFMCommunication.Sonde.SerialCommunicationDataReceived(Object sender, EventArgs e)
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.OnDataReceived(SerialCommunicationArgs e)
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.SerialDataReceived(Object sender, SerialDataReceivedEventArgs e)
2020-12-13 18:44:41,303 [5] ERROR GrawDevelopment.DataSources.SoundingData.SoundingDataCollection - System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Max(IEnumerable`1 source)
   at GrawDevelopment.Processing.Data.DataStorage.GetMaximumTimeInProfile()
   at GrawDevelopment.DataSources.SoundingData.SoundingDataCollection.UpdateData(Boolean noHold, Boolean useDefinedTimeStep, Boolean noCheck, Int32 timeStep, Boolean setGroundValuesWhenNoDataAvailable)
2020-12-13 19:47:57,294 [MainGui] ERROR GrawDevelopment.Processing.Data.DataStorage - Error at LogPos:17
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.DataStorage.GetValue(Double time, Int32 profileNo)
2020-12-13 20:50:15,523 [MainGui] ERROR GrawDevelopment.Processing.Data.DataStorage - Error at LogPos:17
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.DataStorage.GetValue(Double time, Int32 profileNo)
