2020-12-13 18:39:39,836 - Grawmet Logfile
2020-12-13 18:39:39,961 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:39:40,666 - Load Profile Settings was successful!
2020-12-13 18:39:40,666 - Moving Avarage: 2
2020-12-13 18:39:40,666 - Moving Avarage Increasing Intervall: 0.003
2020-12-13 18:39:40,666 - Ice Limit: 15
2020-12-13 18:39:40,666 - IcingTime Constant: 400
2020-12-13 18:39:40,666 - CheckIcing: True
2020-12-13 18:39:40,666 - High Resolution Profile: False
2020-12-13 18:39:40,682 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:39:40,682 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:39:40,682 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:39:40,698 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:39:40,698 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:39:40,698 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:39:40,698 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:39:40,713 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 18:39:40,713 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:39:40,713 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:39:40,729 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:39:40,729 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:39:40,729 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:39:40,729 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:39:40,729 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:39:40,745 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 18:39:40,745 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-13 18:39:40,745 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-13 18:39:40,791 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-13 18:39:40,791 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 18:39:40,791 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 18:39:40,791 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 18:39:40,791 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 18:39:40,807 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 18:39:40,807 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 18:39:40,807 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 18:39:40,807 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 18:39:40,807 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 18:39:40,807 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 18:39:40,807 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 18:39:40,807 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 18:39:40,916 - Version: 5.15.03.01
2020-12-13 18:39:40,932 - Not registered!
2020-12-13 18:39:40,979 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-13 18:39:41,182 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-13 18:39:41,182 - Changed database context to 'GRAWMETSQL4'.
2020-12-13 18:39:41,213 - result from process->            
2020-12-13 18:39:41,213 -            
2020-12-13 18:39:41,213 - result from process-> -----------
2020-12-13 18:39:41,213 - result from process->           2
2020-12-13 18:39:41,213 - -----------
2020-12-13 18:39:41,213 -           2
2020-12-13 18:39:41,213 - result from process-> (1 rows affected)
2020-12-13 18:39:41,213 - (1 rows affected)
2020-12-13 18:39:41,229 - 0
2020-12-13 18:39:43,119 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:39:50,681 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-13 18:40:42,488 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-13 18:40:48,690 - Groundstation Information:
2020-12-13 18:40:48,690 -   Earth octant: Automatic
2020-12-13 18:40:48,690 -   Location of station: ////////
2020-12-13 18:40:48,690 -   Id-number of station: /////
2020-12-13 18:40:48,691 -   Station name: 
2020-12-13 18:41:19,635 - Groundstation Information:
2020-12-13 18:41:19,635 -   Earth octant: Automatic
2020-12-13 18:41:19,636 -   Location of station: ////////
2020-12-13 18:41:19,636 -   Id-number of station: /////
2020-12-13 18:41:19,636 -   Station name: 
2020-12-13 18:41:29,926 - The Form:FrmInitalistionAll was opened
2020-12-13 18:41:40,427 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:41:41,061 - sensor 53 not found
2020-12-13 18:41:41,250 - Data Control: 2
2020-12-13 18:41:41,266 - Data Control: 2
2020-12-13 18:41:41,282 - Data Control: 2
2020-12-13 18:41:41,298 - Data Control: 2
2020-12-13 18:41:41,315 - Decoding XDATA stream......
2020-12-13 18:41:41,315 - data byte[0] = 0
2020-12-13 18:41:41,315 - data byte[1] = 0
2020-12-13 18:41:41,316 - data byte[2] = 0
2020-12-13 18:41:41,316 - data byte[3] = 0
2020-12-13 18:41:41,316 - data byte[4] = 0
2020-12-13 18:41:41,316 - data byte[5] = 0
2020-12-13 18:41:41,316 - data byte[6] = 0
2020-12-13 18:41:41,317 - data byte[7] = 0
2020-12-13 18:41:41,317 - data byte[8] = 0
2020-12-13 18:41:41,317 - data byte[9] = 0
2020-12-13 18:41:41,317 - data byte[10] = 0
2020-12-13 18:41:41,317 - data byte[11] = 0
2020-12-13 18:41:41,318 - data byte[12] = 0
2020-12-13 18:41:41,318 - data byte[13] = 0
2020-12-13 18:41:41,318 - data byte[14] = 0
2020-12-13 18:41:41,318 - data byte[15] = 0
2020-12-13 18:41:41,318 - data byte[16] = 0
2020-12-13 18:41:41,318 - data byte[17] = 0
2020-12-13 18:41:41,319 - data byte[18] = 0
2020-12-13 18:41:41,319 - data byte[19] = 0
2020-12-13 18:41:41,319 - data byte[20] = 0
2020-12-13 18:41:41,319 - data byte[21] = 0
2020-12-13 18:41:41,319 - data byte[22] = 0
2020-12-13 18:41:41,319 - data byte[23] = 0
2020-12-13 18:41:41,320 - data byte[24] = 0
2020-12-13 18:41:41,320 - data byte[25] = 0
2020-12-13 18:41:41,321 - XDATA was found!
2020-12-13 18:41:46,025 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:42:34,681 - Transmitter frequency (Sonde) adjusted, Frequency: 404.09
2020-12-13 18:42:34,682 - Frequency404.09
2020-12-13 18:44:39,770 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-13 18:44:40,003 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:44:40,064 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:44:40,975 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 18:44:41,250 - The Form:FrmSoundingTable was opened
2020-12-13 18:44:41,728 - The Form:FrmInitalistionAll was closed
2020-12-13 18:45:46,698 - Grid loaded
2020-12-13 18:45:46,837 - The Form:FrmRawPlain was opened
2020-12-13 18:45:53,825 - The Form:FrmSoundingTable was closed
2020-12-13 18:46:35,319 - Receiving Groundposition from Radiosonde
2020-12-13 18:46:35,319 - Longitude: -72.1050865
2020-12-13 18:46:35,320 - Latitude: -39.307956
2020-12-13 18:46:35,321 - Altitude: 264.2
2020-12-13 19:02:54,307 - Start detected at: 1085 seconds
2020-12-13 19:02:54,307 - Manual start was set to: False
2020-12-13 19:12:15,888 - The Form:FrmDiagramTemplate was opened
2020-12-13 19:12:23,763 - The Form:FrmDiagramTemplate was opened
2020-12-13 19:12:45,640 - The Form:FrmSoundingTable was opened
2020-12-13 19:13:14,566 - METTA message created
2020-12-13 19:22:49,429 - The Form:FrmDiagramTemplate was opened
2020-12-13 19:23:27,926 - Profile table refreshment is disabled
2020-12-13 19:23:33,796 - Profile table refreshment is disabled
2020-12-13 19:23:42,282 - Profile table refreshment is disabled
2020-12-13 20:01:50,513 - PILOT A message created
2020-12-13 20:01:52,600 - PILOT B message created
2020-12-13 20:01:53,275 - TEMP A message created
2020-12-13 20:01:53,535 - TEMP B message created
2020-12-13 20:04:59,723 - valid counter = 5
2020-12-13 20:09:11,520 - METB2 message created
2020-12-13 20:09:11,576 - METB2 message created
2020-12-13 20:17:58,180 - Profile table refreshment is disabled
2020-12-13 20:18:00,514 - Profile table refreshment is disabled
2020-12-13 20:47:19,367 - PILOT C message created
2020-12-13 20:47:19,497 - PILOT D message created
2020-12-13 20:47:19,954 - TEMP C message created
2020-12-13 20:47:20,374 - TEMP D message created
2020-12-13 20:49:24,772 - METCM message created
2020-12-13 20:49:24,805 - BWD message created
2020-12-13 20:56:39,233 - Profile table refreshment is disabled
2020-12-13 20:56:45,822 - Profile table refreshment is disabled
2020-12-13 20:57:57,795 - Profile table refreshment is disabled
2020-12-13 21:11:28,877 - Profile table refreshment is disabled
2020-12-13 21:11:39,496 - Profile table refreshment is disabled
2020-12-13 21:12:01,335 - The Form:FrmSoundingTable was closed
2020-12-13 21:12:09,489 - No Frame since 2012 ms -> Demodulator restarted
2020-12-13 21:12:11,502 - No Frame since 2012 ms -> Demodulator restarted
2020-12-13 21:12:12,308 - DoWork Thread DSP ended
2020-12-13 21:12:16,842 - Ascent was terminated by user request
2020-12-13 21:12:17,662 - The Form:FrmRawPlain was closed
