{
  "HeaderFooterSettings": {
    "HeaderType": 1,
    "TimeFormat": 0,
    "FirstHeader": "",
    "LineBreakAfterFirstHeader": true,
    "UseGroupHeader": false,
    "UseIdenticalHeader": true,
    "UseCorrectionExtension": false,
    "UseCorrectionCounter": false,
    "CorrectionExtension": "",
    "NewEmptyLineAfterHeader": false,
    "ElevationAccuracy": {
      "ElevationUnit": 0,
      "ConfidenceFactorMeter": 1,
      "ConfidenceFactorFeet": 1
    },
    "Footer": ""
  },
  "CommonSettings": {
    "LayoutSettingTempPilot": {
      "BeginWithStationNumber": false,
      "NewLineAfterContentChange": true,
      "MessageType": 0,
      "WindUnit": 1,
      "Columns": 9,
      "NewLineBody": true
    },
    "LayoutSettingClimat": {
      "MessageType": 0,
      "WindUnit": 1,
      "Columns": 4,
      "NewLineBody": true
    }
  },
  "TempSettings": {
    "HumidityLimit": 2,
    "TTAASetting": {
      "TTAAGeopotantialAt925mB": false,
      "Part": "TTAA",
      "Group31313": true,
      "Group41414": 2,
      "Group51515": false,
      "Group51515FirstEntryGpm": 900,
      "Group61616": false
    },
    "TTBBSetting": {
      "TTBB100hPaPoint": 0,
      "TTBBPointAt600hPa": false,
      "TTBBPointAtFreezingLevel": false,
      "SignificantTempAndHumidityPoints": true,
      "SignificantWindPoints": true,
      "Part": "TTAA",
      "Group31313": true,
      "Group41414": 2,
      "Group51515": false,
      "Group51515FirstEntryGpm": 900,
      "Group61616": false
    },
    "TTCCSetting": {
      "TTCCShowTropopausewhenAlreadyTropopauseInA": true,
      "Part": "TTAA",
      "Group31313": true,
      "Group41414": 2,
      "Group51515": false,
      "Group51515FirstEntryGpm": 900,
      "Group61616": false
    },
    "TTDDSetting": {
      "SignificantTempAndHumidityPoints": true,
      "SignificantWindPoints": true,
      "Part": "TTAA",
      "Group31313": true,
      "Group41414": 2,
      "Group51515": false,
      "Group51515FirstEntryGpm": 900,
      "Group61616": false
    }
  },
  "PilotSettings": {
    "MessageBase": 1,
    "MandatoryLevel": [
      0,
      300,
      600,
      900,
      1200,
      1800,
      2100,
      2400,
      2700,
      3600,
      4200,
      4800,
      6000,
      7500,
      9000,
      10500,
      15000,
      18000,
      21000,
      24000,
      27000,
      30000,
      33000
    ],
    "UseMandatoryLevelOnly": false
  },
  "ClimatSettings": {
    "ReportingHours": 9,
    "HasHeader": false
  },
  "AltitudeLimitSettings": {
    "LimitBase": 1,
    "TempLimitPressureLevels": {
      "PartA": 100,
      "PartB": 100,
      "PartC": 10,
      "PartD": 10
    },
    "TempLimitAltitudeLevels": {
      "PartA": 16000,
      "PartB": 16000,
      "PartC": 30000,
      "PartD": 30000
    },
    "PilotLimitPressureLevels": {
      "PartA": 100,
      "PartB": 100,
      "PartC": 10,
      "PartD": 10
    },
    "PilotLimitAltitudeLevels": {
      "PartA": 16000,
      "PartB": 16000,
      "PartC": 30000,
      "PartD": 30000
    },
    "PartABAfterBurst": true,
    "PartCDAfterBurst": true
  }
}