RADIOSONDE OBSERVATION   Date: 14/12/2020  Time: 14:32 GMT   Ref No. : 021_001
LOCATION: OCT - 10 3918S 07206W

  Surface Observations                 Sonde Details         
------------------------             ------------------------
  PRESSURE     :  984.5 mb
  HEIGHT       :  276.0 Meter
  TEMPERATURE  :    9.9 Deg            SONDE TYPE : DFM-09
  HUMIDITY     :   98.0 %              SONDE No.  : 20027748
  WIND DIR.    :   45.0 Deg
  WIND VEL.    :    1.2 Knot
  CLOUD CODE   :  9////
  STATION No.  :       
  STATION NAME :       

                  DATA FOR STANDARD LEVELS                     
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   985    00:00:00    276       9.9   98      0.3    45   1.2
   925    00:01:51    792       7.5   96      0.6   309  13.5
   850    00:04:08   1486       5.0   97      0.5   255  24.2
   700    00:09:00   3049      -4.1  100      0.0   248  44.0
   500    00:16:30   5623     -20.0   84      1.8   251  66.0
   400    00:21:36   7256     -25.6   77      2.6   253 109.8
   300    00:26:51   9278     -39.9   69      3.2   265 120.7
   250    00:30:20  10496     -50.0   75      2.3   267 126.0
   200    00:34:18  11941     -52.1   66      3.3   258  79.0
   150    00:39:15  13789     -58.3   30      8.6   243  29.5
   100    00:46:58            -58.5    6     19.2            

INVERSION

FREEZING LEVEL
 753.5    00:07:15   2462       0.0   98      0.2   252  35.8

TROPOPAUSE
 217.8    00:32:46  11392     -53.4   67      3.1   249 114.7
 123.6    00:42:50  14988     -64.6   17     11.7   248  44.3

MAX WIND
 247.9    00:30:30  10552     -50.4   74      2.4   267 126.5

LAST LEVEL
  79.6    00:50:50  17750     -58.0   42      6.4   180  12.9

ASCENSION RATES
Surface - 200 hPa       :   5.7 m/s      20 km/h    340 m/min
Surface - 400 hPa       :   5.4 m/s      19 km/h    323 m/min
