2019-05-30 16:47:32,331 [1] ERROR GrawMet.CommonLib - Version: 5.14.10.3
2019-05-30 16:47:32,394 [1] ERROR GrawMet.CommonLib - Registered to:
2019-05-30 16:47:32,394 [1] ERROR GrawMet.CommonLib - Name: 11-RS69
2019-05-30 16:47:32,394 [1] ERROR GrawMet.CommonLib - Company: 
2019-05-30 16:47:32,394 [1] ERROR GrawMet.CommonLib - Street: 
2019-05-30 16:47:32,394 [1] ERROR GrawMet.CommonLib - Zip: 
2019-05-30 16:47:32,394 [1] ERROR GrawMet.CommonLib - City: 
2019-05-30 16:47:32,394 [1] ERROR GrawMet.CommonLib - Other info 1: 66136, Station 3, see GRS#749883326694
2019-05-30 16:47:32,394 [1] ERROR GrawMet.CommonLib - Other info 2: 
2019-05-30 16:47:32,394 [1] ERROR GrawMet.CommonLib - Other info 3: 
2019-05-30 16:47:32,394 [1] ERROR GrawMet.CommonLib - Key: F1B93A-YB85D2-8YCYD8-DD8329
2019-05-30 18:06:38,006 [33] ERROR GrawDevelopment.Processing.Data.Pressure - Error detected at position:120
System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at GrawDevelopment.Processing.Data.Pressure.Calculate(Boolean isPilot, Int32 limit)
2019-05-30 18:15:18,864 [31] ERROR GrawDevelopment.Processing.Data.Pressure - Error detected at position:120
System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at GrawDevelopment.Processing.Data.Pressure.Calculate(Boolean isPilot, Int32 limit)
