2020-12-15 14:07:36,461 - Grawmet Logfile
2020-12-15 14:07:36,586 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:07:37,335 - Load Profile Settings was successful!
2020-12-15 14:07:37,335 - Moving Avarage: 2
2020-12-15 14:07:37,335 - Moving Avarage Increasing Intervall: 0.003
2020-12-15 14:07:37,335 - Ice Limit: 15
2020-12-15 14:07:37,335 - IcingTime Constant: 400
2020-12-15 14:07:37,335 - CheckIcing: True
2020-12-15 14:07:37,335 - High Resolution Profile: False
2020-12-15 14:07:37,367 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:07:37,367 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:07:37,367 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:07:37,382 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:07:37,382 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:07:37,398 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:07:37,398 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:07:37,398 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:07:37,398 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:07:37,413 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:07:37,413 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:07:37,413 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:07:37,413 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:07:37,429 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:07:37,429 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:07:37,429 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:07:37,429 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-15 14:07:37,429 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-15 14:07:37,492 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-15 14:07:37,492 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 14:07:37,492 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 14:07:37,492 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 14:07:37,492 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 14:07:37,492 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 14:07:37,492 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 14:07:37,492 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 14:07:37,507 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 14:07:37,507 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 14:07:37,507 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 14:07:37,507 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 14:07:37,507 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 14:07:37,710 - Version: 5.15.03.01
2020-12-15 14:07:37,742 - Not registered!
2020-12-15 14:07:37,804 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-15 14:07:38,993 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-15 14:07:38,993 - Changed database context to 'GRAWMETSQL4'.
2020-12-15 14:07:39,041 - result from process-> -----------
2020-12-15 14:07:39,041 - result from process->            
2020-12-15 14:07:39,041 - -----------
2020-12-15 14:07:39,041 -            
2020-12-15 14:07:39,041 - result from process->          21
2020-12-15 14:07:39,041 - result from process-> (1 rows affected)
2020-12-15 14:07:39,041 -          21
2020-12-15 14:07:39,041 - (1 rows affected)
2020-12-15 14:07:39,041 - 0
2020-12-15 14:07:42,446 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:08:02,627 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-15 14:08:48,961 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-15 14:08:50,581 - Groundstation Information:
2020-12-15 14:08:50,582 -   Earth octant: Automatic
2020-12-15 14:08:50,582 -   Location of station: ////////
2020-12-15 14:08:50,584 -   Id-number of station: /////
2020-12-15 14:08:50,584 -   Station name: 
2020-12-15 14:08:58,318 - The Form:FrmInitalistionAll was opened
2020-12-15 14:09:04,787 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:09:05,379 - sensor 53 not found
2020-12-15 14:09:05,569 - Data Control: 2
2020-12-15 14:09:05,586 - Data Control: 2
2020-12-15 14:09:05,601 - Data Control: 2
2020-12-15 14:09:05,618 - Data Control: 2
2020-12-15 14:09:05,634 - Decoding XDATA stream......
2020-12-15 14:09:05,634 - data byte[0] = 0
2020-12-15 14:09:05,634 - data byte[1] = 0
2020-12-15 14:09:05,634 - data byte[2] = 0
2020-12-15 14:09:05,635 - data byte[3] = 0
2020-12-15 14:09:05,635 - data byte[4] = 0
2020-12-15 14:09:05,635 - data byte[5] = 0
2020-12-15 14:09:05,635 - data byte[6] = 0
2020-12-15 14:09:05,635 - data byte[7] = 0
2020-12-15 14:09:05,635 - data byte[8] = 0
2020-12-15 14:09:05,636 - data byte[9] = 0
2020-12-15 14:09:05,636 - data byte[10] = 0
2020-12-15 14:09:05,636 - data byte[11] = 0
2020-12-15 14:09:05,636 - data byte[12] = 0
2020-12-15 14:09:05,636 - data byte[13] = 0
2020-12-15 14:09:05,636 - data byte[14] = 0
2020-12-15 14:09:05,636 - data byte[15] = 0
2020-12-15 14:09:05,637 - data byte[16] = 0
2020-12-15 14:09:05,637 - data byte[17] = 0
2020-12-15 14:09:05,637 - data byte[18] = 0
2020-12-15 14:09:05,637 - data byte[19] = 0
2020-12-15 14:09:05,637 - data byte[20] = 0
2020-12-15 14:09:05,637 - data byte[21] = 0
2020-12-15 14:09:05,637 - data byte[22] = 0
2020-12-15 14:09:05,638 - data byte[23] = 0
2020-12-15 14:09:05,638 - data byte[24] = 0
2020-12-15 14:09:05,638 - data byte[25] = 0
2020-12-15 14:09:05,639 - XDATA was found!
2020-12-15 14:09:09,752 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:10:49,102 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 14:10:49,293 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:10:49,309 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:10:49,827 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:10:50,006 - The Form:FrmInitalistionAll was closed
2020-12-15 14:11:01,577 - Grid loaded
2020-12-15 14:11:01,645 - The Form:FrmRawPlain was opened
2020-12-15 14:12:18,643 - Receiving Groundposition from Radiosonde
2020-12-15 14:12:18,643 - Longitude: -72.1051173
2020-12-15 14:12:18,643 - Latitude: -39.3075018
2020-12-15 14:12:18,643 - Altitude: 260.3
2020-12-15 14:32:21,895 - Start detected at: 1276 seconds
2020-12-15 14:32:21,896 - Manual start was set to: False
2020-12-15 14:36:29,389 - The Form:FrmDiagramTemplate was opened
2020-12-15 14:42:33,127 - METTA message created
2020-12-15 15:10:17,979 - The Form:FrmSoundingTable was opened
2020-12-15 15:34:57,208 - PILOT A message created
2020-12-15 15:34:57,362 - PILOT B message created
2020-12-15 15:34:57,618 - TEMP A message created
2020-12-15 15:34:57,775 - TEMP B message created
2020-12-15 15:39:13,981 - valid counter = 5
2020-12-15 15:43:27,273 - METB2 message created
2020-12-15 15:43:27,319 - METB2 message created
2020-12-15 16:21:36,308 - PILOT C message created
2020-12-15 16:21:36,573 - PILOT D message created
2020-12-15 16:21:36,948 - TEMP C message created
2020-12-15 16:21:37,300 - TEMP D message created
2020-12-15 16:21:37,517 - METCM message created
2020-12-15 16:21:37,532 - BWD message created
2020-12-15 16:40:33,180 - Profile table refreshment is disabled
2020-12-15 16:45:01,408 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20027456</b> ) does not match with the serial number which is received over the air: <b>1961531456</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-15 17:31:33,359 - DoWork Thread DSP ended
2020-12-15 17:31:37,258 - Ascent was terminated by user request
