2020-12-14 18:06:15,600 - Grawmet Logfile
2020-12-14 18:06:15,772 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 18:06:16,710 - Load Profile Settings was successful!
2020-12-14 18:06:16,710 - Moving Avarage: 2
2020-12-14 18:06:16,710 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 18:06:16,710 - Ice Limit: 15
2020-12-14 18:06:16,710 - IcingTime Constant: 400
2020-12-14 18:06:16,710 - CheckIcing: True
2020-12-14 18:06:16,710 - High Resolution Profile: False
2020-12-14 18:06:16,756 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 18:06:16,756 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 18:06:16,772 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 18:06:16,772 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 18:06:16,772 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 18:06:16,788 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 18:06:16,788 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 18:06:16,788 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 18:06:16,788 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 18:06:16,803 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 18:06:16,819 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 18:06:16,819 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 18:06:16,819 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 18:06:16,850 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 18:06:16,850 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 18:06:16,850 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 18:06:16,850 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 18:06:16,850 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 18:06:16,913 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 18:06:16,913 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 18:06:16,913 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 18:06:16,913 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 18:06:16,928 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 18:06:16,928 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 18:06:16,928 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 18:06:16,928 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 18:06:16,928 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 18:06:16,928 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 18:06:16,928 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 18:06:16,928 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 18:06:16,928 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 18:06:17,147 - Version: 5.15.03.01
2020-12-14 18:06:17,178 - Not registered!
2020-12-14 18:06:17,225 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 18:06:18,272 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 18:06:18,272 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 18:06:18,334 - result from process->            
2020-12-14 18:06:18,334 - result from process-> -----------
2020-12-14 18:06:18,334 -            
2020-12-14 18:06:18,334 - -----------
2020-12-14 18:06:18,334 - result from process->          11
2020-12-14 18:06:18,334 - result from process-> (1 rows affected)
2020-12-14 18:06:18,334 -          11
2020-12-14 18:06:18,334 - (1 rows affected)
2020-12-14 18:06:18,365 - 0
2020-12-14 18:06:27,085 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 18:06:52,883 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-14 18:08:35,711 - The Form:FrmInitalistionAll was opened
2020-12-14 18:08:47,827 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 18:08:48,654 - sensor 53 not found
2020-12-14 18:08:48,815 - Data Control: 2
2020-12-14 18:08:48,831 - Data Control: 2
2020-12-14 18:08:48,847 - Data Control: 2
2020-12-14 18:08:48,863 - Data Control: 2
2020-12-14 18:08:48,879 - Decoding XDATA stream......
2020-12-14 18:08:48,880 - data byte[0] = 0
2020-12-14 18:08:48,880 - data byte[1] = 0
2020-12-14 18:08:48,880 - data byte[2] = 0
2020-12-14 18:08:48,881 - data byte[3] = 0
2020-12-14 18:08:48,881 - data byte[4] = 0
2020-12-14 18:08:48,881 - data byte[5] = 0
2020-12-14 18:08:48,881 - data byte[6] = 0
2020-12-14 18:08:48,881 - data byte[7] = 0
2020-12-14 18:08:48,882 - data byte[8] = 0
2020-12-14 18:08:48,882 - data byte[9] = 0
2020-12-14 18:08:48,882 - data byte[10] = 0
2020-12-14 18:08:48,882 - data byte[11] = 0
2020-12-14 18:08:48,882 - data byte[12] = 0
2020-12-14 18:08:48,883 - data byte[13] = 0
2020-12-14 18:08:48,883 - data byte[14] = 0
2020-12-14 18:08:48,883 - data byte[15] = 0
2020-12-14 18:08:48,883 - data byte[16] = 0
2020-12-14 18:08:48,883 - data byte[17] = 0
2020-12-14 18:08:48,884 - data byte[18] = 0
2020-12-14 18:08:48,884 - data byte[19] = 0
2020-12-14 18:08:48,884 - data byte[20] = 0
2020-12-14 18:08:48,884 - data byte[21] = 0
2020-12-14 18:08:48,884 - data byte[22] = 0
2020-12-14 18:08:48,884 - data byte[23] = 0
2020-12-14 18:08:48,885 - data byte[24] = 0
2020-12-14 18:08:48,885 - data byte[25] = 0
2020-12-14 18:08:48,886 - XDATA was found!
2020-12-14 18:08:53,620 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 18:09:22,455 - Transmitter frequency (Sonde) adjusted, Frequency: 404.010009765625
2020-12-14 18:09:22,456 - Frequency404.010009765625
2020-12-14 18:10:44,898 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 18:10:45,134 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 18:10:45,189 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 18:10:45,982 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 18:10:46,400 - The Form:FrmSoundingTable was opened
2020-12-14 18:10:46,881 - The Form:FrmInitalistionAll was closed
2020-12-14 18:11:22,071 - Grid loaded
2020-12-14 18:11:22,333 - The Form:FrmRawPlain was opened
2020-12-14 18:11:38,340 - Receiving Groundposition from Radiosonde
2020-12-14 18:11:38,341 - Longitude: -72.105063
2020-12-14 18:11:38,342 - Latitude: -39.3076306
2020-12-14 18:11:38,343 - Altitude: 264.9
2020-12-14 18:32:15,495 - Start detected at: 1278 seconds
2020-12-14 18:32:15,495 - Manual start was set to: False
2020-12-14 18:42:31,635 - METTA message created
2020-12-14 18:56:02,348 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20027747</b> ) does not match with the serial number which is received over the air: <b>20028337</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-14 19:31:10,151 - PILOT A message created
2020-12-14 19:31:10,354 - PILOT B message created
2020-12-14 19:31:10,706 - TEMP A message created
2020-12-14 19:31:10,964 - TEMP B message created
2020-12-14 19:40:20,586 - METB2 message created
2020-12-14 19:40:20,649 - METB2 message created
2020-12-14 20:09:47,736 - PILOT C message created
2020-12-14 20:09:47,737 - TEMP C message created
2020-12-14 20:09:47,738 - TEMP D message created
2020-12-14 20:09:47,912 - METCM message created
2020-12-14 20:09:47,924 - BWD message created
2020-12-14 20:49:18,775 - Profile table refreshment is disabled
2020-12-14 20:50:31,785 - Profile table refreshment is disabled
2020-12-14 20:50:57,504 - Profile table refreshment is disabled
2020-12-14 20:51:05,456 - Profile table refreshment is disabled
2020-12-14 20:51:24,023 - The Form:FrmDiagramTemplate was opened
2020-12-14 20:53:01,421 - DoWork Thread DSP ended
2020-12-14 20:53:05,062 - Ascent was terminated by user request
2020-12-14 20:53:05,727 - TEMP A message created
