2020-12-13 16:40:51,470 [1] ERROR GrawMet.CommonLib - Version: 5.15.03.01
2020-12-13 16:40:51,517 [1] ERROR GrawMet.CommonLib - Not registered!
2020-12-13 16:41:01,073 [MainGui] ERROR GrawDevelopment.GPS.GpsBase - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
2020-12-13 16:42:39,223 [MainGui] ERROR GrawMet.Forms.Initialisation.New.ControlGroundValues - System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawMet.Forms.Initialisation.New.ControlGroundValues.<ControlGroundValues_Load>d__56.MoveNext()
