16:40:50 - Wrg Log
16:40:50 - Grawmet Logfile
16:40:50 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
16:40:51 - Load Profile Settings was successful!
16:40:51 - Moving Avarage: 2
16:40:51 - Moving Avarage Increasing Intervall: 0.003
16:40:51 - Ice Limit: 15
16:40:51 - IcingTime Constant: 400
16:40:51 - CheckIcing: True
16:40:51 - High Resolution Profile: False
16:40:51 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
16:40:51 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
16:40:51 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
16:40:51 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
16:40:51 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
16:40:51 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
16:40:51 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
16:40:51 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
16:40:51 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
16:40:51 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
16:40:51 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
16:40:51 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
16:40:51 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
16:40:51 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
16:40:51 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
16:40:51 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
16:40:51 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
16:40:51 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
16:40:51 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230
16:40:51 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
16:40:51 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
16:40:51 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
16:40:51 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
16:40:51 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
16:40:51 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
16:40:51 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
16:40:51 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
16:40:51 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
16:40:51 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
16:40:51 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
16:40:51 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
16:40:51 - Version: 5.15.03.01
16:40:51 - Version: 5.15.03.01
16:40:51 - Not registered!
16:40:51 - Not registered!
16:40:51 - Not registered!
16:40:51 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

16:40:51 - result from process-> Changed database context to 'GRAWMETSQL4'.
16:40:51 - Changed database context to 'GRAWMETSQL4'.
16:40:51 - result from process->            
16:40:51 - result from process-> -----------
16:40:51 -            
16:40:51 - -----------
16:40:51 - result from process->           1
16:40:51 - result from process-> (1 rows affected)
16:40:51 -           1
16:40:51 - (1 rows affected)
16:40:51 - 0
16:40:53 - <log4net.Error>Exception during StringFormat: Index (zero based) must be greater than or equal to zero and less than the size of the argument list. <format>GpsBase initialized, preferred protocol is:{1}</format><args>{GPS_PROT_FIRSTFOUND}</args></log4net.Error>
16:40:54 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
16:40:54 - WRG 305 Logfile Information
16:40:54 - 1 receiver was found
16:40:54 - Open Radio Device
16:40:54 - Open Demodulator
16:40:54 - Open Demodulator was sucessfully!
16:40:54 - Bandwidth: 15000
16:40:54 - Radio is turned on!
16:40:54 - Tuned Frequency:40000000.000 Hz
16:40:54 - Set frequency failed
16:40:54 - Set AGC to medium
16:40:54 - Set Pre-Amplifier on
16:40:54 - Set Attenuator off
16:40:54 - Open Waveout
16:40:54 - Codec started!
16:40:54 - Antenna not found
16:40:55 - Flight Summary
16:40:55 - RTS Table
16:40:55 - Mid Wind Table
16:40:55 - Significant Points
16:40:55 - Inversion
16:40:55 - XDATA
16:40:55 - TEMP Table(beta)
16:40:55 - Data Quality
16:40:55 - Same same
16:40:55 - Same same
16:40:55 - AFC timer proceed: 402009955
16:40:55 - Proceed signal timer....
16:40:55 - signal: -107.8 frequency: 402.0100
16:40:56 - AFC timer proceed: 402009914
16:40:56 - Proceed signal timer....
16:40:56 - signal: -107.8 frequency: 402.0099
16:40:57 - Proceed signal timer....
16:40:57 - signal: -107.8 frequency: 402.0099
16:40:57 - AFC timer proceed: 402009871
16:40:58 - AFC timer proceed: 402009828
16:40:58 - Proceed signal timer....
16:40:58 - signal: -107.8 frequency: 402.0098
16:40:59 - AFC timer proceed: 402009793
16:40:59 - Proceed signal timer....
16:40:59 - signal: -107.5 frequency: 402.0098
16:41:00 - AFC timer proceed: 402009763
16:41:00 - Proceed signal timer....
16:41:00 - signal: -107.8 frequency: 402.0098
16:41:01 - Ascent Summary
16:41:01 - RTS
16:41:01 - Average-Layer-Winds
16:41:01 - Significant Points
16:41:01 - Inversions / Overadiabates
16:41:01 - XDATA
16:41:01 - TEMP Table(beta)
16:41:01 - Data Quality
16:41:01 - ---- StartGPSAsync called ----
16:41:01 - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
16:41:01 - ... but OpenComPortAsync() failed
16:41:01 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
16:41:01 - AFC timer proceed: 402009715
16:41:01 - Proceed signal timer....
16:41:01 - signal: -108.0 frequency: 402.0097
16:41:02 - AFC timer proceed: 402009678
16:41:02 - Proceed signal timer....
16:41:02 - signal: -107.8 frequency: 402.0097
16:41:03 - AFC timer proceed: 402009644
16:41:03 - Proceed signal timer....
16:41:03 - signal: -106.7 frequency: 402.0096
16:41:04 - Program Settings
16:41:04 - Units
16:41:04 - Burst
16:41:04 - User Managment
16:41:04 - Configuration Wizard
16:41:04 - Program Settings
16:41:04 - Units
16:41:04 - Balloon Burst / Termination
16:41:04 - User administration
16:41:04 - Configuration Wizard
16:41:04 - Ascent Summary
16:41:04 - RTS
16:41:04 - Average-Layer-Winds
16:41:04 - Significant Points
16:41:04 - Inversions / Overadiabates
16:41:04 - XDATA
16:41:04 - TEMP Table(beta)
16:41:04 - Data Quality
16:41:04 - AFC timer proceed: 402009596
16:41:04 - Proceed signal timer....
16:41:04 - signal: -107.8 frequency: 402.0096
16:41:04 - Ascent Summary
16:41:04 - RTS
16:41:04 - Average-Layer-Winds
16:41:04 - Significant Points
16:41:04 - Inversions / Overadiabates
16:41:04 - XDATA
16:41:04 - TEMP Table(beta)
16:41:04 - Data Quality
16:41:05 - AFC timer proceed: 402009560
16:41:05 - Proceed signal timer....
16:41:05 - signal: -107.5 frequency: 402.0096
16:41:06 - Proceed signal timer....
16:41:06 - signal: -108.3 frequency: 402.0096
16:41:06 - AFC timer proceed: 402009522
16:41:06 - 0
16:41:07 - AFC timer proceed: 402009485
16:41:07 - Proceed signal timer....
16:41:07 - signal: -107.8 frequency: 402.0095
16:41:08 - AFC timer proceed: 402009450
16:41:08 - Proceed signal timer....
16:41:08 - signal: -108.9 frequency: 402.0095
16:41:09 - Proceed signal timer....
16:41:09 - signal: -108.3 frequency: 402.0095
16:41:09 - AFC timer proceed: 402009406
16:41:10 - AFC timer proceed: 402009363
16:41:10 - Proceed signal timer....
16:41:10 - signal: -108.0 frequency: 402.0094
16:41:11 - AFC timer proceed: 402009325
16:41:11 - Proceed signal timer....
16:41:11 - signal: -107.1 frequency: 402.0093
16:41:12 - Proceed signal timer....
16:41:12 - signal: -106.7 frequency: 402.0093
16:41:12 - AFC timer proceed: 402009281
16:41:13 - Proceed signal timer....
16:41:13 - signal: -108.5 frequency: 402.0093
16:41:13 - AFC timer proceed: 402009236
16:41:14 - Proceed signal timer....
16:41:14 - signal: -108.5 frequency: 402.0092
16:41:14 - AFC timer proceed: 402009205
16:41:15 - Proceed signal timer....
16:41:15 - signal: -108.3 frequency: 402.0092
16:41:15 - AFC timer proceed: 402009172
16:41:16 - AFC timer proceed: 402009141
16:41:16 - Proceed signal timer....
16:41:16 - signal: -108.9 frequency: 402.0091
16:41:17 - AFC timer proceed: 402009101
16:41:17 - Proceed signal timer....
16:41:17 - signal: -108.3 frequency: 402.0091
16:41:18 - AFC timer proceed: 402009060
16:41:18 - Proceed signal timer....
16:41:18 - signal: -109.5 frequency: 402.0091
16:41:19 - AFC timer proceed: 402009033
16:41:19 - Proceed signal timer....
16:41:19 - signal: -108.0 frequency: 402.0090
16:41:20 - Proceed signal timer....
16:41:20 - signal: -107.8 frequency: 402.0090
16:41:20 - AFC timer proceed: 402009005
16:41:21 - AFC timer proceed: 402008958
16:41:21 - Proceed signal timer....
16:41:21 - signal: -107.3 frequency: 402.0090
16:41:22 - AFC timer proceed: 402008919
16:41:22 - Proceed signal timer....
16:41:22 - signal: -107.8 frequency: 402.0089
16:41:23 - AFC timer proceed: 402008887
16:41:23 - Proceed signal timer....
16:41:23 - signal: -108.3 frequency: 402.0089
16:41:24 - Proceed signal timer....
16:41:24 - signal: -107.8 frequency: 402.0089
16:41:24 - AFC timer proceed: 402008853
16:41:25 - Proceed signal timer....
16:41:25 - signal: -106.9 frequency: 402.0089
16:41:25 - AFC timer proceed: 402008824
16:41:26 - Proceed signal timer....
16:41:26 - signal: -108.0 frequency: 402.0088
16:41:26 - AFC timer proceed: 402008776
16:41:27 - AFC timer proceed: 402008732
16:41:27 - Proceed signal timer....
16:41:27 - signal: -108.9 frequency: 402.0087
16:41:28 - AFC timer proceed: 402008701
16:41:28 - Proceed signal timer....
16:41:28 - signal: -107.8 frequency: 402.0087
16:41:29 - AFC timer proceed: 402008671
16:41:29 - Proceed signal timer....
16:41:29 - signal: -108.5 frequency: 402.0087
16:41:30 - AFC timer proceed: 402008630
16:41:30 - Proceed signal timer....
16:41:30 - signal: -108.9 frequency: 402.0086
16:41:31 - AFC timer proceed: 402008586
16:41:31 - Proceed signal timer....
16:41:31 - signal: -107.8 frequency: 402.0086
16:41:32 - System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at GrawMet.Controls.GoogleOptions.Save()
16:41:32 - Google Data Path has been changed from <<\Data>> to <<>>
16:41:32 - AFC timer proceed: 402008542
16:41:32 - Proceed signal timer....
16:41:32 - signal: -107.8 frequency: 402.0085
16:41:33 - AFC timer proceed: 402008502
16:41:33 - Proceed signal timer....
16:41:33 - signal: -107.8 frequency: 402.0085
16:41:34 - AFC timer proceed: 402008453
16:41:34 - Proceed signal timer....
16:41:34 - signal: -107.8 frequency: 402.0085
16:41:35 - AFC timer proceed: 402008425
16:41:35 - Proceed signal timer....
16:41:35 - signal: -106.7 frequency: 402.0084
16:41:36 - AFC timer proceed: 402008389
16:41:36 - Proceed signal timer....
16:41:36 - signal: -108.0 frequency: 402.0084
16:41:37 - Proceed signal timer....
16:41:37 - signal: -108.5 frequency: 402.0084
16:41:37 - AFC timer proceed: 402008352
16:41:38 - AFC timer proceed: 402008307
16:41:38 - Proceed signal timer....
16:41:38 - signal: -108.9 frequency: 402.0083
16:41:39 - AFC timer proceed: 402008262
16:41:39 - Proceed signal timer....
16:41:39 - signal: -108.0 frequency: 402.0083
16:41:40 - Proceed signal timer....
16:41:40 - signal: -108.0 frequency: 402.0083
16:41:40 - AFC timer proceed: 402008223
16:41:41 - AFC timer proceed: 402008179
16:41:41 - Proceed signal timer....
16:41:41 - signal: -107.8 frequency: 402.0082
16:41:42 - AFC timer proceed: 402008137
16:41:42 - Proceed signal timer....
16:41:42 - signal: -108.3 frequency: 402.0081
16:41:43 - AFC timer proceed: 402008094
16:41:43 - Proceed signal timer....
16:41:43 - signal: -108.3 frequency: 402.0081
16:41:44 - AFC timer proceed: 402008060
16:41:44 - Proceed signal timer....
16:41:44 - signal: -108.0 frequency: 402.0081
16:41:45 - AFC timer proceed: 402008021
16:41:45 - Proceed signal timer....
16:41:45 - signal: -109.5 frequency: 402.0080
16:41:46 - Proceed signal timer....
16:41:46 - signal: -108.5 frequency: 402.0080
16:41:46 - AFC timer proceed: 402007985
16:41:47 - AFC timer proceed: 402007948
16:41:47 - Proceed signal timer....
16:41:47 - signal: -107.3 frequency: 402.0079
16:41:48 - AFC timer proceed: 402007901
16:41:48 - Proceed signal timer....
16:41:48 - signal: -108.3 frequency: 402.0079
16:41:49 - AFC timer proceed: 402007865
16:41:49 - Proceed signal timer....
16:41:49 - signal: -108.0 frequency: 402.0079
16:41:50 - AFC timer proceed: 402007826
16:41:50 - Proceed signal timer....
16:41:50 - signal: -109.2 frequency: 402.0078
16:41:51 - Proceed signal timer....
16:41:51 - signal: -108.5 frequency: 402.0078
16:41:51 - AFC timer proceed: 402007790
16:41:52 - AFC timer proceed: 402007753
16:41:52 - Proceed signal timer....
16:41:52 - signal: -107.5 frequency: 402.0078
16:41:53 - AFC timer proceed: 402007701
16:41:53 - Proceed signal timer....
16:41:53 - signal: -109.5 frequency: 402.0077
16:41:54 - Device is disconnected!
16:41:54 - Receiver is disconnected
16:41:54 - Proceed signal timer....
16:41:54 - signal: -34.1 frequency: 402.0077
16:41:55 - Proceed signal timer....
16:41:55 - signal: -62.8 frequency: 402.0077
16:41:56 - Proceed signal timer....
16:41:56 - signal: -34.1 frequency: 402.0077
16:41:57 - Proceed signal timer....
16:41:57 - signal: -34.1 frequency: 402.0077
16:41:58 - Proceed signal timer....
16:41:58 - signal: -62.8 frequency: 402.0077
16:41:59 - Proceed signal timer....
16:41:59 - signal: -45.0 frequency: 402.0077
16:42:00 - Device is connected!
16:42:00 - Receiver is connected
16:42:01 - Groundstation Information:
16:42:01 -   Earth octant: Automatic
16:42:01 -   Location of station: ////////
16:42:01 -   Id-number of station: /////
16:42:01 -   Station name: 
16:42:01 - AFC timer proceed: 402007659
16:42:01 - Set attenuator ON with signal: 20.0: 

16:42:01 - Set pre-amplifier OFF with signal: 20.0: 

16:42:01 - Proceed signal timer....
16:42:01 - signal: 2.0 frequency: 402.0077
16:42:01 - AFC timer proceed: 402007604
16:42:02 - Set attenuator OFF with signal: -766.0: 

16:42:02 - Set pre-amplifier ON with signal: -766.0: 

16:42:02 - Proceed signal timer....
16:42:02 - signal: -76.6 frequency: 402.0076
16:42:02 - 0
16:42:02 - Proceed signal timer....
16:42:02 - signal: -108.0 frequency: 402.0076
16:42:02 - AFC timer proceed: 402007571
16:42:03 - AFC timer proceed: 402007531
16:42:03 - Proceed signal timer....
16:42:03 - signal: -107.8 frequency: 402.0075
16:42:05 - AFC timer proceed: 402007493
16:42:05 - Proceed signal timer....
16:42:05 - signal: -107.8 frequency: 402.0075
16:42:06 - AFC timer proceed: 402007451
16:42:06 - Proceed signal timer....
16:42:06 - signal: -107.5 frequency: 402.0075
16:42:07 - AFC timer proceed: 402007419
16:42:07 - Proceed signal timer....
16:42:07 - signal: -108.9 frequency: 402.0074
16:42:08 - AFC timer proceed: 402007392
16:42:08 - Proceed signal timer....
16:42:08 - signal: -107.8 frequency: 402.0074
16:42:09 - AFC timer proceed: 402007352
16:42:09 - Proceed signal timer....
16:42:09 - signal: -107.8 frequency: 402.0074
16:42:10 - AFC timer proceed: 402007312
16:42:10 - Proceed signal timer....
16:42:10 - signal: -108.0 frequency: 402.0073
16:42:11 - AFC timer proceed: 402007266
16:42:11 - Proceed signal timer....
16:42:11 - signal: -107.8 frequency: 402.0073
16:42:12 - AFC timer proceed: 402007223
16:42:12 - Proceed signal timer....
16:42:12 - signal: -107.5 frequency: 402.0072
16:42:13 - AFC timer proceed: 402007182
16:42:13 - Proceed signal timer....
16:42:13 - signal: -108.5 frequency: 402.0072
16:42:14 - AFC timer proceed: 402007148
16:42:14 - Proceed signal timer....
16:42:14 - signal: -108.0 frequency: 402.0071
16:42:15 - AFC timer proceed: 402007113
16:42:15 - Proceed signal timer....
16:42:15 - signal: -108.5 frequency: 402.0071
16:42:16 - Proceed signal timer....
16:42:16 - signal: -108.0 frequency: 402.0071
16:42:16 - AFC timer proceed: 402007078
16:42:17 - AFC timer proceed: 402007049
16:42:17 - Proceed signal timer....
16:42:17 - signal: -107.8 frequency: 402.0070
16:42:18 - AFC timer proceed: 402007004
16:42:18 - Proceed signal timer....
16:42:18 - signal: -107.5 frequency: 402.0070
16:42:19 - AFC timer proceed: 402006969
16:42:19 - Proceed signal timer....
16:42:19 - signal: -108.5 frequency: 402.0070
16:42:20 - AFC timer proceed: 402006926
16:42:20 - Proceed signal timer....
16:42:20 - signal: -107.8 frequency: 402.0069
16:42:21 - AFC timer proceed: 402006881
16:42:21 - Proceed signal timer....
16:42:21 - signal: -108.3 frequency: 402.0069
16:42:22 - AFC timer proceed: 402006843
16:42:22 - Proceed signal timer....
16:42:22 - signal: -107.5 frequency: 402.0068
16:42:23 - Proceed signal timer....
16:42:23 - signal: -108.3 frequency: 402.0068
16:42:23 - AFC timer proceed: 402006803
16:42:24 - Proceed signal timer....
16:42:24 - signal: -108.0 frequency: 402.0068
16:42:24 - AFC timer proceed: 402006758
16:42:25 - AFC timer proceed: 402006714
16:42:25 - Proceed signal timer....
16:42:25 - signal: -107.8 frequency: 402.0067
16:42:26 - AFC timer proceed: 402006675
16:42:26 - Proceed signal timer....
16:42:26 - signal: -108.0 frequency: 402.0067
16:42:26 - System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at GrawMet.Controls.GoogleOptions.Save()
16:42:27 - AFC timer proceed: 402006624
16:42:27 - Proceed signal timer....
16:42:27 - signal: -108.3 frequency: 402.0066
16:42:28 - Proceed signal timer....
16:42:28 - signal: -107.8 frequency: 402.0066
16:42:28 - AFC timer proceed: 402006585
16:42:29 - AFC timer proceed: 402006546
16:42:29 - Proceed signal timer....
16:42:29 - signal: -107.8 frequency: 402.0065
16:42:29 - Groundstation Information:
16:42:29 -   Earth octant: Automatic
16:42:29 -   Location of station: ////////
16:42:29 -   Id-number of station: /////
16:42:29 -   Station name: 
16:42:30 - AFC timer proceed: 402006508
16:42:30 - Proceed signal timer....
16:42:30 - signal: -107.8 frequency: 402.0065
16:42:31 - AFC timer proceed: 402006462
16:42:31 - Proceed signal timer....
16:42:31 - signal: -108.3 frequency: 402.0065
16:42:32 - Proceed signal timer....
16:42:32 - signal: -108.3 frequency: 402.0065
16:42:32 - AFC timer proceed: 402006413
16:42:33 - AFC timer proceed: 402006380
16:42:33 - Proceed signal timer....
16:42:33 - signal: -108.0 frequency: 402.0064
16:42:34 - AFC timer proceed: 402006334
16:42:34 - Proceed signal timer....
16:42:34 - signal: -108.5 frequency: 402.0063
16:42:35 - AFC timer proceed: 402006282
16:42:35 - Proceed signal timer....
16:42:35 - signal: -108.0 frequency: 402.0063
16:42:36 - AFC timer proceed: 402006238
16:42:36 - Proceed signal timer....
16:42:36 - signal: -107.5 frequency: 402.0062
16:42:37 - AFC timer proceed: 402006190
16:42:37 - Proceed signal timer....
16:42:37 - signal: -107.8 frequency: 402.0062
16:42:38 - AFC timer proceed: 402006146
16:42:38 - Proceed signal timer....
16:42:38 - signal: -107.8 frequency: 402.0061
16:42:38 - 999999
16:42:38 - 15
16:42:38 - 999999
16:42:38 - 15
16:42:39 - AFC timer proceed: 402006109
16:42:39 - Proceed signal timer....
16:42:39 - signal: -106.9 frequency: 402.0061
16:42:39 - 999999
16:42:39 - 15
16:42:39 - 999999
16:42:39 - 999999
16:42:39 - System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawMet.Forms.Initialisation.New.ControlGroundValues.<ControlGroundValues_Load>d__56.MoveNext()
16:42:39 - 999999
16:42:39 - 15
16:42:39 - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.CollectionBase.System.Collections.IList.get_Item(Int32 index)
   at DevExpress.XtraEditors.Controls.LookUpColumnInfoCollection.get_Item(Int32 index)
   at GrawMet.Forms.Initialisation.New.ControlAdditionalGroundValues.LoadMe(Boolean forceLoadConfig)
16:42:39 - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.CollectionBase.System.Collections.IList.get_Item(Int32 index)
   at DevExpress.XtraEditors.Controls.LookUpColumnInfoCollection.get_Item(Int32 index)
   at GrawMet.Forms.Initialisation.New.ControlAdditionalGroundValues.LoadMe(Boolean forceLoadConfig)
16:42:39 - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.CollectionBase.System.Collections.IList.get_Item(Int32 index)
   at DevExpress.XtraEditors.Controls.LookUpColumnInfoCollection.get_Item(Int32 index)
   at GrawMet.Forms.Initialisation.New.ControlAdditionalGroundValues.LoadMe(Boolean forceLoadConfig)
16:42:39 - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.CollectionBase.System.Collections.IList.get_Item(Int32 index)
   at DevExpress.XtraEditors.Controls.LookUpColumnInfoCollection.get_Item(Int32 index)
   at GrawMet.Forms.Initialisation.New.ControlAdditionalGroundValues.LoadMe(Boolean forceLoadConfig)
16:42:39 - The Form:FrmInitalistionAll was opened
16:42:40 - AFC timer proceed: 402006060
16:42:40 - Proceed signal timer....
16:42:40 - signal: -107.8 frequency: 402.0061
16:42:41 - AFC timer proceed: 402006012
16:42:41 - Proceed signal timer....
16:42:41 - signal: -107.5 frequency: 402.0060
16:42:42 - AFC timer proceed: 402005965
16:42:42 - Proceed signal timer....
16:42:42 - signal: -107.8 frequency: 402.0060
16:42:43 - AFC timer proceed: 402005913
16:42:43 - Proceed signal timer....
16:42:43 - signal: -108.0 frequency: 402.0059
16:42:44 - AFC timer proceed: 402005875
16:42:44 - Proceed signal timer....
16:42:44 - signal: -107.8 frequency: 402.0059
16:42:45 - Proceed signal timer....
16:42:45 - signal: -108.3 frequency: 402.0059
16:42:45 - AFC timer proceed: 402005832
16:42:46 - AFC timer proceed: 402005779
16:42:46 - Proceed signal timer....
16:42:46 - signal: -107.5 frequency: 402.0058
16:42:47 - AFC timer proceed: 402005738
16:42:47 - Proceed signal timer....
16:42:47 - signal: -108.3 frequency: 402.0057
16:42:48 - AFC timer proceed: 402005697
16:42:48 - Proceed signal timer....
16:42:48 - signal: -108.0 frequency: 402.0057
16:42:49 - AFC timer proceed: 402005655
16:42:49 - Proceed signal timer....
16:42:49 - signal: -107.8 frequency: 402.0057
16:42:50 - AFC timer proceed: 402005604
16:42:50 - Proceed signal timer....
16:42:50 - signal: -107.8 frequency: 402.0056
16:42:51 - AFC timer proceed: 402005554
16:42:51 - Proceed signal timer....
16:42:51 - signal: -108.0 frequency: 402.0056
16:42:52 - AFC timer proceed: 402005509
16:42:52 - Proceed signal timer....
16:42:52 - signal: -108.5 frequency: 402.0055
16:42:53 - AFC timer proceed: 402005472
16:42:53 - Proceed signal timer....
16:42:53 - signal: -107.8 frequency: 402.0055
16:42:54 - AFC timer proceed: 402005422
16:42:54 - Proceed signal timer....
16:42:54 - signal: -107.8 frequency: 402.0054
16:42:55 - AFC timer proceed: 402005378
16:42:55 - Proceed signal timer....
16:42:55 - signal: -108.0 frequency: 402.0054
16:42:56 - AFC timer proceed: 402005335
16:42:56 - Proceed signal timer....
16:42:56 - signal: -108.3 frequency: 402.0053
16:42:57 - AFC timer proceed: 402005283
16:42:57 - Proceed signal timer....
16:42:57 - signal: -108.3 frequency: 402.0053
16:42:58 - AFC timer proceed: 402005237
16:42:58 - Proceed signal timer....
16:42:58 - signal: -107.5 frequency: 402.0052
16:42:59 - AFC timer proceed: 402005176
16:42:59 - Proceed signal timer....
16:42:59 - signal: -108.0 frequency: 402.0052
16:43:00 - AFC timer proceed: 402005136
16:43:00 - Proceed signal timer....
16:43:00 - signal: -107.8 frequency: 402.0051
16:43:01 - AFC timer proceed: 402005087
16:43:01 - Proceed signal timer....
16:43:01 - signal: -107.8 frequency: 402.0051
16:43:02 - Proceed signal timer....
16:43:02 - signal: -108.0 frequency: 402.0051
16:43:02 - AFC timer proceed: 402005032
16:43:03 - Proceed signal timer....
16:43:03 - signal: -107.8 frequency: 402.0050
16:43:03 - AFC timer proceed: 402004988
16:43:04 - AFC timer proceed: 402004952
16:43:04 - Proceed signal timer....
16:43:04 - signal: -107.8 frequency: 402.0050
16:43:05 - AFC timer proceed: 402004908
16:43:05 - Proceed signal timer....
16:43:05 - signal: -107.8 frequency: 402.0049
16:43:06 - AFC timer proceed: 402004864
16:43:06 - Proceed signal timer....
16:43:06 - signal: -107.8 frequency: 402.0049
16:43:07 - AFC timer proceed: 402004815
16:43:07 - Proceed signal timer....
16:43:07 - signal: -107.8 frequency: 402.0048
16:43:08 - AFC timer proceed: 402004768
16:43:08 - Proceed signal timer....
16:43:08 - signal: -107.8 frequency: 402.0048
16:43:09 - AFC timer proceed: 402004709
16:43:09 - Proceed signal timer....
16:43:09 - signal: -106.9 frequency: 402.0047
16:43:10 - AFC timer proceed: 402004663
16:43:10 - Proceed signal timer....
16:43:10 - signal: -107.8 frequency: 402.0047
16:43:11 - AFC timer proceed: 402004613
16:43:11 - Proceed signal timer....
16:43:11 - signal: -108.0 frequency: 402.0046
16:43:12 - Proceed signal timer....
16:43:12 - signal: -108.0 frequency: 402.0046
16:43:12 - AFC timer proceed: 402004566
16:43:13 - AFC timer proceed: 402004509
16:43:13 - Proceed signal timer....
16:43:13 - signal: -107.8 frequency: 402.0045
16:43:14 - AFC timer proceed: 402004453
16:43:14 - Proceed signal timer....
16:43:14 - signal: -108.3 frequency: 402.0045
16:43:15 - AFC timer proceed: 402004411
16:43:15 - Proceed signal timer....
16:43:15 - signal: -107.8 frequency: 402.0044
16:43:16 - AFC timer proceed: 402004370
16:43:16 - Proceed signal timer....
16:43:16 - signal: -108.0 frequency: 402.0044
16:43:17 - AFC timer proceed: 402004321
16:43:17 - Proceed signal timer....
16:43:17 - signal: -107.8 frequency: 402.0043
16:43:18 - AFC timer proceed: 402004265
16:43:18 - Proceed signal timer....
16:43:18 - signal: -108.3 frequency: 402.0043
16:43:19 - AFC timer proceed: 402004224
16:43:19 - Proceed signal timer....
16:43:19 - signal: -108.3 frequency: 402.0042
16:43:20 - AFC timer proceed: 402004180
16:43:20 - Proceed signal timer....
16:43:20 - signal: -108.3 frequency: 402.0042
16:43:21 - AFC timer proceed: 402004124
16:43:21 - Proceed signal timer....
16:43:21 - signal: -108.3 frequency: 402.0041
16:43:22 - AFC timer proceed: 402004076
16:43:22 - Proceed signal timer....
16:43:22 - signal: -108.0 frequency: 402.0041
16:43:23 - Proceed signal timer....
16:43:23 - signal: -108.0 frequency: 402.0041
16:43:23 - AFC timer proceed: 402004021
16:43:24 - Proceed signal timer....
16:43:24 - signal: -107.3 frequency: 402.0040
16:43:24 - AFC timer proceed: 402003981
16:43:25 - Proceed signal timer....
16:43:25 - signal: -107.8 frequency: 402.0040
16:43:25 - AFC timer proceed: 402003927
16:43:26 - AFC timer proceed: 402003858
16:43:26 - Proceed signal timer....
16:43:26 - signal: -107.8 frequency: 402.0039
16:43:27 - AFC timer proceed: 402003795
16:43:27 - Proceed signal timer....
16:43:27 - signal: -108.0 frequency: 402.0038
16:43:28 - AFC timer proceed: 402003725
16:43:28 - Proceed signal timer....
16:43:28 - signal: -108.3 frequency: 402.0037
16:43:29 - AFC timer proceed: 402003613
16:43:29 - Proceed signal timer....
16:43:29 - signal: -106.9 frequency: 402.0036
16:43:30 - AFC timer proceed: 402003473
16:43:30 - Proceed signal timer....
16:43:30 - signal: -108.3 frequency: 402.0035
16:43:31 - AFC timer proceed: 402003300
16:43:31 - Proceed signal timer....
16:43:31 - signal: -107.5 frequency: 402.0033
16:43:32 - AFC timer proceed: 402003092
16:43:32 - Proceed signal timer....
16:43:32 - signal: -108.0 frequency: 402.0031
16:43:33 - AFC timer proceed: 402002896
16:43:33 - Proceed signal timer....
16:43:33 - signal: -108.3 frequency: 402.0029
16:43:34 - AFC timer proceed: 402002717
16:43:34 - Proceed signal timer....
16:43:34 - signal: -108.0 frequency: 402.0027
16:43:35 - AFC timer proceed: 402002560
16:43:35 - Proceed signal timer....
16:43:35 - signal: -107.8 frequency: 402.0026
16:43:36 - AFC timer proceed: 402002412
16:43:36 - Proceed signal timer....
16:43:36 - signal: -108.0 frequency: 402.0024
16:43:37 - AFC timer proceed: 402002273
16:43:37 - Proceed signal timer....
16:43:37 - signal: -108.0 frequency: 402.0023
16:43:38 - AFC timer proceed: 402002144
16:43:38 - Proceed signal timer....
16:43:38 - signal: -108.0 frequency: 402.0021
16:43:39 - Proceed signal timer....
16:43:39 - signal: -107.3 frequency: 402.0021
16:43:39 - AFC timer proceed: 402002030
16:43:40 - AFC timer proceed: 402001915
16:43:40 - Proceed signal timer....
16:43:40 - signal: -107.5 frequency: 402.0019
16:43:41 - AFC timer proceed: 402001814
16:43:41 - Proceed signal timer....
16:43:41 - signal: -107.8 frequency: 402.0018
16:43:42 - AFC timer proceed: 402001709
16:43:42 - Proceed signal timer....
16:43:42 - signal: -108.5 frequency: 402.0017
16:43:43 - AFC timer proceed: 402001616
16:43:43 - Proceed signal timer....
16:43:43 - signal: -106.9 frequency: 402.0016
16:43:44 - AFC timer proceed: 402001526
16:43:44 - Proceed signal timer....
16:43:44 - signal: -108.0 frequency: 402.0015
16:43:45 - AFC timer proceed: 402001438
16:43:45 - Proceed signal timer....
16:43:45 - signal: -107.8 frequency: 402.0014
16:43:46 - AFC timer proceed: 402001345
16:43:46 - Proceed signal timer....
16:43:46 - signal: -107.8 frequency: 402.0013
16:43:47 - Proceed signal timer....
16:43:47 - signal: -107.8 frequency: 402.0013
16:43:47 - AFC timer proceed: 402001263
16:43:48 - AFC timer proceed: 402001178
16:43:48 - Proceed signal timer....
16:43:48 - signal: -107.1 frequency: 402.0012
16:43:49 - AFC timer proceed: 402001095
16:43:49 - Proceed signal timer....
16:43:49 - signal: -108.3 frequency: 402.0011
16:43:50 - AFC timer proceed: 402001025
16:43:50 - Proceed signal timer....
16:43:50 - signal: -107.5 frequency: 402.0010
16:43:51 - AFC timer proceed: 402000966
16:43:51 - Proceed signal timer....
16:43:51 - signal: -107.1 frequency: 402.0010
16:43:52 - AFC timer proceed: 402000895
16:43:52 - Proceed signal timer....
16:43:52 - signal: -108.0 frequency: 402.0009
16:43:53 - AFC timer proceed: 402000830
16:43:53 - Proceed signal timer....
16:43:53 - signal: -107.5 frequency: 402.0008
16:43:54 - AFC timer proceed: 402000776
16:43:54 - Proceed signal timer....
16:43:54 - signal: -108.0 frequency: 402.0008
16:43:55 - AFC timer proceed: 402000725
16:43:55 - Proceed signal timer....
16:43:55 - signal: -108.3 frequency: 402.0007
16:43:56 - AFC timer proceed: 402000676
16:43:56 - Proceed signal timer....
16:43:56 - signal: -107.5 frequency: 402.0007
16:43:57 - AFC timer proceed: 402000626
16:43:57 - Proceed signal timer....
16:43:57 - signal: -107.3 frequency: 402.0006
16:43:58 - AFC timer proceed: 402000568
16:43:58 - Proceed signal timer....
16:43:58 - signal: -107.8 frequency: 402.0006
16:43:59 - AFC timer proceed: 402000515
16:43:59 - Proceed signal timer....
16:43:59 - signal: -108.0 frequency: 402.0005
16:44:00 - AFC timer proceed: 402000473
16:44:00 - Proceed signal timer....
16:44:00 - signal: -107.8 frequency: 402.0005
16:44:01 - AFC timer proceed: 402000412
16:44:01 - Proceed signal timer....
16:44:01 - signal: -108.3 frequency: 402.0004
16:44:02 - Proceed signal timer....
16:44:02 - signal: -107.5 frequency: 402.0004
16:44:02 - AFC timer proceed: 402000368
16:44:03 - AFC timer proceed: 402000323
16:44:03 - Proceed signal timer....
16:44:03 - signal: -107.8 frequency: 402.0003
16:44:04 - AFC timer proceed: 402000283
16:44:04 - Proceed signal timer....
16:44:04 - signal: -108.3 frequency: 402.0003
16:44:05 - AFC timer proceed: 402000242
16:44:05 - Proceed signal timer....
16:44:05 - signal: -108.3 frequency: 402.0002
16:44:06 - AFC timer proceed: 402000193
16:44:06 - Proceed signal timer....
16:44:06 - signal: -108.3 frequency: 402.0002
16:44:07 - AFC timer proceed: 402000145
16:44:07 - Proceed signal timer....
16:44:07 - signal: -107.8 frequency: 402.0001
16:44:08 - AFC timer proceed: 402000100
16:44:08 - Proceed signal timer....
16:44:08 - signal: -108.0 frequency: 402.0001
16:44:09 - AFC timer proceed: 402000066
16:44:09 - Proceed signal timer....
16:44:09 - signal: -108.3 frequency: 402.0001
16:44:10 - AFC timer proceed: 402000032
16:44:10 - Proceed signal timer....
16:44:10 - signal: -107.5 frequency: 402.0000
16:44:11 - AFC timer proceed: 401999996
16:44:11 - Proceed signal timer....
16:44:11 - signal: -107.8 frequency: 402.0000
16:44:12 - AFC timer proceed: 401999962
16:44:12 - Proceed signal timer....
16:44:12 - signal: -107.8 frequency: 402.0000
16:44:13 - AFC timer proceed: 401999936
16:44:13 - Proceed signal timer....
16:44:13 - signal: -107.5 frequency: 401.9999
16:44:14 - Proceed signal timer....
16:44:14 - signal: -107.8 frequency: 401.9999
16:44:14 - AFC timer proceed: 401999903
16:44:15 - Proceed signal timer....
16:44:15 - signal: -108.3 frequency: 401.9999
16:44:15 - AFC timer proceed: 401999872
16:44:16 - AFC timer proceed: 401999842
16:44:16 - Proceed signal timer....
16:44:16 - signal: -108.5 frequency: 401.9998
16:44:17 - AFC timer proceed: 401999820
16:44:17 - Proceed signal timer....
16:44:17 - signal: -107.3 frequency: 401.9998
16:44:18 - AFC timer proceed: 401999803
16:44:18 - Proceed signal timer....
16:44:18 - signal: -107.1 frequency: 401.9998
16:44:19 - AFC timer proceed: 401999784
16:44:19 - Proceed signal timer....
16:44:19 - signal: -107.3 frequency: 401.9998
16:44:20 - AFC timer proceed: 401999756
16:44:20 - Proceed signal timer....
16:44:20 - signal: -107.8 frequency: 401.9998
16:44:21 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
16:44:21 - AFC timer proceed: 401999725
16:44:21 - Proceed signal timer....
16:44:21 - signal: -107.5 frequency: 401.9997
16:44:21 - Time spent in CheckAnswerFromSondeNew :108
16:44:21 - Time elapsed:2
16:44:21 - Stop Watch after deocoding: 0
16:44:21 - Time spent in CheckAnswerFromSondeNew :9
16:44:21 - Time elapsed:0
16:44:21 - Version: 10.0063
16:44:21 - Stop Watch after deocoding: 0
16:44:22 - Time elapsed:1
16:44:22 - Time spent in CheckAnswerFromSondeNew :58
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - sensor 53 not found
16:44:22 - Time elapsed:1
16:44:22 - Time spent in CheckAnswerFromSondeNew :22
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - TurnOnTime was successfully
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :27
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - TurnOFFTime was successfully
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :13
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - TurnOnHeight Time was successfully
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :13
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - TurnOff Height Time was successfully
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :14
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - TurnOnTime was successfully
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :14
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - TurnOFFTime was successfully
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :14
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - TurnOnHeight Time was successfully
16:44:22 - Time spent in CheckAnswerFromSondeNew :14
16:44:22 - Time elapsed:0
16:44:22 - TurnOff Height Time was successfully
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :14
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Time elapsed:0
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Time spent in CheckAnswerFromSondeNew :13
16:44:22 - Time elapsed:0
16:44:22 - Data Control: 2
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :14
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Data Control: 2
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :14
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Data Control: 2
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :14
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Data Control: 2
16:44:22 - Decoding XDATA stream......
16:44:22 - data byte[0] = 0
16:44:22 - data byte[1] = 0
16:44:22 - data byte[2] = 0
16:44:22 - data byte[3] = 0
16:44:22 - data byte[4] = 0
16:44:22 - data byte[5] = 0
16:44:22 - data byte[6] = 0
16:44:22 - data byte[7] = 0
16:44:22 - data byte[8] = 0
16:44:22 - data byte[9] = 0
16:44:22 - data byte[10] = 0
16:44:22 - data byte[11] = 0
16:44:22 - data byte[12] = 0
16:44:22 - data byte[13] = 0
16:44:22 - data byte[14] = 0
16:44:22 - data byte[15] = 0
16:44:22 - data byte[16] = 0
16:44:22 - data byte[17] = 0
16:44:22 - data byte[18] = 0
16:44:22 - data byte[19] = 0
16:44:22 - data byte[20] = 0
16:44:22 - data byte[21] = 0
16:44:22 - data byte[22] = 0
16:44:22 - data byte[23] = 0
16:44:22 - data byte[24] = 0
16:44:22 - data byte[25] = 0
16:44:22 - Time elapsed:5
16:44:22 - Time spent in CheckAnswerFromSondeNew :19
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - XDATA was found!
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :8
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :14
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :11
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Read TurnOff Time: 65535
16:44:22 - Time spent in CheckAnswerFromSondeNew :12
16:44:22 - Time elapsed:0
16:44:22 - Write transmitter was :-) successfully!
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Time elapsed:0
16:44:22 - Time spent in CheckAnswerFromSondeNew :14
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Write transmitter was :-) successfully!
16:44:22 - ROM CORE 3.01 (107888)00080000FWVER=SPG 3.01PROTVER=18.00G
16:44:22 - Time elapsed:26
16:44:22 - Time spent in CheckAnswerFromSondeNew :53
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Time spent in CheckAnswerFromSondeNew :20
16:44:22 - Time elapsed:0
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - Time spent in CheckAnswerFromSondeNew :13
16:44:22 - Time elapsed:0
16:44:22 - Battery Time elapsed:14
16:44:22 - Stop Watch after deocoding: 0
16:44:22 - AFC timer proceed: 401999699
16:44:22 - Proceed signal timer....
16:44:22 - signal: -96.6 frequency: 401.9997
16:44:23 - Time spent in CheckAnswerFromSondeNew :12
16:44:23 - Time elapsed:0
16:44:23 - Success Write1
16:44:23 - Stop Watch after deocoding: 0
16:44:23 - Time elapsed:0
16:44:23 - Time spent in CheckAnswerFromSondeNew :14
16:44:23 - Stop Watch after deocoding: 0
16:44:23 - Succes Write 2
16:44:23 - LifeTime:0
16:44:23 - Battery Voltage:4.426 Temperature: 19.35
16:44:23 - AFC timer proceed: 402000019
16:44:23 - Set attenuator ON with signal: -250.0: 

16:44:23 - Time elapsed:0
16:44:23 - time spent in CheckAnswerFromSonde :300
16:44:23 - Stop Watch after deocoding: 0
16:44:24 - time spent in CheckAnswerFromSonde :315
16:44:24 - Time elapsed:0
16:44:24 - Stop Watch after deocoding: 0
16:44:24 - Set pre-amplifier OFF with signal: -250.0: 

16:44:24 - Proceed signal timer....
16:44:24 - signal: -25.0 frequency: 402.0000
16:44:24 - time spent in CheckAnswerFromSonde :318
16:44:24 - Time elapsed:0
16:44:24 - Stop Watch after deocoding: 0
16:44:24 - Proceed signal timer....
16:44:24 - signal: -17.7 frequency: 402.0000
16:44:24 - AFC timer proceed: 402000269
16:44:24 - SensorId:45  Value: 16.3 Status: 4000
16:44:25 - time spent in CheckAnswerFromSonde :317
16:44:25 - Time elapsed:0
16:44:25 - Stop Watch after deocoding: 0
16:44:25 - time spent in CheckAnswerFromSonde :317
16:44:25 - Time elapsed:0
16:44:25 - Stop Watch after deocoding: 0
16:44:25 - AFC timer proceed: 402000691
16:44:25 - Proceed signal timer....
16:44:25 - signal: -30.8 frequency: 402.0007
16:44:26 - time spent in CheckAnswerFromSonde :315
16:44:26 - Time elapsed:0
16:44:26 - Stop Watch after deocoding: 0
16:44:26 - SensorId:4F  Value: 16.0 Status: 4000
16:44:26 - time spent in CheckAnswerFromSonde :315
16:44:26 - Time elapsed:0
16:44:26 - Stop Watch after deocoding: 0
16:44:26 - AFC timer proceed: 402001073
16:44:26 - Proceed signal timer....
16:44:26 - signal: -31.4 frequency: 402.0011
16:44:27 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
16:44:27 - Time spent in CheckAnswerFromSondeNew :11
16:44:27 - Time elapsed:0
16:44:27 - Stop Watch after deocoding: 0
16:44:27 - Time elapsed:0
16:44:27 - Time spent in CheckAnswerFromSondeNew :14
16:44:27 - Stop Watch after deocoding: 0
16:44:27 - AFC timer proceed: 402010064
16:44:27 - Proceed signal timer....
16:44:27 - signal: -22.0 frequency: 402.0101
16:44:28 - Proceed signal timer....
16:44:28 - signal: -22.6 frequency: 402.0101
16:44:28 - AFC timer proceed: 402009929
16:44:29 - Proceed signal timer....
16:44:29 - signal: -19.2 frequency: 402.0099
16:44:29 - AFC timer proceed: 402009820
16:44:30 - AFC timer proceed: 402009709
16:44:30 - Proceed signal timer....
16:44:30 - signal: -14.2 frequency: 402.0097
16:44:31 - AFC timer proceed: 402009610
16:44:31 - Proceed signal timer....
16:44:31 - signal: -18.5 frequency: 402.0096
16:44:32 - AFC timer proceed: 402009523
16:44:32 - Proceed signal timer....
16:44:32 - signal: -15.8 frequency: 402.0095
16:44:35 - AFC timer proceed: 402009444
16:44:35 - Proceed signal timer....
16:44:35 - signal: -12.9 frequency: 402.0094
16:44:36 - AFC timer proceed: 402009373
16:44:36 - Proceed signal timer....
16:44:36 - signal: -13.2 frequency: 402.0094
16:44:36 - Proceed signal timer....
16:44:36 - signal: -62.0 frequency: 400.0300
16:44:37 - Set attenuator OFF with signal: -885.0: 

16:44:37 - Set pre-amplifier ON with signal: -885.0: 

16:44:37 - Proceed signal timer....
16:44:37 - signal: -88.5 frequency: 400.3300
16:44:38 - Proceed signal timer....
16:44:38 - signal: -95.5 frequency: 400.6100
16:44:39 - Proceed signal timer....
16:44:39 - signal: -88.5 frequency: 401.1700
16:44:40 - Proceed signal timer....
16:44:40 - signal: -82.6 frequency: 401.7200
16:44:41 - Proceed signal timer....
16:44:41 - signal: -81.8 frequency: 402.2800
16:44:42 - Proceed signal timer....
16:44:42 - signal: -91.0 frequency: 402.7400
16:44:43 - Proceed signal timer....
16:44:43 - signal: -94.2 frequency: 403.3300
16:44:44 - Proceed signal timer....
16:44:44 - signal: -93.6 frequency: 403.9800
16:44:45 - Proceed signal timer....
16:44:45 - signal: -96.0 frequency: 404.4300
16:44:46 - Proceed signal timer....
16:44:46 - signal: -96.1 frequency: 405.0100
16:44:47 - Proceed signal timer....
16:44:47 - signal: -95.8 frequency: 405.5500
16:44:48 - Proceed signal timer....
16:44:48 - signal: -97.1 frequency: 400.0600
16:44:49 - Proceed signal timer....
16:44:49 - signal: -91.7 frequency: 400.3900
16:44:50 - Proceed signal timer....
16:44:50 - signal: -92.5 frequency: 400.9500
16:44:51 - Proceed signal timer....
16:44:51 - signal: -83.8 frequency: 401.5100
16:44:52 - Set attenuator ON with signal: -347.0: 

16:44:52 - Set pre-amplifier OFF with signal: -347.0: 

16:44:52 - Proceed signal timer....
16:44:52 - signal: -26.7 frequency: 402.0500
16:44:53 - Set attenuator OFF with signal: -885.0: 

16:44:53 - Set pre-amplifier ON with signal: -885.0: 

16:44:53 - Proceed signal timer....
16:44:53 - signal: -88.5 frequency: 402.4300
16:44:54 - Proceed signal timer....
16:44:54 - signal: -88.8 frequency: 402.7800
16:44:55 - Proceed signal timer....
16:44:55 - signal: -94.7 frequency: 403.3400
16:44:56 - Proceed signal timer....
16:44:56 - signal: -91.4 frequency: 403.9100
16:44:57 - Proceed signal timer....
16:44:57 - signal: -95.1 frequency: 404.5100
16:44:58 - Proceed signal timer....
16:44:58 - signal: -97.0 frequency: 405.0300
16:44:59 - Proceed signal timer....
16:44:59 - signal: -96.1 frequency: 405.5700
16:45:00 - Proceed signal timer....
16:45:00 - signal: -97.9 frequency: 400.0300
16:45:01 - Proceed signal timer....
16:45:01 - signal: -93.9 frequency: 400.5300
16:45:02 - Proceed signal timer....
16:45:02 - signal: -91.2 frequency: 401.0300
16:45:03 - Proceed signal timer....
16:45:03 - signal: -84.4 frequency: 401.5900
16:45:04 - Proceed signal timer....
16:45:04 - signal: -72.4 frequency: 402.1800
16:45:05 - Proceed signal timer....
16:45:05 - signal: -91.4 frequency: 402.6100
16:45:06 - Proceed signal timer....
16:45:06 - signal: -92.6 frequency: 403.2400
16:45:07 - Proceed signal timer....
16:45:07 - signal: -94.3 frequency: 403.7600
16:45:08 - Proceed signal timer....
16:45:08 - signal: -97.3 frequency: 404.2800
16:45:09 - Proceed signal timer....
16:45:09 - signal: -96.6 frequency: 404.8500
16:45:10 - Proceed signal timer....
16:45:10 - signal: -97.0 frequency: 405.4100
16:45:11 - Proceed signal timer....
16:45:11 - signal: -95.0 frequency: 405.9700
16:45:12 - Proceed signal timer....
16:45:12 - signal: -94.3 frequency: 400.2400
16:45:12 - Set frequency....
16:45:13 - Time elapsed:0
16:45:13 - Time spent in CheckAnswerFromSondeNew :13
16:45:13 - Stop Watch after deocoding: 0
16:45:13 - Success Write1
16:45:13 - Time elapsed:0
16:45:13 - Time spent in CheckAnswerFromSondeNew :13
16:45:13 - Stop Watch after deocoding: 0
16:45:13 - Succes Write 2
16:45:13 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
16:45:13 - Frequency402.01
16:45:14 - Set attenuator OFF with signal: -471.0: 

16:45:14 - Set pre-amplifier OFF with signal: -471.0: 

16:45:14 - Proceed signal timer....
16:45:14 - signal: -8.3 frequency: 400.8100
16:45:14 - Set pre-amplifier ON with signal: -732.0: 

16:45:14 - Proceed signal timer....
16:45:14 - signal: -71.6 frequency: 401.0100
16:45:15 - Proceed signal timer....
16:45:15 - signal: -96.8 frequency: 401.2500
16:45:16 - Proceed signal timer....
16:45:16 - signal: -98.4 frequency: 401.8500
16:45:17 - Proceed signal timer....
16:45:17 - signal: -94.5 frequency: 402.3500
16:45:18 - Proceed signal timer....
16:45:18 - signal: -91.0 frequency: 402.8300
16:45:19 - Proceed signal timer....
16:45:19 - signal: -88.6 frequency: 403.3900
16:45:20 - Proceed signal timer....
16:45:20 - signal: -71.0 frequency: 403.9500
16:45:21 - Proceed signal timer....
16:45:21 - signal: -77.6 frequency: 404.5100
16:45:22 - Proceed signal timer....
16:45:22 - signal: -83.1 frequency: 405.0700
16:45:23 - Proceed signal timer....
16:45:23 - signal: -93.1 frequency: 405.2300
16:45:23 - AFC timer proceed: 404089940
16:45:24 - Set attenuator ON with signal: 6.0: 

16:45:24 - Set pre-amplifier OFF with signal: 6.0: 

16:45:24 - Proceed signal timer....
16:45:24 - signal: 0.6 frequency: 404.0899
16:45:24 - AFC timer proceed: 404089795
16:45:25 - Proceed signal timer....
16:45:25 - signal: -12.3 frequency: 404.0898
16:45:25 - AFC timer proceed: 404089666
16:45:26 - Proceed signal timer....
16:45:26 - signal: -11.7 frequency: 404.0897
16:45:26 - AFC timer proceed: 404089552
16:45:27 - Proceed signal timer....
16:45:27 - signal: -10.9 frequency: 404.0896
16:45:27 - AFC timer proceed: 404089452
16:45:28 - Proceed signal timer....
16:45:28 - signal: -10.7 frequency: 404.0895
16:45:28 - AFC timer proceed: 404089363
16:45:29 - Proceed signal timer....
16:45:29 - signal: -10.8 frequency: 404.0894
16:45:29 - AFC timer proceed: 404089284
16:45:30 - Proceed signal timer....
16:45:30 - signal: -10.4 frequency: 404.0893
16:45:30 - AFC timer proceed: 404089215
16:45:31 - Proceed signal timer....
16:45:31 - signal: -9.8 frequency: 404.0892
16:45:31 - AFC timer proceed: 404089153
16:45:32 - Proceed signal timer....
16:45:32 - signal: -10.6 frequency: 404.0892
16:45:32 - AFC timer proceed: 404089099
16:45:33 - Proceed signal timer....
16:45:33 - signal: -11.4 frequency: 404.0891
16:45:33 - AFC timer proceed: 404089051
16:45:34 - Proceed signal timer....
16:45:34 - signal: -12.2 frequency: 404.0891
16:45:34 - AFC timer proceed: 404089008
16:45:35 - Proceed signal timer....
16:45:35 - signal: -11.9 frequency: 404.0890
16:45:35 - AFC timer proceed: 404088970
16:45:36 - Proceed signal timer....
16:45:36 - signal: -12.3 frequency: 404.0890
16:45:36 - AFC timer proceed: 404088937
16:45:37 - Proceed signal timer....
16:45:37 - signal: -12.0 frequency: 404.0889
16:45:37 - AFC timer proceed: 404088907
16:45:38 - Proceed signal timer....
16:45:38 - signal: -11.9 frequency: 404.0889
16:45:38 - AFC timer proceed: 404088881
16:45:39 - Proceed signal timer....
16:45:39 - signal: -11.9 frequency: 404.0889
16:45:39 - AFC timer proceed: 404088858
16:45:40 - Proceed signal timer....
16:45:40 - signal: -11.4 frequency: 404.0889
16:45:40 - AFC timer proceed: 404088837
16:45:41 - Proceed signal timer....
16:45:41 - signal: -11.7 frequency: 404.0888
16:45:41 - AFC timer proceed: 404088819
16:45:42 - Proceed signal timer....
16:45:42 - signal: -12.2 frequency: 404.0888
16:45:42 - AFC timer proceed: 404088803
16:45:43 - Proceed signal timer....
16:45:43 - signal: -11.8 frequency: 404.0888
16:45:43 - AFC timer proceed: 404088788
16:45:43 - 991.8
16:45:44 - Proceed signal timer....
16:45:44 - signal: -12.4 frequency: 404.0888
16:45:44 - AFC timer proceed: 404088776
16:45:45 - Proceed signal timer....
16:45:45 - signal: -11.6 frequency: 404.0888
16:45:45 - AFC timer proceed: 404088765
16:45:46 - 991.8
16:45:46 - Proceed signal timer....
16:45:46 - signal: -12.6 frequency: 404.0888
16:45:46 - AFC timer proceed: 404088755
16:45:47 - Proceed signal timer....
16:45:47 - signal: -12.2 frequency: 404.0888
16:45:47 - AFC timer proceed: 404088746
16:45:48 - Proceed signal timer....
16:45:48 - signal: -12.1 frequency: 404.0887
16:45:48 - AFC timer proceed: 404088738
16:45:49 - Proceed signal timer....
16:45:49 - signal: -12.1 frequency: 404.0887
16:45:49 - AFC timer proceed: 404088731
16:45:49 - 15.1
16:45:50 - 15
16:45:50 - Proceed signal timer....
16:45:50 - signal: -11.8 frequency: 404.0887
16:45:50 - AFC timer proceed: 404088725
16:45:51 - Proceed signal timer....
16:45:51 - signal: -12.3 frequency: 404.0887
16:45:51 - AFC timer proceed: 404088720
16:45:52 - Proceed signal timer....
16:45:52 - signal: -11.3 frequency: 404.0887
16:45:52 - AFC timer proceed: 404088715
16:45:53 - Proceed signal timer....
16:45:53 - signal: -11.9 frequency: 404.0887
16:45:53 - AFC timer proceed: 404088710
16:45:54 - Proceed signal timer....
16:45:54 - signal: -11.8 frequency: 404.0887
16:45:54 - AFC timer proceed: 404088706
16:45:55 - 7.9
16:45:55 - 62
16:45:55 - Proceed signal timer....
16:45:55 - signal: -11.8 frequency: 404.0887
16:45:55 - 7.9
16:45:55 - AFC timer proceed: 404088703
16:45:56 - 15.1
16:45:56 - Proceed signal timer....
16:45:56 - signal: -11.3 frequency: 404.0887
16:45:56 - AFC timer proceed: 404088700
16:45:57 - 11.3
16:45:57 - Proceed signal timer....
16:45:57 - signal: -11.7 frequency: 404.0887
16:45:57 - AFC timer proceed: 404088697
16:45:58 - Proceed signal timer....
16:45:58 - signal: -11.4 frequency: 404.0887
16:45:58 - AFC timer proceed: 404088695
16:45:59 - Proceed signal timer....
16:45:59 - signal: -12.0 frequency: 404.0887
16:45:59 - AFC timer proceed: 404088693
16:46:00 - 300
16:46:00 - Proceed signal timer....
16:46:00 - signal: -12.0 frequency: 404.0887
16:46:00 - AFC timer proceed: 404088691
16:46:01 - Proceed signal timer....
16:46:01 - signal: -11.8 frequency: 404.0887
16:46:01 - AFC timer proceed: 404088689
16:46:02 - Proceed signal timer....
16:46:02 - signal: -11.6 frequency: 404.0887
16:46:02 - AFC timer proceed: 404088687
16:46:03 - Proceed signal timer....
16:46:03 - signal: -12.0 frequency: 404.0887
16:46:03 - AFC timer proceed: 404088685
16:46:04 - Proceed signal timer....
16:46:04 - signal: -12.0 frequency: 404.0887
16:46:04 - AFC timer proceed: 404088683
16:46:05 - Proceed signal timer....
16:46:05 - signal: -11.9 frequency: 404.0887
16:46:06 - Proceed signal timer....
16:46:06 - signal: -11.7 frequency: 404.0887
16:46:06 - AFC timer proceed: 404088681
16:46:07 - Proceed signal timer....
16:46:07 - signal: -12.0 frequency: 404.0887
16:46:08 - Proceed signal timer....
16:46:08 - signal: -11.4 frequency: 404.0887
16:46:08 - AFC timer proceed: 404088679
16:46:09 - 0.971922246220302
16:46:09 - Proceed signal timer....
16:46:09 - signal: -11.9 frequency: 404.0887
16:46:10 - Proceed signal timer....
16:46:10 - signal: -11.5 frequency: 404.0887
16:46:11 - Proceed signal timer....
16:46:11 - signal: -12.1 frequency: 404.0887
16:46:12 - Proceed signal timer....
16:46:12 - signal: -11.6 frequency: 404.0887
16:46:13 - Proceed signal timer....
16:46:13 - signal: -11.8 frequency: 404.0887
16:46:14 - Proceed signal timer....
16:46:14 - signal: -12.1 frequency: 404.0887
16:46:14 - AFC timer proceed: 404088677
16:46:15 - Proceed signal timer....
16:46:15 - signal: -11.7 frequency: 404.0887
16:46:16 - Proceed signal timer....
16:46:16 - signal: -12.0 frequency: 404.0887
16:46:17 - Proceed signal timer....
16:46:17 - signal: -12.1 frequency: 404.0887
16:46:18 - AFC timer proceed: 404088675
16:46:18 - Proceed signal timer....
16:46:18 - signal: -11.8 frequency: 404.0887
16:46:19 - AFC timer proceed: 404088679
16:46:19 - Proceed signal timer....
16:46:19 - signal: -11.9 frequency: 404.0887
16:46:20 - Proceed signal timer....
16:46:20 - signal: -12.2 frequency: 404.0887
16:46:21 - AFC timer proceed: 404088677
16:46:21 - Proceed signal timer....
16:46:21 - signal: -12.1 frequency: 404.0887
16:46:22 - Proceed signal timer....
16:46:22 - signal: -11.9 frequency: 404.0887
16:46:23 - AFC timer proceed: 404088675
16:46:23 - Proceed signal timer....
16:46:23 - signal: -11.9 frequency: 404.0887
16:46:24 - GPS at station is not available, reference position will be calculated from Sonde
16:46:24 - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.CollectionBase.System.Collections.IList.get_Item(Int32 index)
   at DevExpress.XtraEditors.Controls.LookUpColumnInfoCollection.get_Item(Int32 index)
   at GrawMet.Forms.Initialisation.New.ControlAdditionalGroundValues.LoadMe(Boolean forceLoadConfig)
16:46:24 - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.CollectionBase.System.Collections.IList.get_Item(Int32 index)
   at DevExpress.XtraEditors.Controls.LookUpColumnInfoCollection.get_Item(Int32 index)
   at GrawMet.Forms.Initialisation.New.ControlAdditionalGroundValues.LoadMe(Boolean forceLoadConfig)
16:46:24 - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.CollectionBase.System.Collections.IList.get_Item(Int32 index)
   at DevExpress.XtraEditors.Controls.LookUpColumnInfoCollection.get_Item(Int32 index)
   at GrawMet.Forms.Initialisation.New.ControlAdditionalGroundValues.LoadMe(Boolean forceLoadConfig)
16:46:24 - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.CollectionBase.System.Collections.IList.get_Item(Int32 index)
   at DevExpress.XtraEditors.Controls.LookUpColumnInfoCollection.get_Item(Int32 index)
   at GrawMet.Forms.Initialisation.New.ControlAdditionalGroundValues.LoadMe(Boolean forceLoadConfig)
16:46:24 - Adding file for zipping: C:\Users\eclipse\DOCUMENTS\Grawmet 5\errorlog.txt
16:46:24 - Adding file for zipping: C:\Users\eclipse\DOCUMENTS\Grawmet 5\logfile.txt
16:46:24 - Adding file for zipping: C:\Users\eclipse\DOCUMENTS\Grawmet 5\testoutput.txt
16:46:24 - Adding file for zipping: C:\Users\eclipse\DOCUMENTS\Grawmet 5\wrglog.txt
16:46:24 - Adding file for zipping: C:\Users\eclipse\DOCUMENTS\Grawmet 5\ettuslog.txt
16:46:24 - Adding file for zipping: C:\Users\eclipse\DOCUMENTS\Grawmet 5\frameinfo1.txt
16:46:24 - Adding file for zipping: C:\Users\eclipse\DOCUMENTS\Grawmet 5\dspinfo.txt
16:46:24 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
16:46:24 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
16:46:24 - Proceed signal timer....
16:46:24 - signal: -11.7 frequency: 404.0887
16:46:25 - Frame could not corrected with id:0xFF and time: 1 seconds
16:46:25 - Proceed signal timer....
16:46:25 - signal: -12.2 frequency: 404.0887
16:46:25 - Error with sensor 0xFF - Counter:0
16:46:26 - Proceed signal timer....
16:46:26 - signal: -11.8 frequency: 404.0887
16:46:27 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
16:46:27 - Proceed signal timer....
16:46:27 - signal: -11.8 frequency: 404.0887
16:46:28 - AFC timer proceed: 404088673
16:46:28 - The Form:FrmInitalistionAll was closed
16:46:28 - Frame could not corrected with id:0x4F and time: 1 seconds
16:46:28 - Frame could not corrected with id:0x45 and time: 1 seconds
16:46:28 - Frame could not corrected with id:0x4F and time: 2 seconds
16:46:28 - Frame could not corrected with id:0x45 and time: 2 seconds
16:46:28 - Frame could not corrected with id:0x4F and time: 3 seconds
16:46:28 - Frame could not corrected with id:0xFE and time: 3 seconds
16:46:28 - Frame could not corrected with id:0x45 and time: 3 seconds
16:46:28 - Frame could not corrected with id:0x4F and time: 3 seconds
16:46:28 - Frame could not corrected with id:0x45 and time: 4 seconds
16:46:28 - Proceed signal timer....
16:46:28 - signal: -11.8 frequency: 404.0887
16:46:28 - Frame could not corrected with id:0x4F and time: 4 seconds
16:46:28 - Error with sensor 0x4F - Counter:1
16:46:29 - AFC timer proceed: 404088683
16:46:29 - Proceed signal timer....
16:46:29 - signal: -11.8 frequency: 404.0887
16:46:30 - AFC timer proceed: 404088680
16:46:30 - Proceed signal timer....
16:46:30 - signal: -11.9 frequency: 404.0887
16:46:31 - AFC timer proceed: 404088678
16:46:31 - Proceed signal timer....
16:46:31 - signal: -11.6 frequency: 404.0887
16:46:32 - Proceed signal timer....
16:46:32 - signal: -11.6 frequency: 404.0887
16:46:33 - Proceed signal timer....
16:46:33 - signal: -11.6 frequency: 404.0887
16:46:34 - AFC timer proceed: 404088676
16:46:34 - Proceed signal timer....
16:46:34 - signal: -11.8 frequency: 404.0887
16:46:35 - AFC timer proceed: 404088674
16:46:35 - Error with sensor 0x45 - Counter:2
16:46:35 - Proceed signal timer....
16:46:35 - signal: -11.8 frequency: 404.0887
16:46:36 - AFC timer proceed: 404088678
16:46:36 - Proceed signal timer....
16:46:36 - signal: -11.6 frequency: 404.0887
16:46:37 - AFC timer proceed: 404088676
16:46:37 - Proceed signal timer....
16:46:37 - signal: -11.9 frequency: 404.0887
16:46:38 - AFC timer proceed: 404088674
16:46:38 - 999999
16:46:38 - 15
16:46:38 - 999999
16:46:38 - 15
16:46:38 - 999999
16:46:38 - 15
16:46:38 - 999999
16:46:38 - 999999
16:46:38 - 999999
16:46:38 - 15.1
16:46:38 - 999999
16:46:38 - 15
16:46:38 - 991.8
16:46:38 - 991.8
16:46:38 - 999999
16:46:38 - 15.1
16:46:38 - 15
16:46:38 - 62
16:46:38 - 7.9
16:46:38 - 15.1
16:46:38 - 11.3
16:46:38 - 300
16:46:38 - 0.971922246220302
16:46:38 - 991.8
16:46:38 - 991.8
16:46:38 - 999999
16:46:38 - 15.1
16:46:38 - 15
16:46:38 - 62
16:46:38 - 7.9
16:46:38 - 15.1
16:46:38 - 11.3
16:46:38 - 300
16:46:38 - 0.971922246220302
16:46:38 - The Form:FrmInitalistionAll was opened
16:46:38 - Frame corrected with id:0xFE time: 14 seconds 
16:46:38 - old value:0.0 new value:20028120.0
16:46:38 - old status: 2900 new status:4000
16:46:38 - Proceed signal timer....
16:46:38 - signal: -11.8 frequency: 404.0887
16:46:39 - Proceed signal timer....
16:46:39 - signal: -12.0 frequency: 404.0887
16:46:40 - AFC timer proceed: 404088672
16:46:40 - Frame corrected with id:0x45 time: 16 seconds 
16:46:40 - old value:0.0 new value:14.8
16:46:40 - old status: 2900 new status:4000
16:46:40 - Proceed signal timer....
16:46:40 - signal: -11.9 frequency: 404.0887
16:46:41 - Proceed signal timer....
16:46:41 - signal: -12.2 frequency: 404.0887
16:46:42 - AFC timer proceed: 404088670
16:46:42 - Proceed signal timer....
16:46:42 - signal: -11.8 frequency: 404.0887
16:46:43 - AFC timer proceed: 404088668
16:46:43 - Frame corrected with id:0xFE time: 19 seconds 
16:46:43 - old value:0.0 new value:20028120.0
16:46:43 - old status: 100 new status:4000
16:46:43 - Proceed signal timer....
16:46:43 - signal: -12.6 frequency: 404.0887
16:46:44 - Proceed signal timer....
16:46:44 - signal: -12.5 frequency: 404.0887
16:46:45 - Proceed signal timer....
16:46:45 - signal: -12.3 frequency: 404.0887
16:46:46 - Proceed signal timer....
16:46:46 - signal: -12.0 frequency: 404.0887
16:46:47 - Proceed signal timer....
16:46:47 - signal: -12.6 frequency: 404.0887
16:46:48 - AFC timer proceed: 404088676
16:46:48 - Proceed signal timer....
16:46:48 - signal: -12.6 frequency: 404.0887
16:46:49 - AFC timer proceed: 404088674
16:46:49 - Proceed signal timer....
16:46:49 - signal: -12.3 frequency: 404.0887
16:46:50 - AFC timer proceed: 404088672
16:46:50 - Proceed signal timer....
16:46:50 - signal: -12.7 frequency: 404.0887
16:46:51 - AFC timer proceed: 404088670
16:46:51 - Frame could not corrected with id:0xFF and time: 27 seconds
16:46:51 - Error with sensor 0xFF - Counter:3
16:46:51 - Proceed signal timer....
16:46:51 - signal: -12.1 frequency: 404.0887
16:46:52 - Proceed signal timer....
16:46:52 - signal: -12.6 frequency: 404.0887
16:46:53 - Proceed signal timer....
16:46:54 - signal: -12.0 frequency: 404.0887
16:46:54 - AFC timer proceed: 404088668
16:46:54 - Proceed signal timer....
16:46:54 - signal: -13.0 frequency: 404.0887
16:46:55 - Proceed signal timer....
16:46:55 - signal: -12.9 frequency: 404.0887
16:46:56 - AFC timer proceed: 404088666
16:46:57 - Proceed signal timer....
16:46:57 - signal: -12.6 frequency: 404.0887
16:46:58 - Proceed signal timer....
16:46:58 - signal: -13.1 frequency: 404.0887
16:46:59 - Proceed signal timer....
16:46:59 - signal: -12.1 frequency: 404.0887
16:46:59 - Frame corrected with id:0xFE time: 35 seconds 
16:46:59 - old value:0.0 new value:20028120.0
16:46:59 - old status: 100 new status:4000
16:47:00 - Proceed signal timer....
16:47:00 - signal: -12.7 frequency: 404.0887
16:47:01 - Proceed signal timer....
16:47:01 - signal: -12.1 frequency: 404.0887
16:47:02 - Proceed signal timer....
16:47:02 - signal: -10.6 frequency: 404.0887
16:47:03 - Proceed signal timer....
16:47:03 - signal: -11.5 frequency: 404.0887
16:47:04 - Proceed signal timer....
16:47:04 - signal: -12.4 frequency: 404.0887
16:47:05 - Proceed signal timer....
16:47:05 - signal: -12.1 frequency: 404.0887
16:47:06 - Proceed signal timer....
16:47:06 - signal: -11.9 frequency: 404.0887
16:47:07 - Proceed signal timer....
16:47:07 - signal: -12.5 frequency: 404.0887
16:47:08 - Proceed signal timer....
16:47:08 - signal: -10.8 frequency: 404.0887
16:47:09 - Proceed signal timer....
16:47:09 - signal: -11.5 frequency: 404.0887
16:47:09 - AFC timer proceed: 404088664
16:47:10 - Proceed signal timer....
16:47:10 - signal: -12.0 frequency: 404.0887
16:47:11 - Proceed signal timer....
16:47:11 - signal: -12.2 frequency: 404.0887
16:47:12 - Proceed signal timer....
16:47:12 - signal: -11.7 frequency: 404.0887
16:47:13 - Proceed signal timer....
16:47:13 - signal: -12.7 frequency: 404.0887
16:47:14 - Proceed signal timer....
16:47:14 - signal: -12.3 frequency: 404.0887
16:47:15 - Proceed signal timer....
16:47:15 - signal: -11.8 frequency: 404.0887
16:47:15 - Frame corrected with id:0xFE time: 51 seconds 
16:47:15 - old value:0.0 new value:20028120.0
16:47:15 - old status: 100 new status:4000
16:47:16 - Proceed signal timer....
16:47:16 - signal: -11.4 frequency: 404.0887
16:47:17 - Proceed signal timer....
16:47:17 - signal: -11.1 frequency: 404.0887
16:47:18 - Proceed signal timer....
16:47:18 - signal: -11.3 frequency: 404.0887
16:47:18 - AFC timer proceed: 404088662
16:47:19 - Proceed signal timer....
16:47:19 - signal: -11.1 frequency: 404.0887
16:47:20 - Proceed signal timer....
16:47:20 - signal: -11.0 frequency: 404.0887
16:47:21 - Proceed signal timer....
16:47:21 - signal: -10.8 frequency: 404.0887
16:47:22 - Proceed signal timer....
16:47:22 - signal: -11.1 frequency: 404.0887
16:47:23 - Proceed signal timer....
16:47:23 - signal: -10.6 frequency: 404.0887
16:47:24 - Proceed signal timer....
16:47:24 - signal: -11.6 frequency: 404.0887
16:47:25 - Proceed signal timer....
16:47:25 - signal: -11.6 frequency: 404.0887
16:47:26 - Proceed signal timer....
16:47:26 - signal: -11.9 frequency: 404.0887
16:47:27 - Proceed signal timer....
16:47:27 - signal: -8.2 frequency: 404.0887
16:47:28 - Proceed signal timer....
16:47:28 - signal: -8.7 frequency: 404.0887
16:47:28 - AFC timer proceed: 404088663
16:47:29 - Proceed signal timer....
16:47:29 - signal: -9.9 frequency: 404.0887
16:47:30 - Proceed signal timer....
16:47:30 - signal: -10.3 frequency: 404.0887
16:47:31 - Proceed signal timer....
16:47:31 - signal: -13.5 frequency: 404.0887
16:47:32 - Proceed signal timer....
16:47:32 - signal: -10.7 frequency: 404.0887
16:47:32 - Frame corrected with id:0xFE time: 68 seconds 
16:47:32 - old value:0.0 new value:20028120.0
16:47:32 - old status: 100 new status:4000
16:47:32 - Frame corrected with id:0x45 time: 68 seconds 
16:47:32 - old value:0.0 new value:16.8
16:47:32 - old status: 2900 new status:4000
16:47:32 - AFC timer proceed: 404088667
16:47:33 - Proceed signal timer....
16:47:33 - signal: -10.7 frequency: 404.0887
16:47:34 - Proceed signal timer....
16:47:34 - signal: -11.7 frequency: 404.0887
16:47:34 - AFC timer proceed: 404088665
16:47:35 - Proceed signal timer....
16:47:35 - signal: -11.4 frequency: 404.0887
16:47:36 - Proceed signal timer....
16:47:36 - signal: -10.9 frequency: 404.0887
16:47:36 - AFC timer proceed: 404088663
16:47:37 - Proceed signal timer....
16:47:37 - signal: -10.9 frequency: 404.0887
16:47:37 - AFC timer proceed: 404088661
16:47:38 - Proceed signal timer....
16:47:38 - signal: -6.5 frequency: 404.0887
16:47:39 - Proceed signal timer....
16:47:39 - signal: -9.8 frequency: 404.0887
16:47:40 - Proceed signal timer....
16:47:40 - signal: -5.9 frequency: 404.0887
16:47:41 - Proceed signal timer....
16:47:41 - signal: -12.4 frequency: 404.0887
16:47:42 - Proceed signal timer....
16:47:42 - signal: -13.7 frequency: 404.0887
16:47:43 - Proceed signal timer....
16:47:43 - signal: -11.2 frequency: 404.0887
16:47:44 - Proceed signal timer....
16:47:44 - signal: -12.1 frequency: 404.0887
16:47:45 - Proceed signal timer....
16:47:45 - signal: -10.3 frequency: 404.0887
16:47:46 - Proceed signal timer....
16:47:46 - signal: -10.8 frequency: 404.0887
16:47:47 - Proceed signal timer....
16:47:47 - signal: -10.9 frequency: 404.0887
16:47:47 - 991.8
16:47:47 - Frame corrected with id:0xFE time: 83 seconds 
16:47:47 - old value:0.0 new value:20028120.0
16:47:47 - old status: 100 new status:4000
16:47:48 - Proceed signal timer....
16:47:48 - signal: -11.8 frequency: 404.0887
16:47:48 - 991.8
16:47:48 - 999999
16:47:49 - Proceed signal timer....
16:47:49 - signal: -13.0 frequency: 404.0887
16:47:49 - 15.1
16:47:49 - 62
16:47:50 - 300
16:47:50 - Proceed signal timer....
16:47:50 - signal: -11.4 frequency: 404.0887
16:47:50 - 0.971922246220302
16:47:51 - Proceed signal timer....
16:47:51 - signal: -11.1 frequency: 404.0887
16:47:52 - Proceed signal timer....
16:47:52 - signal: -10.8 frequency: 404.0887
16:47:53 - Proceed signal timer....
16:47:53 - signal: -10.7 frequency: 404.0887
16:47:54 - Proceed signal timer....
16:47:54 - signal: -10.2 frequency: 404.0887
16:47:55 - Proceed signal timer....
16:47:55 - signal: -9.7 frequency: 404.0887
16:47:56 - Proceed signal timer....
16:47:56 - signal: -9.7 frequency: 404.0887
16:47:57 - Proceed signal timer....
16:47:57 - signal: -9.2 frequency: 404.0887
16:47:57 - ground values updated
16:47:57 - ********************************************************
16:47:57 - {"Pressure":991.8,"ReleasePointPressure":991.8,"PressureCorrection":0.0,"Temperature":15.1,"PreviousTemperature":15.0,"Humidity":62.0,"DewpointTemp":7.9,"DryBulbTemp":15.1,"WetBulbTemp":11.3,"WindSpeed":0.97192224622030232,"WindDirection":300.0,"WaterTemperature":-999.0,"CloudGroup":"9////","CloudHeight":"///","StationAltitude":999999.0,"StationLatitude":999999.0,"StationLongitude":999999.0,"ReleaseAltitude":999999.0,"ReleaseLatitude":999999.0,"ReleaseLongitude":999999.0,"OzonCurrent":0.0,"OzonTemperature":0.0,"AdditinalInformation":{"FlightNumber":1,"ReleaseNumber":1,"ObserverInitials":null,"SerialNumber":20028120,"BalloonManufacturer":0,"BalloonManufacturingDate":"0001-01-01T00:00:00","BalloonType":0,"BalloonWeight":0,"BalloonAge":24239,"TrainRegulator":false,"TrainRegulatorLength":0,"LightingUnit":false,"Parachute":false,"NozzleLift":0,"GasType":0,"PresentWeather":null,"PastWeather":null,"SerialNumberString":"20126028120"},"CloudValues":{"Amount":0,"TypeL":63,"TypeM":63,"TypeH":63,"Height":0,"VerticalSignificance":63}}
16:47:57 - ********************************************************
16:47:57 - The Form:FrmInitalistionAll was closed
16:47:58 - Proceed signal timer....
16:47:58 - signal: -9.1 frequency: 404.0887
16:47:59 - Proceed signal timer....
16:47:59 - signal: -9.0 frequency: 404.0887
16:48:00 - Proceed signal timer....
16:48:00 - signal: -8.8 frequency: 404.0887
16:48:01 - Proceed signal timer....
16:48:01 - signal: -10.0 frequency: 404.0887
16:48:02 - Proceed signal timer....
16:48:02 - signal: -9.2 frequency: 404.0887
16:48:03 - Proceed signal timer....
16:48:03 - signal: -9.0 frequency: 404.0887
16:48:04 - Frame corrected with id:0xFE time: 100 seconds 
16:48:04 - old value:0.0 new value:20028120.0
16:48:04 - old status: 100 new status:4000
16:48:04 - Proceed signal timer....
16:48:04 - signal: -10.2 frequency: 404.0887
16:48:05 - Proceed signal timer....
16:48:05 - signal: -7.1 frequency: 404.0887
16:48:06 - Proceed signal timer....
16:48:06 - signal: -8.0 frequency: 404.0887
16:48:07 - Proceed signal timer....
16:48:07 - signal: -8.1 frequency: 404.0887
16:48:08 - Proceed signal timer....
16:48:08 - signal: -9.9 frequency: 404.0887
16:48:09 - Proceed signal timer....
16:48:09 - signal: -9.5 frequency: 404.0887
16:48:10 - Proceed signal timer....
16:48:10 - signal: -9.4 frequency: 404.0887
16:48:11 - Proceed signal timer....
16:48:11 - signal: -20.1 frequency: 404.0887
16:48:12 - Proceed signal timer....
16:48:12 - signal: -25.1 frequency: 404.0887
16:48:13 - Proceed signal timer....
16:48:13 - signal: -17.6 frequency: 404.0887
16:48:13 - Error with sensor 0x7 - Counter:4
16:48:14 - Proceed signal timer....
16:48:14 - signal: -24.2 frequency: 404.0887
16:48:14 - AFC timer proceed: 404088706
16:48:14 - Frame corrected with id:0x4F time: 110 seconds 
16:48:14 - old value:0.0 new value:16.1
16:48:14 - old status: 2900 new status:4000
16:48:15 - Proceed signal timer....
16:48:15 - signal: -12.8 frequency: 404.0887
16:48:15 - AFC timer proceed: 404088702
16:48:16 - Proceed signal timer....
16:48:16 - signal: -12.3 frequency: 404.0887
16:48:16 - AFC timer proceed: 404088698
16:48:17 - Proceed signal timer....
16:48:17 - signal: -14.2 frequency: 404.0887
16:48:17 - AFC timer proceed: 404088694
16:48:18 - Proceed signal timer....
16:48:18 - signal: -9.8 frequency: 404.0887
16:48:18 - AFC timer proceed: 404088691
16:48:19 - Proceed signal timer....
16:48:19 - signal: -13.4 frequency: 404.0887
16:48:19 - AFC timer proceed: 404088688
16:48:20 - Frame corrected with id:0xFE time: 116 seconds 
16:48:20 - old value:0.0 new value:20028120.0
16:48:20 - old status: 100 new status:4000
16:48:20 - Proceed signal timer....
16:48:20 - signal: -13.2 frequency: 404.0887
16:48:20 - AFC timer proceed: 404088685
16:48:21 - Proceed signal timer....
16:48:21 - signal: -15.7 frequency: 404.0887
16:48:21 - AFC timer proceed: 404088682
16:48:22 - Proceed signal timer....
16:48:22 - signal: -16.2 frequency: 404.0887
16:48:22 - AFC timer proceed: 404088679
16:48:23 - Proceed signal timer....
16:48:23 - signal: -15.1 frequency: 404.0887
16:48:23 - AFC timer proceed: 404088677
16:48:24 - Proceed signal timer....
16:48:24 - signal: -13.0 frequency: 404.0887
16:48:24 - AFC timer proceed: 404088675
16:48:25 - Proceed signal timer....
16:48:25 - signal: -14.7 frequency: 404.0887
16:48:25 - AFC timer proceed: 404088673
16:48:26 - Proceed signal timer....
16:48:26 - signal: -15.4 frequency: 404.0887
16:48:26 - AFC timer proceed: 404088671
16:48:27 - Proceed signal timer....
16:48:27 - signal: -16.8 frequency: 404.0887
16:48:27 - AFC timer proceed: 404088668
16:48:28 - Proceed signal timer....
16:48:28 - signal: -18.6 frequency: 404.0887
16:48:28 - AFC timer proceed: 404088666
16:48:29 - Proceed signal timer....
16:48:29 - signal: -19.1 frequency: 404.0887
16:48:29 - AFC timer proceed: 404088664
16:48:30 - Proceed signal timer....
16:48:30 - signal: -18.6 frequency: 404.0887
16:48:31 - Proceed signal timer....
16:48:31 - signal: -19.0 frequency: 404.0887
16:48:32 - Proceed signal timer....
16:48:32 - signal: -12.7 frequency: 404.0887
16:48:33 - Proceed signal timer....
16:48:33 - signal: -10.3 frequency: 404.0887
16:48:34 - Proceed signal timer....
16:48:34 - signal: -10.0 frequency: 404.0887
16:48:34 - AFC timer proceed: 404088662
16:48:35 - Proceed signal timer....
16:48:35 - signal: -10.9 frequency: 404.0887
16:48:35 - AFC timer proceed: 404088660
16:48:36 - Frame corrected with id:0xFE time: 132 seconds 
16:48:36 - old value:0.0 new value:20028120.0
16:48:36 - old status: 100 new status:4000
16:48:36 - Proceed signal timer....
16:48:36 - signal: -10.6 frequency: 404.0887
16:48:36 - AFC timer proceed: 404088658
16:48:37 - Proceed signal timer....
16:48:37 - signal: -9.3 frequency: 404.0887
16:48:37 - AFC timer proceed: 404088656
16:48:38 - Proceed signal timer....
16:48:38 - signal: -12.8 frequency: 404.0887
16:48:39 - Proceed signal timer....
16:48:39 - signal: -13.6 frequency: 404.0887
16:48:40 - Proceed signal timer....
16:48:40 - signal: -13.3 frequency: 404.0887
16:48:41 - Proceed signal timer....
16:48:41 - signal: -13.9 frequency: 404.0887
16:48:42 - Proceed signal timer....
16:48:42 - signal: -15.1 frequency: 404.0887
16:48:43 - Proceed signal timer....
16:48:43 - signal: -12.7 frequency: 404.0887
16:48:44 - Proceed signal timer....
16:48:44 - signal: -13.9 frequency: 404.0887
16:48:44 - AFC timer proceed: 404088654
16:48:45 - Proceed signal timer....
16:48:45 - signal: -14.8 frequency: 404.0887
16:48:46 - Proceed signal timer....
16:48:46 - signal: -11.5 frequency: 404.0887
16:48:47 - Proceed signal timer....
16:48:47 - signal: -12.5 frequency: 404.0887
16:48:48 - Proceed signal timer....
16:48:48 - signal: -11.2 frequency: 404.0887
16:48:49 - Proceed signal timer....
16:48:49 - signal: -25.8 frequency: 404.0887
16:48:50 - Proceed signal timer....
16:48:50 - signal: -14.8 frequency: 404.0887
16:48:51 - Proceed signal timer....
16:48:51 - signal: -15.5 frequency: 404.0887
16:48:51 - AFC timer proceed: 404088656
16:48:52 - Proceed signal timer....
16:48:52 - signal: -9.3 frequency: 404.0887
16:48:52 - Frame corrected with id:0xFE time: 148 seconds 
16:48:52 - old value:0.0 new value:20028120.0
16:48:52 - old status: 100 new status:4000
16:48:53 - Proceed signal timer....
16:48:53 - signal: -13.5 frequency: 404.0887
16:48:54 - Proceed signal timer....
16:48:54 - signal: -10.2 frequency: 404.0887
16:48:55 - Proceed signal timer....
16:48:55 - signal: -15.8 frequency: 404.0887
16:48:55 - AFC timer proceed: 404088654
16:48:56 - Proceed signal timer....
16:48:56 - signal: -17.3 frequency: 404.0887
16:48:57 - Proceed signal timer....
16:48:57 - signal: -19.4 frequency: 404.0887
16:48:58 - Proceed signal timer....
16:48:58 - signal: -14.7 frequency: 404.0887
16:48:59 - Proceed signal timer....
16:48:59 - signal: -14.4 frequency: 404.0887
16:49:00 - Proceed signal timer....
16:49:00 - signal: -15.9 frequency: 404.0887
16:49:00 - AFC timer proceed: 404088655
16:49:01 - Proceed signal timer....
16:49:01 - signal: -14.5 frequency: 404.0887
16:49:02 - Proceed signal timer....
16:49:02 - signal: -15.9 frequency: 404.0887
16:49:03 - Proceed signal timer....
16:49:03 - signal: -19.0 frequency: 404.0887
16:49:03 - AFC timer proceed: 404088656
16:49:04 - Proceed signal timer....
16:49:04 - signal: -19.2 frequency: 404.0887
16:49:05 - Proceed signal timer....
16:49:05 - signal: -17.9 frequency: 404.0887
16:49:05 - AFC timer proceed: 404088657
16:49:06 - Proceed signal timer....
16:49:06 - signal: -19.2 frequency: 404.0887
16:49:06 - AFC timer proceed: 404088658
16:49:07 - Proceed signal timer....
16:49:07 - signal: -12.1 frequency: 404.0887
16:49:07 - AFC timer proceed: 404088659
16:49:08 - Proceed signal timer....
16:49:08 - signal: -11.8 frequency: 404.0887
16:49:08 - Frame corrected with id:0xFE time: 164 seconds 
16:49:08 - old value:0.0 new value:20028120.0
16:49:08 - old status: 100 new status:4000
16:49:08 - AFC timer proceed: 404088660
16:49:09 - Proceed signal timer....
16:49:09 - signal: -15.5 frequency: 404.0887
16:49:09 - AFC timer proceed: 404088661
16:49:10 - Proceed signal timer....
16:49:10 - signal: -26.7 frequency: 404.0887
16:49:10 - AFC timer proceed: 404088662
16:49:11 - Proceed signal timer....
16:49:11 - signal: -24.0 frequency: 404.0887
16:49:11 - AFC timer proceed: 404088663
16:49:12 - Proceed signal timer....
16:49:12 - signal: -20.5 frequency: 404.0887
16:49:13 - Proceed signal timer....
16:49:13 - signal: -25.5 frequency: 404.0887
16:49:13 - AFC timer proceed: 404088664
16:49:14 - Proceed signal timer....
16:49:14 - signal: -26.6 frequency: 404.0887
16:49:14 - AFC timer proceed: 404088665
16:49:15 - Proceed signal timer....
16:49:15 - signal: -18.6 frequency: 404.0887
16:49:16 - Proceed signal timer....
16:49:16 - signal: -17.2 frequency: 404.0887
16:49:17 - Proceed signal timer....
16:49:17 - signal: -24.2 frequency: 404.0887
16:49:18 - Proceed signal timer....
16:49:18 - signal: -20.6 frequency: 404.0887
16:49:18 - AFC timer proceed: 404088666
16:49:19 - Proceed signal timer....
16:49:19 - signal: -16.9 frequency: 404.0887
16:49:19 - AFC timer proceed: 404088729
16:49:20 - Proceed signal timer....
16:49:20 - signal: -15.6 frequency: 404.0887
16:49:20 - AFC timer proceed: 404088723
16:49:21 - Proceed signal timer....
16:49:21 - signal: -10.7 frequency: 404.0887
16:49:21 - AFC timer proceed: 404088717
16:49:22 - Proceed signal timer....
16:49:22 - signal: -11.7 frequency: 404.0887
16:49:22 - AFC timer proceed: 404088711
16:49:23 - Proceed signal timer....
16:49:23 - signal: -11.2 frequency: 404.0887
16:49:23 - AFC timer proceed: 404088706
16:49:24 - Proceed signal timer....
16:49:24 - signal: -12.0 frequency: 404.0887
16:49:24 - AFC timer proceed: 404088701
16:49:24 - Frame corrected with id:0xFE time: 180 seconds 
16:49:24 - old value:0.0 new value:20028120.0
16:49:24 - old status: 100 new status:4000
16:49:25 - Proceed signal timer....
16:49:25 - signal: -11.3 frequency: 404.0887
16:49:25 - AFC timer proceed: 404088698
16:49:26 - Proceed signal timer....
16:49:26 - signal: -11.1 frequency: 404.0887
16:49:26 - AFC timer proceed: 404088695
16:49:27 - Proceed signal timer....
16:49:27 - signal: -11.0 frequency: 404.0887
16:49:27 - AFC timer proceed: 404088692
16:49:28 - Proceed signal timer....
16:49:28 - signal: -11.3 frequency: 404.0887
16:49:28 - AFC timer proceed: 404088689
16:49:29 - Proceed signal timer....
16:49:29 - signal: -12.1 frequency: 404.0887
16:49:29 - AFC timer proceed: 404088687
16:49:30 - Proceed signal timer....
16:49:30 - signal: -11.0 frequency: 404.0887
16:49:30 - AFC timer proceed: 404088685
16:49:31 - Proceed signal timer....
16:49:31 - signal: -12.5 frequency: 404.0887
16:49:31 - AFC timer proceed: 404088683
16:49:32 - Proceed signal timer....
16:49:32 - signal: -12.4 frequency: 404.0887
16:49:33 - Error with sensor 0x44 - Counter:5
16:49:33 - Frame corrected with id:0x4F time: 189 seconds 
16:49:33 - old value:0.0 new value:16.3
16:49:33 - old status: 2900 new status:4000
16:49:33 - Proceed signal timer....
16:49:33 - signal: -12.8 frequency: 404.0887
16:49:33 - AFC timer proceed: 404088686
16:49:34 - Proceed signal timer....
16:49:34 - signal: -11.5 frequency: 404.0887
16:49:34 - AFC timer proceed: 404088684
16:49:35 - Proceed signal timer....
16:49:35 - signal: -11.2 frequency: 404.0887
16:49:35 - AFC timer proceed: 404088682
16:49:36 - Proceed signal timer....
16:49:36 - signal: -11.2 frequency: 404.0887
16:49:37 - Proceed signal timer....
16:49:37 - signal: -10.1 frequency: 404.0887
16:49:37 - AFC timer proceed: 404088680
16:49:38 - Proceed signal timer....
16:49:38 - signal: -11.4 frequency: 404.0887
16:49:38 - AFC timer proceed: 404088678
16:49:39 - Proceed signal timer....
16:49:39 - signal: -9.7 frequency: 404.0887
16:49:40 - Proceed signal timer....
16:49:40 - signal: -11.1 frequency: 404.0887
16:49:40 - Frame corrected with id:0xFE time: 196 seconds 
16:49:40 - old value:0.0 new value:20028120.0
16:49:40 - old status: 100 new status:4000
16:49:41 - Proceed signal timer....
16:49:41 - signal: -10.8 frequency: 404.0887
16:49:42 - Proceed signal timer....
16:49:42 - signal: -10.2 frequency: 404.0887
16:49:42 - AFC timer proceed: 404088676
16:49:43 - Proceed signal timer....
16:49:43 - signal: -10.6 frequency: 404.0887
16:49:44 - Proceed signal timer....
16:49:44 - signal: -9.2 frequency: 404.0887
16:49:45 - Proceed signal timer....
16:49:45 - signal: -11.3 frequency: 404.0887
16:49:46 - Proceed signal timer....
16:49:46 - signal: -11.9 frequency: 404.0887
16:49:47 - Proceed signal timer....
16:49:47 - signal: -11.7 frequency: 404.0887
16:49:48 - Proceed signal timer....
16:49:48 - signal: -11.6 frequency: 404.0887
16:49:49 - Proceed signal timer....
16:49:49 - signal: -11.9 frequency: 404.0887
16:49:50 - Proceed signal timer....
16:49:50 - signal: -11.8 frequency: 404.0887
16:49:51 - Proceed signal timer....
16:49:51 - signal: -11.8 frequency: 404.0887
16:49:52 - Proceed signal timer....
16:49:52 - signal: -11.0 frequency: 404.0887
16:49:53 - Proceed signal timer....
16:49:53 - signal: -11.6 frequency: 404.0887
16:49:54 - Proceed signal timer....
16:49:54 - signal: -11.2 frequency: 404.0887
16:49:55 - Proceed signal timer....
16:49:55 - signal: -10.5 frequency: 404.0887
16:49:56 - Proceed signal timer....
16:49:56 - signal: -11.3 frequency: 404.0887
16:49:57 - Frame corrected with id:0xFE time: 212 seconds 
16:49:57 - old value:0.0 new value:20028120.0
16:49:57 - old status: 100 new status:4000
16:49:57 - Proceed signal timer....
16:49:57 - signal: -20.1 frequency: 404.0887
16:49:58 - Proceed signal timer....
16:49:58 - signal: -10.5 frequency: 404.0887
16:49:59 - Proceed signal timer....
16:49:59 - signal: -22.3 frequency: 404.0887
16:50:00 - Proceed signal timer....
16:50:00 - signal: -15.3 frequency: 404.0887
16:50:01 - Proceed signal timer....
16:50:01 - signal: -15.8 frequency: 404.0887
16:50:02 - Proceed signal timer....
16:50:02 - signal: -17.9 frequency: 404.0887
16:50:03 - Proceed signal timer....
16:50:03 - signal: -15.6 frequency: 404.0887
16:50:03 - AFC timer proceed: 404088674
16:50:04 - Proceed signal timer....
16:50:04 - signal: -15.1 frequency: 404.0887
16:50:04 - AFC timer proceed: 404088672
16:50:05 - Proceed signal timer....
16:50:05 - signal: -8.9 frequency: 404.0887
16:50:06 - Proceed signal timer....
16:50:06 - signal: -5.8 frequency: 404.0887
16:50:06 - AFC timer proceed: 404088670
16:50:07 - Proceed signal timer....
16:50:07 - signal: -10.8 frequency: 404.0887
16:50:08 - Proceed signal timer....
16:50:08 - signal: -6.4 frequency: 404.0887
16:50:09 - No Frame since 2011 ms -> Demodulator restarted
16:50:10 - Proceed signal timer....
16:50:10 - signal: -13.0 frequency: 404.0887
16:50:11 - No Frame since 2011 ms -> Demodulator restarted
16:50:11 - Proceed signal timer....
16:50:11 - signal: -16.4 frequency: 404.0887
16:50:11 - DoWork Thread DSP ended
16:50:12 - Proceed signal timer....
16:50:12 - signal: -11.1 frequency: 404.0887
16:50:13 - Ascent was terminated by user request
16:50:13 - Proceed signal timer....
16:50:13 - signal: -16.1 frequency: 404.0887
16:50:13 - Ascent Summary
16:50:13 - RTS
16:50:13 - Average-Layer-Winds
16:50:13 - Significant Points
16:50:13 - Inversions / Overadiabates
16:50:13 - XDATA
16:50:13 - TEMP Table(beta)
16:50:13 - Data Quality
