2020-12-13 16:40:50,236 - Grawmet Logfile
2020-12-13 16:40:50,376 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:40:51,064 - Load Profile Settings was successful!
2020-12-13 16:40:51,064 - Moving Avarage: 2
2020-12-13 16:40:51,064 - Moving Avarage Increasing Intervall: 0.003
2020-12-13 16:40:51,064 - Ice Limit: 15
2020-12-13 16:40:51,064 - IcingTime Constant: 400
2020-12-13 16:40:51,064 - CheckIcing: True
2020-12-13 16:40:51,064 - High Resolution Profile: False
2020-12-13 16:40:51,095 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:40:51,111 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:40:51,111 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:40:51,142 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:40:51,142 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:40:51,157 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:40:51,173 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:40:51,173 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 16:40:51,189 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:40:51,204 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:40:51,220 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:40:51,220 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:40:51,220 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:40:51,236 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:40:51,236 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:40:51,251 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 16:40:51,251 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-13 16:40:51,251 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-13 16:40:51,314 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-13 16:40:51,314 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 16:40:51,329 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 16:40:51,329 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 16:40:51,329 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 16:40:51,329 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 16:40:51,329 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 16:40:51,329 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 16:40:51,329 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 16:40:51,329 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 16:40:51,329 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 16:40:51,345 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 16:40:51,345 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 16:40:51,470 - Version: 5.15.03.01
2020-12-13 16:40:51,517 - Not registered!
2020-12-13 16:40:51,564 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-13 16:40:51,892 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-13 16:40:51,892 - Changed database context to 'GRAWMETSQL4'.
2020-12-13 16:40:51,907 - result from process->            
2020-12-13 16:40:51,907 - result from process-> -----------
2020-12-13 16:40:51,907 -            
2020-12-13 16:40:51,907 - -----------
2020-12-13 16:40:51,907 - result from process->           1
2020-12-13 16:40:51,907 - result from process-> (1 rows affected)
2020-12-13 16:40:51,907 -           1
2020-12-13 16:40:51,907 - (1 rows affected)
2020-12-13 16:40:51,923 - 0
2020-12-13 16:40:54,019 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:41:01,195 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-13 16:41:32,637 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-13 16:41:54,932 - Receiver is disconnected
2020-12-13 16:42:00,964 - Receiver is connected
2020-12-13 16:42:01,307 - Groundstation Information:
2020-12-13 16:42:01,307 -   Earth octant: Automatic
2020-12-13 16:42:01,308 -   Location of station: ////////
2020-12-13 16:42:01,308 -   Id-number of station: /////
2020-12-13 16:42:01,308 -   Station name: 
2020-12-13 16:42:29,949 - Groundstation Information:
2020-12-13 16:42:29,949 -   Earth octant: Automatic
2020-12-13 16:42:29,949 -   Location of station: ////////
2020-12-13 16:42:29,950 -   Id-number of station: /////
2020-12-13 16:42:29,950 -   Station name: 
2020-12-13 16:42:39,423 - The Form:FrmInitalistionAll was opened
2020-12-13 16:44:21,308 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:44:22,195 - sensor 53 not found
2020-12-13 16:44:22,378 - Data Control: 2
2020-12-13 16:44:22,395 - Data Control: 2
2020-12-13 16:44:22,411 - Data Control: 2
2020-12-13 16:44:22,427 - Data Control: 2
2020-12-13 16:44:22,443 - Decoding XDATA stream......
2020-12-13 16:44:22,443 - data byte[0] = 0
2020-12-13 16:44:22,443 - data byte[1] = 0
2020-12-13 16:44:22,443 - data byte[2] = 0
2020-12-13 16:44:22,444 - data byte[3] = 0
2020-12-13 16:44:22,444 - data byte[4] = 0
2020-12-13 16:44:22,444 - data byte[5] = 0
2020-12-13 16:44:22,444 - data byte[6] = 0
2020-12-13 16:44:22,444 - data byte[7] = 0
2020-12-13 16:44:22,444 - data byte[8] = 0
2020-12-13 16:44:22,445 - data byte[9] = 0
2020-12-13 16:44:22,445 - data byte[10] = 0
2020-12-13 16:44:22,445 - data byte[11] = 0
2020-12-13 16:44:22,445 - data byte[12] = 0
2020-12-13 16:44:22,445 - data byte[13] = 0
2020-12-13 16:44:22,445 - data byte[14] = 0
2020-12-13 16:44:22,445 - data byte[15] = 0
2020-12-13 16:44:22,446 - data byte[16] = 0
2020-12-13 16:44:22,446 - data byte[17] = 0
2020-12-13 16:44:22,446 - data byte[18] = 0
2020-12-13 16:44:22,446 - data byte[19] = 0
2020-12-13 16:44:22,446 - data byte[20] = 0
2020-12-13 16:44:22,446 - data byte[21] = 0
2020-12-13 16:44:22,447 - data byte[22] = 0
2020-12-13 16:44:22,447 - data byte[23] = 0
2020-12-13 16:44:22,447 - data byte[24] = 0
2020-12-13 16:44:22,447 - data byte[25] = 0
2020-12-13 16:44:22,448 - XDATA was found!
2020-12-13 16:44:27,233 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:45:13,475 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-12-13 16:45:13,475 - Frequency402.01
2020-12-13 16:46:24,470 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-13 16:46:24,726 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:46:24,755 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:46:27,424 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 16:46:28,473 - The Form:FrmInitalistionAll was closed
2020-12-13 16:46:38,825 - The Form:FrmInitalistionAll was opened
2020-12-13 16:47:57,430 - ground values updated
2020-12-13 16:47:57,430 - ********************************************************
2020-12-13 16:47:57,445 - {"Pressure":991.8,"ReleasePointPressure":991.8,"PressureCorrection":0.0,"Temperature":15.1,"PreviousTemperature":15.0,"Humidity":62.0,"DewpointTemp":7.9,"DryBulbTemp":15.1,"WetBulbTemp":11.3,"WindSpeed":0.97192224622030232,"WindDirection":300.0,"WaterTemperature":-999.0,"CloudGroup":"9////","CloudHeight":"///","StationAltitude":999999.0,"StationLatitude":999999.0,"StationLongitude":999999.0,"ReleaseAltitude":999999.0,"ReleaseLatitude":999999.0,"ReleaseLongitude":999999.0,"OzonCurrent":0.0,"OzonTemperature":0.0,"AdditinalInformation":{"FlightNumber":1,"ReleaseNumber":1,"ObserverInitials":null,"SerialNumber":20028120,"BalloonManufacturer":0,"BalloonManufacturingDate":"0001-01-01T00:00:00","BalloonType":0,"BalloonWeight":0,"BalloonAge":24239,"TrainRegulator":false,"TrainRegulatorLength":0,"LightingUnit":false,"Parachute":false,"NozzleLift":0,"GasType":0,"PresentWeather":null,"PastWeather":null,"SerialNumberString":"20126028120"},"CloudValues":{"Amount":0,"TypeL":63,"TypeM":63,"TypeH":63,"Height":0,"VerticalSignificance":63}}
2020-12-13 16:47:57,445 - ********************************************************
2020-12-13 16:47:57,446 - The Form:FrmInitalistionAll was closed
2020-12-13 16:50:09,505 - No Frame since 2011 ms -> Demodulator restarted
2020-12-13 16:50:11,518 - No Frame since 2011 ms -> Demodulator restarted
2020-12-13 16:50:11,922 - DoWork Thread DSP ended
2020-12-13 16:50:13,079 - Ascent was terminated by user request
