Radiosonde Summary
 Date: 14/12/2020
 Time: 6:03 AM GMT
 Reference No. : 016_001

Location:
 Octant    : 10 
 Latitude  : S 39°18' 27.17''
 Longitude : W 72°06' 18.11''

Flight Information:
 Station No.  :       
 Station Name :       
 Sonde Type   : DFM-09
 Sonde No.    : 20026236

Surface:
Pres[mb]     Temp[°C]     DewP[°C]     R.H.[%]     Wd[deg]     Ws[kn]      Clouds
 987.9          9.0       -22.1           9         000         0.0       9////

Freezing Level:
Pres[mb]     Height[m]     DEWP[°C]
 740.5        2612         -1.1

Tropopauses
Pres[mb]     Height[m]     Temp[°C]     Hu[%]      DEWP[°C]
 136.2       14416         -66.8         56        -70.7
  85.5       17339         -61.2          7        -78.7

Maximum Wind Level
Pres[mb]     Height[m]     Temp[°C]     Hu[%]      Wd[deg]      Ws[kn]
 498.4        5718         -12.1         55          254        74.2
  16.5       28712         -48.0          1           80        61.6

Standard Level
Pres[mb]     Height[m]     Temp[°C]     Hu[%]      Dew[°C]     Wd[deg]      Ws[kn]
 988             276         9.0           9       -22.1           0         0.0
 925             817         4.6          89         3.0         308         7.3
 850            1501         1.0          92        -0.1         274        16.8
 700            3058        -2.9          68        -7.9         252        57.8
 500            5694       -11.9          54       -18.7         254        73.9
 400            7371       -22.4          60       -27.6         254        62.3
 300            9414       -39.8          54       -45.1         249        66.0
 250           10630       -51.1          55       -55.8         251        67.2
 200           12045       -60.7          53       -65.2         244        66.1
 150           13827       -62.7          55       -66.9         272        32.5
 100           16354       -55.5          15       -69.4          66         3.4
  70                       -58.3           3       -82.2                        
  50                       -56.6           1       -87.7                        
  30           24798       -52.2           1       -84.5         112        25.9
  20           27422       -47.5           1       -82.0          74        43.2
  10           32035       -42.9           1       -79.8          92        36.9

Highest Level
Pres[mb]     Height[m]     Temp[°C]     Hu[%]      Dew[°C]     Wd[deg]      Ws[kn]
   9.0         32747        -39.6                                 095        49.9

Ascension Rates
Surface - 200 hPa       :   3.0 m/s      11 km/h    177 m/min
Surface - 400 hPa       :   2.8 m/s      10 km/h    167 m/min

Termination Reason:
Terminated by User (TU)
