RADIOSONDE OBSERVATION   Date: 14/12/2020  Time: 6:03 AM GMT   Ref No. : 016_001
LOCATION: OCT - 10 3918S 07206W

  Surface Observations                 Sonde Details         
------------------------             ------------------------
  PRESSURE     :  987.9 mb
  HEIGHT       :  276.0 Meter
  TEMPERATURE  :    9.0 Deg            SONDE TYPE : DFM-09
  HUMIDITY     :    9.0 %              SONDE No.  : 20026236
  WIND DIR.    :    0.0 Deg
  WIND VEL.    :    0.0 Knot
  CLOUD CODE   :  9////
  STATION No.  :       
  STATION NAME :       

                  DATA FOR STANDARD LEVELS                     
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   988 12:00:00 AM    276       9.0    9     31.1     0   0.0
   925 12:02:29 AM    817       4.6   89      1.6   308   7.3
   850 12:05:21 AM   1501       1.0   92      1.1   274  16.8
   700 12:14:13 AM   3058      -2.9   68      5.0   252  57.8
   500 12:30:21 AM   5694     -11.9   54      6.8   254  73.9
   400 12:42:37 AM   7371     -22.4   60      5.2   254  62.3
   300 12:54:27 AM   9414     -39.8   54      5.3   249  66.0
   250 12:59:28 AM  10630     -51.1   55      4.7   251  67.2
   200  1:06:21 AM  12045     -60.7   53      4.5   244  66.1
   150  1:14:31 AM  13827     -62.7   55      4.2   272  32.5
   100  1:25:35 AM  16354     -55.5   15     13.8    66   3.4
    70  1:36:07 AM            -58.3    3     23.9            
    50  1:47:58 AM            -56.6    1     31.2            
    30  2:04:45 AM  24798     -52.2    1     32.3   112  25.9
    20  2:15:29 AM  27422     -47.5    1     34.5    74  43.2
    10  2:33:40 AM  32035     -42.9    1     36.9    92  36.9

INVERSION
 836.9 12:05:55 AM   1626       0.4   92      1.1   263  20.4
 812.0 12:07:01 AM   1870       3.2   95      0.8   244  37.4
 172.3  1:10:37 AM  12967     -63.3   54      4.3   256  50.3
 160.6  1:12:51 AM  13405     -60.9   52      4.7   250  36.5

FREEZING LEVEL
 740.5 12:10:56 AM   2612       0.0   92      1.1   254  50.9

TROPOPAUSE
 136.2  1:16:39 AM  14416     -66.8   56      3.9   261  58.1
  85.5  1:30:17 AM  17339     -61.2    7     17.5   270  12.3

MAX WIND
 498.4 12:30:30 AM   5718     -12.1   55      6.6   254  74.2
  16.5  2:20:50 AM  28712     -48.0    1     34.3    80  61.6

LAST LEVEL
   9.0  2:36:37 AM  32747     -39.6                  95  49.9

ASCENSION RATES
Surface - 200 hPa       :   3.0 m/s      11 km/h    177 m/min
Surface - 400 hPa       :   2.8 m/s      10 km/h    167 m/min
