2020-12-14 07:31:52,345 - Grawmet Logfile
2020-12-14 07:31:52,533 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 07:31:53,255 - Load Profile Settings was successful!
2020-12-14 07:31:53,255 - Moving Avarage: 2
2020-12-14 07:31:53,255 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 07:31:53,255 - Ice Limit: 15
2020-12-14 07:31:53,255 - IcingTime Constant: 400
2020-12-14 07:31:53,255 - CheckIcing: True
2020-12-14 07:31:53,255 - High Resolution Profile: False
2020-12-14 07:31:53,458 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 07:31:53,473 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 07:31:53,473 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 07:31:53,473 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 07:31:53,489 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 07:31:53,489 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 07:31:53,489 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 07:31:53,505 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 07:31:53,505 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 07:31:53,536 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 07:31:53,551 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 07:31:53,551 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 07:31:53,551 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 07:31:53,551 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 07:31:53,567 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 07:31:53,567 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 07:31:53,567 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 07:31:53,567 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 07:31:53,614 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 07:31:53,630 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 07:31:53,645 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 07:31:53,645 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 07:31:53,645 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 07:31:53,645 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 07:31:53,661 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 07:31:53,661 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 07:31:53,661 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 07:31:53,661 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 07:31:53,661 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 07:31:53,661 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 07:31:53,661 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 07:31:53,833 - Version: 5.15.03.01
2020-12-14 07:31:54,005 - Not registered!
2020-12-14 07:31:54,051 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 07:31:56,723 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 07:31:56,723 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 07:31:56,770 - result from process-> -----------
2020-12-14 07:31:56,770 - result from process->            
2020-12-14 07:31:56,770 - -----------
2020-12-14 07:31:56,770 -            
2020-12-14 07:31:56,770 - result from process->          10
2020-12-14 07:31:56,770 - result from process-> (1 rows affected)
2020-12-14 07:31:56,770 -          10
2020-12-14 07:31:56,770 - (1 rows affected)
2020-12-14 07:31:56,801 - 0
2020-12-14 07:32:04,444 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 07:32:27,166 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-14 07:33:11,430 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-14 07:33:14,073 - Groundstation Information:
2020-12-14 07:33:14,074 -   Earth octant: Automatic
2020-12-14 07:33:14,074 -   Location of station: ////////
2020-12-14 07:33:14,074 -   Id-number of station: /////
2020-12-14 07:33:14,075 -   Station name: 
2020-12-14 07:33:30,773 - The Form:FrmInitalistionAll was opened
2020-12-14 07:33:39,733 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 07:33:40,444 - sensor 53 not found
2020-12-14 07:33:40,602 - Data Control: 2
2020-12-14 07:33:40,618 - Data Control: 2
2020-12-14 07:33:40,634 - Data Control: 2
2020-12-14 07:33:40,650 - Data Control: 2
2020-12-14 07:33:40,666 - Decoding XDATA stream......
2020-12-14 07:33:40,667 - data byte[0] = 0
2020-12-14 07:33:40,667 - data byte[1] = 0
2020-12-14 07:33:40,667 - data byte[2] = 0
2020-12-14 07:33:40,667 - data byte[3] = 0
2020-12-14 07:33:40,667 - data byte[4] = 0
2020-12-14 07:33:40,667 - data byte[5] = 0
2020-12-14 07:33:40,668 - data byte[6] = 0
2020-12-14 07:33:40,668 - data byte[7] = 0
2020-12-14 07:33:40,668 - data byte[8] = 0
2020-12-14 07:33:40,668 - data byte[9] = 0
2020-12-14 07:33:40,668 - data byte[10] = 0
2020-12-14 07:33:40,669 - data byte[11] = 0
2020-12-14 07:33:40,669 - data byte[12] = 0
2020-12-14 07:33:40,669 - data byte[13] = 0
2020-12-14 07:33:40,669 - data byte[14] = 0
2020-12-14 07:33:40,669 - data byte[15] = 0
2020-12-14 07:33:40,669 - data byte[16] = 0
2020-12-14 07:33:40,670 - data byte[17] = 0
2020-12-14 07:33:40,670 - data byte[18] = 0
2020-12-14 07:33:40,670 - data byte[19] = 0
2020-12-14 07:33:40,670 - data byte[20] = 0
2020-12-14 07:33:40,670 - data byte[21] = 0
2020-12-14 07:33:40,670 - data byte[22] = 0
2020-12-14 07:33:40,671 - data byte[23] = 0
2020-12-14 07:33:40,671 - data byte[24] = 0
2020-12-14 07:33:40,671 - data byte[25] = 0
2020-12-14 07:33:40,672 - XDATA was found!
2020-12-14 07:33:45,001 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 07:36:17,498 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 07:36:18,433 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 07:36:18,451 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 07:36:21,456 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 07:36:21,738 - The Form:FrmInitalistionAll was closed
2020-12-14 07:36:30,845 - Receiving Groundposition from Radiosonde
2020-12-14 07:36:30,845 - Longitude: -72.1052136
2020-12-14 07:36:30,845 - Latitude: -39.3074693
2020-12-14 07:36:30,846 - Altitude: 267.3
2020-12-14 07:37:08,094 - Grid loaded
2020-12-14 07:37:08,177 - The Form:FrmRawPlain was opened
2020-12-14 08:02:14,762 - Start detected at: 1546 seconds
2020-12-14 08:02:14,762 - Manual start was set to: False
2020-12-14 08:12:31,103 - METTA message created
2020-12-14 09:09:50,145 - The Form:FrmSoundingTable was opened
2020-12-14 10:21:02,541 - PILOT A message created
2020-12-14 10:21:02,754 - PILOT B message created
2020-12-14 10:21:03,196 - TEMP A message created
2020-12-14 10:21:03,586 - TEMP B message created
2020-12-14 10:36:39,029 - No Frame since 2011 ms -> Demodulator restarted
2020-12-14 10:36:41,041 - DoWork Thread DSP ended
2020-12-14 10:36:44,295 - Ascent was terminated by user request
