2020-12-14 12:43:17,175 - Grawmet Logfile
2020-12-14 12:43:17,487 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 12:43:18,268 - Load Profile Settings was successful!
2020-12-14 12:43:18,268 - Moving Avarage: 2
2020-12-14 12:43:18,268 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 12:43:18,268 - Ice Limit: 15
2020-12-14 12:43:18,268 - IcingTime Constant: 400
2020-12-14 12:43:18,268 - CheckIcing: True
2020-12-14 12:43:18,268 - High Resolution Profile: False
2020-12-14 12:43:18,362 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 12:43:18,378 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 12:43:18,378 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 12:43:18,393 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 12:43:18,409 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 12:43:18,424 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 12:43:18,424 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 12:43:18,440 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 12:43:18,456 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 12:43:18,456 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 12:43:18,471 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 12:43:18,471 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 12:43:18,471 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 12:43:18,487 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 12:43:18,487 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 12:43:18,487 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 12:43:18,487 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 12:43:18,487 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 12:43:18,534 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 12:43:18,534 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 12:43:18,534 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 12:43:18,534 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 12:43:18,534 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 12:43:18,549 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 12:43:18,549 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 12:43:18,549 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 12:43:18,549 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 12:43:18,549 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 12:43:18,549 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 12:43:18,549 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 12:43:18,565 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 12:43:18,565 - File: Toolbar.conf copied from: C:\ProgramData\Grawmet 5\Config to: C:\Users\eclipse\Documents\Grawmet 5\Config
2020-12-14 12:43:18,674 - Version: 5.15.03.01
2020-12-14 12:43:18,690 - Not registered!
2020-12-14 12:43:18,737 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 12:43:19,863 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 12:43:19,863 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 12:43:19,910 - result from process->            
2020-12-14 12:43:19,910 - result from process-> -----------
2020-12-14 12:43:19,910 -            
2020-12-14 12:43:19,910 - -----------
2020-12-14 12:43:19,910 - result from process->           9
2020-12-14 12:43:19,910 - result from process-> (1 rows affected)
2020-12-14 12:43:19,910 -           9
2020-12-14 12:43:19,910 - (1 rows affected)
2020-12-14 12:43:19,910 - 0
2020-12-14 12:43:23,597 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 12:43:43,729 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-14 12:44:08,649 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-14 12:44:10,224 - Groundstation Information:
2020-12-14 12:44:10,224 -   Earth octant: Automatic
2020-12-14 12:44:10,225 -   Location of station: ////////
2020-12-14 12:44:10,225 -   Id-number of station: /////
2020-12-14 12:44:10,225 -   Station name: 
2020-12-14 12:44:16,835 - The Form:FrmInitalistionAll was opened
2020-12-14 12:44:19,641 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 12:44:20,283 - sensor 53 not found
2020-12-14 12:44:20,472 - Data Control: 2
2020-12-14 12:44:20,487 - Data Control: 2
2020-12-14 12:44:20,503 - Data Control: 2
2020-12-14 12:44:20,519 - Data Control: 2
2020-12-14 12:44:20,536 - Decoding XDATA stream......
2020-12-14 12:44:20,536 - data byte[0] = 0
2020-12-14 12:44:20,536 - data byte[1] = 0
2020-12-14 12:44:20,536 - data byte[2] = 0
2020-12-14 12:44:20,536 - data byte[3] = 0
2020-12-14 12:44:20,537 - data byte[4] = 0
2020-12-14 12:44:20,537 - data byte[5] = 0
2020-12-14 12:44:20,537 - data byte[6] = 0
2020-12-14 12:44:20,537 - data byte[7] = 0
2020-12-14 12:44:20,537 - data byte[8] = 0
2020-12-14 12:44:20,537 - data byte[9] = 0
2020-12-14 12:44:20,538 - data byte[10] = 0
2020-12-14 12:44:20,538 - data byte[11] = 0
2020-12-14 12:44:20,538 - data byte[12] = 0
2020-12-14 12:44:20,538 - data byte[13] = 0
2020-12-14 12:44:20,538 - data byte[14] = 0
2020-12-14 12:44:20,538 - data byte[15] = 0
2020-12-14 12:44:20,539 - data byte[16] = 0
2020-12-14 12:44:20,539 - data byte[17] = 0
2020-12-14 12:44:20,539 - data byte[18] = 0
2020-12-14 12:44:20,539 - data byte[19] = 0
2020-12-14 12:44:20,539 - data byte[20] = 0
2020-12-14 12:44:20,539 - data byte[21] = 0
2020-12-14 12:44:20,539 - data byte[22] = 0
2020-12-14 12:44:20,540 - data byte[23] = 0
2020-12-14 12:44:20,540 - data byte[24] = 0
2020-12-14 12:44:20,540 - data byte[25] = 0
2020-12-14 12:44:20,541 - XDATA was found!
2020-12-14 12:44:24,730 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 12:45:25,692 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 12:45:25,860 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 12:45:25,874 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 12:45:26,294 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 12:45:26,585 - The Form:FrmSoundingTable was opened
2020-12-14 12:45:26,669 - The Form:FrmInitalistionAll was closed
2020-12-14 12:45:38,274 - Receiving Groundposition from Radiosonde
2020-12-14 12:45:38,275 - Longitude: -72.1052085
2020-12-14 12:45:38,276 - Latitude: -39.3073706
2020-12-14 12:45:38,277 - Altitude: 257.7
2020-12-14 12:47:05,443 - Grid loaded
2020-12-14 12:47:05,575 - The Form:FrmRawPlain was opened
2020-12-14 13:02:20,499 - Start detected at: 1000 seconds
2020-12-14 13:02:20,500 - Manual start was set to: False
2020-12-14 13:12:34,338 - METTA message created
2020-12-14 13:32:54,978 - The Form:FrmDiagramTemplate was opened
2020-12-14 13:59:08,036 - PILOT A message created
2020-12-14 13:59:08,302 - PILOT B message created
2020-12-14 13:59:08,480 - TEMP A message created
2020-12-14 13:59:08,578 - TEMP B message created
2020-12-14 14:01:13,753 - valid counter = 5
2020-12-14 14:05:26,129 - METB2 message created
2020-12-14 14:05:26,171 - METB2 message created
2020-12-14 14:21:12,534 - Profile table refreshment is disabled
2020-12-14 14:32:15,773 - The Form:FrmDiagramTemplate was opened
2020-12-14 14:36:08,587 - No Frame since 2008 ms -> Demodulator restarted
2020-12-14 14:36:10,600 - No Frame since 2012 ms -> Demodulator restarted
2020-12-14 14:36:10,702 - DoWork Thread DSP ended
2020-12-14 14:36:13,669 - Ascent was terminated by user request
2020-12-14 14:36:14,453 - TEMP A message created
2020-12-14 14:36:14,745 - TEMP B message created
2020-12-14 14:36:14,750 - PILOT A message created
2020-12-14 14:36:14,909 - PILOT B message created
2020-12-14 14:36:15,212 - TEMP C message created
2020-12-14 14:36:15,675 - TEMP D message created
2020-12-14 14:36:15,681 - PILOT C message created
2020-12-14 14:36:15,931 - PILOT D message created
2020-12-14 14:36:26,966 - Save D:\20201214130020027766_V#_UTC_mmddyy_idaho2.txt successfully.
2020-12-14 14:36:26,977 - Save <20201214130020027766_V#_UTC_mmddyy_idaho2.txt> successfully to additional folder.
2020-12-14 14:36:26,978 - Create Sounding Data Report successfully.
2020-12-14 14:36:27,523 - Save <20201214130020027766_Bufr_100mb_309052.bufr> successfully to additional folder.
2020-12-14 14:36:27,524 - BUFR (0309052) at 100 hPa Report was created.
2020-12-14 14:36:27,579 - Save <20201214130020027766_Bufr_100mb_309052_all.bufr> successfully to additional folder.
2020-12-14 14:36:27,579 - Time-based BUFR (0309052) at 100 hPa Report was created.
2020-12-14 14:36:27,626 - BUFR (0309052) at End Report was created.
2020-12-14 14:36:27,650 - Enter cloud archive
2020-12-14 14:37:05,167 - The Form:FrmInitalistionAll was opened
2020-12-14 14:37:07,498 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:37:08,114 - sensor 53 not found
2020-12-14 14:37:08,274 - Data Control: 2
2020-12-14 14:37:08,290 - Data Control: 2
2020-12-14 14:37:08,306 - Data Control: 2
2020-12-14 14:37:08,322 - Data Control: 2
2020-12-14 14:37:08,337 - Decoding XDATA stream......
2020-12-14 14:37:08,337 - data byte[0] = 0
2020-12-14 14:37:08,338 - data byte[1] = 0
2020-12-14 14:37:08,338 - data byte[2] = 0
2020-12-14 14:37:08,338 - data byte[3] = 0
2020-12-14 14:37:08,338 - data byte[4] = 0
2020-12-14 14:37:08,338 - data byte[5] = 0
2020-12-14 14:37:08,338 - data byte[6] = 0
2020-12-14 14:37:08,339 - data byte[7] = 0
2020-12-14 14:37:08,339 - data byte[8] = 0
2020-12-14 14:37:08,339 - data byte[9] = 0
2020-12-14 14:37:08,339 - data byte[10] = 0
2020-12-14 14:37:08,339 - data byte[11] = 0
2020-12-14 14:37:08,339 - data byte[12] = 0
2020-12-14 14:37:08,339 - data byte[13] = 0
2020-12-14 14:37:08,340 - data byte[14] = 0
2020-12-14 14:37:08,340 - data byte[15] = 0
2020-12-14 14:37:08,340 - data byte[16] = 0
2020-12-14 14:37:08,340 - data byte[17] = 0
2020-12-14 14:37:08,340 - data byte[18] = 0
2020-12-14 14:37:08,340 - data byte[19] = 0
2020-12-14 14:37:08,341 - data byte[20] = 0
2020-12-14 14:37:08,341 - data byte[21] = 0
2020-12-14 14:37:08,341 - data byte[22] = 0
2020-12-14 14:37:08,341 - data byte[23] = 0
2020-12-14 14:37:08,341 - data byte[24] = 0
2020-12-14 14:37:08,341 - data byte[25] = 0
2020-12-14 14:37:08,342 - XDATA was found!
2020-12-14 14:37:13,998 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:39:23,367 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 14:39:23,447 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:39:23,448 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:39:23,539 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:39:23,695 - The Form:FrmInitalistionAll was closed
2020-12-14 14:40:48,347 - Receiving Groundposition from Radiosonde
2020-12-14 14:40:48,348 - Longitude: -72.1051738
2020-12-14 14:40:48,349 - Latitude: -39.3073376
2020-12-14 14:40:48,350 - Altitude: 258.6
2020-12-14 15:02:12,364 - Start detected at: 1360 seconds
2020-12-14 15:02:12,364 - Manual start was set to: False
2020-12-14 15:14:37,849 - METTA message created
2020-12-14 15:44:19,149 - Profile table refreshment is disabled
2020-12-14 15:44:24,960 - Profile table refreshment is disabled
2020-12-14 15:44:27,922 - Profile table refreshment is disabled
2020-12-14 16:02:52,289 - PILOT A message created
2020-12-14 16:02:52,435 - PILOT B message created
2020-12-14 16:02:52,636 - TEMP A message created
2020-12-14 16:02:52,802 - TEMP B message created
2020-12-14 16:05:20,534 - valid counter = 5
2020-12-14 16:49:04,698 - METB2 message created
2020-12-14 16:49:04,739 - METB2 message created
2020-12-14 16:50:59,099 - No Frame since 2011 ms -> Demodulator restarted
2020-12-14 16:51:01,112 - No Frame since 2012 ms -> Demodulator restarted
2020-12-14 16:51:01,315 - DoWork Thread DSP ended
2020-12-14 16:51:03,937 - Ascent was terminated by user request
