2020-12-13 21:32:09,157 - Grawmet Logfile
2020-12-13 21:32:09,329 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 21:32:10,017 - Load Profile Settings was successful!
2020-12-13 21:32:10,017 - Moving Avarage: 2
2020-12-13 21:32:10,017 - Moving Avarage Increasing Intervall: 0.003
2020-12-13 21:32:10,017 - Ice Limit: 15
2020-12-13 21:32:10,017 - IcingTime Constant: 400
2020-12-13 21:32:10,017 - CheckIcing: True
2020-12-13 21:32:10,017 - High Resolution Profile: False
2020-12-13 21:32:10,079 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 21:32:10,079 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 21:32:10,095 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 21:32:10,095 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 21:32:10,095 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 21:32:10,110 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 21:32:10,110 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 21:32:10,110 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 21:32:10,126 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 21:32:10,126 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 21:32:10,126 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 21:32:10,126 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 21:32:10,126 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 21:32:10,142 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 21:32:10,142 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 21:32:10,142 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 21:32:10,142 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-13 21:32:10,157 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-13 21:32:10,188 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-13 21:32:10,204 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 21:32:10,204 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 21:32:10,204 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 21:32:10,204 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 21:32:10,204 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 21:32:10,204 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 21:32:10,204 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 21:32:10,204 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 21:32:10,204 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 21:32:10,220 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 21:32:10,220 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 21:32:10,220 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 21:32:10,360 - Version: 5.15.03.01
2020-12-13 21:32:10,392 - Not registered!
2020-12-13 21:32:10,423 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-13 21:32:11,735 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-13 21:32:11,735 - Changed database context to 'GRAWMETSQL4'.
2020-12-13 21:32:11,766 - result from process-> -----------
2020-12-13 21:32:11,766 - result from process->            
2020-12-13 21:32:11,766 - -----------
2020-12-13 21:32:11,766 -            
2020-12-13 21:32:11,766 - result from process->           3
2020-12-13 21:32:11,766 - result from process-> (1 rows affected)
2020-12-13 21:32:11,766 -           3
2020-12-13 21:32:11,766 - (1 rows affected)
2020-12-13 21:32:11,782 - 0
2020-12-13 21:32:16,814 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 21:32:25,301 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-13 21:33:45,146 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-13 21:33:51,662 - Groundstation Information:
2020-12-13 21:33:51,663 -   Earth octant: Automatic
2020-12-13 21:33:51,663 -   Location of station: ////////
2020-12-13 21:33:51,663 -   Id-number of station: /////
2020-12-13 21:33:51,663 -   Station name: 
2020-12-13 21:34:03,850 - The Form:FrmInitalistionAll was opened
2020-12-13 21:34:10,208 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 21:34:10,803 - sensor 53 not found
2020-12-13 21:34:10,962 - Data Control: 2
2020-12-13 21:34:10,978 - Data Control: 2
2020-12-13 21:34:10,993 - Data Control: 2
2020-12-13 21:34:11,009 - Data Control: 2
2020-12-13 21:34:11,025 - Decoding XDATA stream......
2020-12-13 21:34:11,025 - data byte[0] = 0
2020-12-13 21:34:11,026 - data byte[1] = 0
2020-12-13 21:34:11,026 - data byte[2] = 0
2020-12-13 21:34:11,026 - data byte[3] = 0
2020-12-13 21:34:11,026 - data byte[4] = 0
2020-12-13 21:34:11,026 - data byte[5] = 0
2020-12-13 21:34:11,026 - data byte[6] = 0
2020-12-13 21:34:11,026 - data byte[7] = 0
2020-12-13 21:34:11,027 - data byte[8] = 0
2020-12-13 21:34:11,027 - data byte[9] = 0
2020-12-13 21:34:11,027 - data byte[10] = 0
2020-12-13 21:34:11,027 - data byte[11] = 0
2020-12-13 21:34:11,027 - data byte[12] = 0
2020-12-13 21:34:11,027 - data byte[13] = 0
2020-12-13 21:34:11,028 - data byte[14] = 0
2020-12-13 21:34:11,028 - data byte[15] = 0
2020-12-13 21:34:11,028 - data byte[16] = 0
2020-12-13 21:34:11,028 - data byte[17] = 0
2020-12-13 21:34:11,028 - data byte[18] = 0
2020-12-13 21:34:11,028 - data byte[19] = 0
2020-12-13 21:34:11,029 - data byte[20] = 0
2020-12-13 21:34:11,029 - data byte[21] = 0
2020-12-13 21:34:11,029 - data byte[22] = 0
2020-12-13 21:34:11,029 - data byte[23] = 0
2020-12-13 21:34:11,029 - data byte[24] = 0
2020-12-13 21:34:11,029 - data byte[25] = 0
2020-12-13 21:34:11,030 - XDATA was found!
2020-12-13 21:34:15,288 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 21:34:36,986 - Transmitter frequency (Sonde) adjusted, Frequency: 404.09
2020-12-13 21:34:36,986 - Frequency404.09
2020-12-13 21:37:33,241 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-13 21:37:33,448 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 21:37:33,468 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 21:37:33,915 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 21:37:34,233 - The Form:FrmSoundingTable was opened
2020-12-13 21:37:34,375 - The Form:FrmInitalistionAll was closed
2020-12-13 21:37:48,136 - Receiving Groundposition from Radiosonde
2020-12-13 21:37:48,137 - Longitude: -72.1050125
2020-12-13 21:37:48,137 - Latitude: -39.3073008
2020-12-13 21:37:48,137 - Altitude: 260.1
2020-12-13 21:37:48,779 - Grid loaded
2020-12-13 21:37:48,912 - The Form:FrmRawPlain was opened
2020-12-13 22:02:23,420 - Start detected at: 1480 seconds
2020-12-13 22:02:23,421 - Manual start was set to: False
2020-12-13 22:12:41,303 - METTA message created
2020-12-13 22:33:45,853 - Profile table refreshment is disabled
2020-12-13 22:54:50,820 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20028095</b> ) does not match with the serial number which is received over the air: <b>20026047</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-13 23:10:54,414 - Profile table refreshment is disabled
2020-12-13 23:11:13,671 - Profile table refreshment is disabled
2020-12-13 23:11:17,120 - Profile table refreshment is disabled
2020-12-13 23:12:19,765 - PILOT A message created
2020-12-13 23:12:20,387 - PILOT B message created
2020-12-13 23:12:20,773 - TEMP A message created
2020-12-13 23:12:20,984 - TEMP B message created
2020-12-13 23:14:37,134 - valid counter = 5
2020-12-13 23:27:33,709 - METB2 message created
2020-12-13 23:27:33,751 - METB2 message created
2020-12-13 23:43:19,566 - The Form:FrmDiagramTemplate was opened
2020-12-13 23:43:29,780 - The Form:FrmDiagramTemplate was closed
2020-12-13 23:59:51,725 - PILOT C message created
2020-12-13 23:59:51,942 - PILOT D message created
2020-12-13 23:59:52,226 - TEMP C message created
2020-12-13 23:59:52,524 - TEMP D message created
2020-12-13 23:59:52,707 - METCM message created
2020-12-13 23:59:52,719 - BWD message created
2020-12-14 00:15:58,036 - The Form:FrmDiagramTemplate was opened
2020-12-14 00:16:52,195 - No Frame since 2012 ms -> Demodulator restarted
2020-12-14 00:16:54,210 - No Frame since 2011 ms -> Demodulator restarted
2020-12-14 00:16:54,412 - DoWork Thread DSP ended
2020-12-14 00:16:58,691 - Ascent was terminated by user request
