RADIOSONDE OBSERVATION   Date: 14/12/2020  Time: 3:04 AM GMT   Ref No. : 015_001
LOCATION: OCT - 10 3918S 07206W

  Surface Observations                 Sonde Details         
------------------------             ------------------------
  PRESSURE     :  989.0 mb
  HEIGHT       :  276.0 Meter
  TEMPERATURE  :    9.8 Deg            SONDE TYPE : DFM-09
  HUMIDITY     :   82.0 %              SONDE No.  : 20028039
  WIND DIR.    :  254.0 Deg
  WIND VEL.    :    1.0 Knot
  CLOUD CODE   :  9////
  STATION No.  :       
  STATION NAME :       

                  DATA FOR STANDARD LEVELS                     
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   989 12:00:00 AM    276       9.8   82      2.9   254   1.0
   925 12:01:55 AM    829       6.5   72      4.6   274   8.9
   850 12:04:16 AM   1516       2.2   64      6.0   313  15.7
   700 12:09:51 AM   3086       0.0   68      5.2   244  52.5
   500 12:19:23 AM   5733     -10.9   40      9.8   256  61.7
   400 12:25:08 AM   7411     -22.6   48      7.3   251  60.2
   300 12:34:05 AM   9451     -39.6   35      9.0   246  59.7
   250 12:39:11 AM            -50.6   36      8.0            
   200 12:44:49 AM            -63.0   49      5.0   227  63.5
   150 12:51:39 AM            -64.4   32      7.8            
   100  1:01:58 AM  16586     -59.0    5     19.7   246  23.8
    70  1:10:23 AM  18813     -57.6    2     25.7   244  11.1
    50  1:18:11 AM  20930     -57.3    1     29.8    77   5.2
    30  1:29:17 AM  24177     -54.7    1     30.4   117  16.2
    20  1:37:58 AM  26802     -50.1    1     31.7    87  36.2
    10  1:51:39 AM  31409     -42.6    1     33.7    81  49.7

INVERSION
 853.8 12:04:07 AM   1480       1.3   80      3.0   318  14.5
 820.8 12:05:14 AM   1800       4.3   21     20.5   271  24.8

FREEZING LEVEL
 699.8 12:09:52 AM   3089       0.0   68      5.2   244  52.6

TROPOPAUSE
 128.0 12:55:25 AM  15023     -59.0   18     12.1            

MAX WIND
 511.8 12:18:50 AM   5553      -9.5   21     18.2   251  63.7
  11.6  1:48:50 AM  30437     -42.7    1     33.9    97  60.1

LAST LEVEL
   6.3  2:01:34 AM  34681     -31.7    1     37.8    68  28.8

ASCENSION RATES
Surface - 200 hPa       :     - m/s       - km/h      - m/min
Surface - 400 hPa       :   4.7 m/s      17 km/h    284 m/min
