Radiosonde Summary
 Date: 14/12/2020
 Time: 3:04 AM GMT
 Reference No. : 015_001

Location:
 Octant    : 10 
 Latitude  : S 39°18' 27.21''
 Longitude : W 72°06' 18.32''

Flight Information:
 Station No.  :       
 Station Name :       
 Sonde Type   : DFM-09
 Sonde No.    : 20028039

Surface:
Pres[mb]     Temp[°C]     DewP[°C]     R.H.[%]     Wd[deg]     Ws[kn]      Clouds
 989.0          9.8         6.9          82         254         1.0       9////

Freezing Level:
Pres[mb]     Height[m]     DEWP[°C]
 699.8        3089         -5.2

Tropopauses
Pres[mb]     Height[m]     Temp[°C]     Hu[%]      DEWP[°C]
 128.0       15023         -59.0         18        -71.1

Maximum Wind Level
Pres[mb]     Height[m]     Temp[°C]     Hu[%]      Wd[deg]      Ws[kn]
 511.8        5553          -9.5         21          251        63.7
  11.6       30437         -42.7          1           97        60.1

Standard Level
Pres[mb]     Height[m]     Temp[°C]     Hu[%]      Dew[°C]     Wd[deg]      Ws[kn]
 989             276         9.8          82         6.9         254         1.0
 925             829         6.5          72         1.9         274         8.9
 850            1516         2.2          64        -3.8         313        15.7
 700            3086         0.0          68        -5.2         244        52.5
 500            5733       -10.9          40       -20.8         256        61.7
 400            7411       -22.6          48       -29.9         251        60.2
 300            9451       -39.6          35       -48.6         246        59.7
 250                       -50.6          36       -58.6                        
 200                       -63.0          49       -68.0         227        63.5
 150                       -64.4          32       -72.2                        
 100           16586       -59.0           5       -78.7         246        23.8
  70           18813       -57.6           2       -83.3         244        11.1
  50           20930       -57.3           1       -87.1          77         5.2
  30           24177       -54.7           1       -85.1         117        16.2
  20           26802       -50.1           1       -81.7          87        36.2
  10           31409       -42.6           1       -76.3          81        49.7

Highest Level
Pres[mb]     Height[m]     Temp[°C]     Hu[%]      Dew[°C]     Wd[deg]      Ws[kn]
   6.3         34681        -31.7           1       -69.5         068        28.8

Ascension Rates
Surface - 200 hPa       :     - m/s       - km/h      - m/min
Surface - 400 hPa       :   4.7 m/s      17 km/h    284 m/min

Termination Reason:
Terminated by User (TU)
