{
  "Options": [
    {
      "Type": 60,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 61,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 62,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 63,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 64,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 65,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 66,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 67,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 68,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 69,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 70,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 71,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 72,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 73,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 74,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 75,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    },
    {
      "Type": 76,
      "SigTemp": true,
      "SigWind": true,
      "StdLevels": true,
      "TimeStep": 5
    }
  ],
  "GtsSettings": {
    "UseGts": false,
    "Station": "ABCD",
    "MessageId": 1,
    "Location": 0,
    "TimeFormat": 0,
    "FirstHeader": "",
    "PilotHeader": "",
    "UseWmoHeader": false,
    "TempHeader": "",
    "BufrFooter": "NNNN"
  },
  "Misc": {
    "ShipVerticalSignificance": 63,
    "Originating": 0,
    "MobileQualityMark": 15
  },
  "FileExtension": "bufr",
  "ShipIdentifier": ""
}