{
  "GrawmetDb": {
    "ConnectionString": "",
    "DefaultString": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=GrawmetSQL4;Integrated Security=True"
  },
  "RawDb": {
    "ConnectionString": "",
    "DefaultString": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=RAW;Integrated Security=True"
  },
  "ShowDBForAllUsers": true,
  "UserID": "0",
  "UseDatabase": true,
  "Users": [
    "CME-MBERNARDS-2\\Eclipse",
    "CME-MBERNARDS-2\\Eclipse",
    "CME-MBERNARDS-2\\Eclipse",
    "CME-MBERNARDS-2\\Eclipse",
    "CME-MBERNARDS-2\\Eclipse",
    "CME-MBERNARDS-2\\Eclipse",
    "CME-MBERNARDS-2\\Eclipse",
    "CME-MBERNARDS-2\\Eclipse"
  ]
}