2020-12-14 00:31:38,021 - Grawmet Logfile
2020-12-14 00:31:38,177 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 00:31:38,850 - Load Profile Settings was successful!
2020-12-14 00:31:38,850 - Moving Avarage: 2
2020-12-14 00:31:38,850 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 00:31:38,850 - Ice Limit: 15
2020-12-14 00:31:38,850 - IcingTime Constant: 400
2020-12-14 00:31:38,850 - CheckIcing: True
2020-12-14 00:31:38,850 - High Resolution Profile: False
2020-12-14 00:31:39,044 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 00:31:39,075 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 00:31:39,091 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 00:31:39,106 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 00:31:39,106 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 00:31:39,106 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 00:31:39,106 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 00:31:39,122 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 00:31:39,122 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 00:31:39,122 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 00:31:39,138 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 00:31:39,138 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 00:31:39,138 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 00:31:39,138 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 00:31:39,153 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 00:31:39,153 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 00:31:39,153 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 00:31:39,153 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 00:31:39,200 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 00:31:39,200 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 00:31:39,200 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 00:31:39,200 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 00:31:39,216 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 00:31:39,216 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 00:31:39,216 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 00:31:39,216 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 00:31:39,216 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 00:31:39,216 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 00:31:39,216 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 00:31:39,216 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 00:31:39,216 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 00:31:39,356 - Version: 5.15.03.01
2020-12-14 00:31:39,388 - Not registered!
2020-12-14 00:31:39,434 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 00:31:40,606 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 00:31:40,606 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 00:31:40,653 - result from process->            
2020-12-14 00:31:40,653 - result from process-> -----------
2020-12-14 00:31:40,653 -            
2020-12-14 00:31:40,653 - -----------
2020-12-14 00:31:40,653 - result from process->           4
2020-12-14 00:31:40,653 - result from process-> (1 rows affected)
2020-12-14 00:31:40,653 -           4
2020-12-14 00:31:40,653 - (1 rows affected)
2020-12-14 00:31:40,669 - 0
2020-12-14 00:31:45,133 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 00:31:52,773 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-14 00:32:54,302 - The Form:FrmInitalistionAll was opened
2020-12-14 00:32:57,455 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 00:32:58,039 - sensor 53 not found
2020-12-14 00:32:58,198 - Data Control: 2
2020-12-14 00:32:58,213 - Data Control: 2
2020-12-14 00:32:58,229 - Data Control: 2
2020-12-14 00:32:58,245 - Data Control: 2
2020-12-14 00:32:58,261 - Decoding XDATA stream......
2020-12-14 00:32:58,262 - data byte[0] = 0
2020-12-14 00:32:58,262 - data byte[1] = 0
2020-12-14 00:32:58,262 - data byte[2] = 0
2020-12-14 00:32:58,262 - data byte[3] = 0
2020-12-14 00:32:58,263 - data byte[4] = 0
2020-12-14 00:32:58,263 - data byte[5] = 0
2020-12-14 00:32:58,263 - data byte[6] = 0
2020-12-14 00:32:58,263 - data byte[7] = 0
2020-12-14 00:32:58,263 - data byte[8] = 0
2020-12-14 00:32:58,263 - data byte[9] = 0
2020-12-14 00:32:58,264 - data byte[10] = 0
2020-12-14 00:32:58,264 - data byte[11] = 0
2020-12-14 00:32:58,264 - data byte[12] = 0
2020-12-14 00:32:58,264 - data byte[13] = 0
2020-12-14 00:32:58,265 - data byte[14] = 0
2020-12-14 00:32:58,265 - data byte[15] = 0
2020-12-14 00:32:58,265 - data byte[16] = 0
2020-12-14 00:32:58,265 - data byte[17] = 0
2020-12-14 00:32:58,266 - data byte[18] = 0
2020-12-14 00:32:58,266 - data byte[19] = 0
2020-12-14 00:32:58,266 - data byte[20] = 0
2020-12-14 00:32:58,266 - data byte[21] = 0
2020-12-14 00:32:58,266 - data byte[22] = 0
2020-12-14 00:32:58,267 - data byte[23] = 0
2020-12-14 00:32:58,267 - data byte[24] = 0
2020-12-14 00:32:58,267 - data byte[25] = 0
2020-12-14 00:32:58,268 - XDATA was found!
2020-12-14 00:33:02,375 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 00:34:11,714 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 00:34:11,918 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 00:34:11,930 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 00:34:12,554 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 00:34:12,786 - The Form:FrmSoundingTable was opened
2020-12-14 00:34:12,889 - The Form:FrmInitalistionAll was closed
2020-12-14 00:34:40,091 - Grid loaded
2020-12-14 00:34:40,242 - The Form:FrmRawPlain was opened
2020-12-14 00:36:05,225 - Receiving Groundposition from Radiosonde
2020-12-14 00:36:05,226 - Longitude: -72.1051575
2020-12-14 00:36:05,227 - Latitude: -39.3075713
2020-12-14 00:36:05,228 - Altitude: 281.1
2020-12-14 01:02:14,413 - Start detected at: 1673 seconds
2020-12-14 01:02:14,414 - Manual start was set to: False
2020-12-14 01:12:32,949 - METTA message created
2020-12-14 01:43:24,505 - Profile table refreshment is disabled
2020-12-14 01:43:26,360 - Profile table refreshment is disabled
2020-12-14 01:43:29,518 - Profile table refreshment is disabled
2020-12-14 01:43:30,728 - Profile table refreshment is disabled
2020-12-14 01:43:33,891 - Profile table refreshment is disabled
2020-12-14 01:43:34,424 - Profile table refreshment is disabled
2020-12-14 01:43:34,468 - Profile table refreshment is disabled
2020-12-14 01:43:39,314 - Profile table refreshment is disabled
2020-12-14 01:45:11,777 - Profile table refreshment is disabled
2020-12-14 01:52:15,470 - PILOT A message created
2020-12-14 01:52:15,613 - PILOT B message created
2020-12-14 01:52:15,826 - TEMP A message created
2020-12-14 01:52:15,986 - TEMP B message created
2020-12-14 01:56:52,280 - valid counter = 5
2020-12-14 01:58:58,504 - METB2 message created
2020-12-14 01:58:58,539 - METB2 message created
2020-12-14 02:30:41,547 - PILOT C message created
2020-12-14 02:30:41,665 - PILOT D message created
2020-12-14 02:30:41,945 - TEMP C message created
2020-12-14 02:30:42,237 - TEMP D message created
2020-12-14 02:30:42,393 - METCM message created
2020-12-14 02:30:42,411 - BWD message created
2020-12-14 02:54:25,537 - Profile table refreshment is disabled
2020-12-14 02:56:02,073 - Profile table refreshment is disabled
2020-12-14 02:56:10,282 - Profile table refreshment is disabled
2020-12-14 02:56:54,887 - The Form:FrmDiagramTemplate was opened
2020-12-14 02:57:41,451 - No Frame since 2009 ms -> Demodulator restarted
2020-12-14 02:57:43,465 - No Frame since 2014 ms -> Demodulator restarted
2020-12-14 02:57:43,667 - DoWork Thread DSP ended
2020-12-14 02:57:47,148 - Ascent was terminated by user request
