2020-12-15 15:01:57,610 - Grawmet Logfile
2020-12-15 15:01:57,766 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 15:01:58,563 - Load Profile Settings was successful!
2020-12-15 15:01:58,563 - Moving Avarage: 2
2020-12-15 15:01:58,563 - Moving Avarage Increasing Intervall: 0.003
2020-12-15 15:01:58,563 - Ice Limit: 15
2020-12-15 15:01:58,563 - IcingTime Constant: 400
2020-12-15 15:01:58,563 - CheckIcing: True
2020-12-15 15:01:58,563 - High Resolution Profile: False
2020-12-15 15:01:58,657 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 15:01:58,657 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 15:01:58,657 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 15:01:58,672 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 15:01:58,672 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 15:01:58,672 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 15:01:58,672 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 15:01:58,688 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 15:01:58,688 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 15:01:58,688 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 15:01:58,703 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 15:01:58,703 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 15:01:58,703 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 15:01:58,703 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 15:01:58,719 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 15:01:58,719 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 15:01:58,719 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-15 15:01:58,719 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-15 15:01:58,782 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-15 15:01:58,782 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 15:01:58,782 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 15:01:58,782 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 15:01:58,782 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 15:01:58,782 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 15:01:58,797 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 15:01:58,797 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 15:01:58,797 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 15:01:58,797 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 15:01:58,813 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 15:01:58,813 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 15:01:58,813 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 15:01:58,985 - Version: 5.15.03.01
2020-12-15 15:01:59,000 - Not registered!
2020-12-15 15:01:59,047 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-15 15:02:00,984 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-15 15:02:00,984 - Changed database context to 'GRAWMETSQL4'.
2020-12-15 15:02:01,078 - result from process-> -----------
2020-12-15 15:02:01,078 - result from process->            
2020-12-15 15:02:01,078 - -----------
2020-12-15 15:02:01,078 -            
2020-12-15 15:02:01,078 - result from process->          17
2020-12-15 15:02:01,078 - result from process-> (1 rows affected)
2020-12-15 15:02:01,078 -          17
2020-12-15 15:02:01,078 - (1 rows affected)
2020-12-15 15:02:01,109 - 0
2020-12-15 15:02:13,091 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 15:02:28,355 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-15 15:03:59,061 - The Form:FrmInitalistionAll was opened
2020-12-15 15:04:06,697 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 15:04:07,454 - sensor 53 not found
2020-12-15 15:04:07,632 - Data Control: 2
2020-12-15 15:04:07,649 - Data Control: 2
2020-12-15 15:04:07,665 - Data Control: 2
2020-12-15 15:04:07,681 - Data Control: 2
2020-12-15 15:04:07,697 - Decoding XDATA stream......
2020-12-15 15:04:07,697 - data byte[0] = 0
2020-12-15 15:04:07,697 - data byte[1] = 0
2020-12-15 15:04:07,698 - data byte[2] = 0
2020-12-15 15:04:07,698 - data byte[3] = 0
2020-12-15 15:04:07,698 - data byte[4] = 0
2020-12-15 15:04:07,698 - data byte[5] = 0
2020-12-15 15:04:07,698 - data byte[6] = 0
2020-12-15 15:04:07,698 - data byte[7] = 0
2020-12-15 15:04:07,699 - data byte[8] = 0
2020-12-15 15:04:07,699 - data byte[9] = 0
2020-12-15 15:04:07,699 - data byte[10] = 0
2020-12-15 15:04:07,699 - data byte[11] = 0
2020-12-15 15:04:07,699 - data byte[12] = 0
2020-12-15 15:04:07,699 - data byte[13] = 0
2020-12-15 15:04:07,699 - data byte[14] = 0
2020-12-15 15:04:07,700 - data byte[15] = 0
2020-12-15 15:04:07,700 - data byte[16] = 0
2020-12-15 15:04:07,700 - data byte[17] = 0
2020-12-15 15:04:07,700 - data byte[18] = 0
2020-12-15 15:04:07,700 - data byte[19] = 0
2020-12-15 15:04:07,701 - data byte[20] = 0
2020-12-15 15:04:07,701 - data byte[21] = 0
2020-12-15 15:04:07,701 - data byte[22] = 0
2020-12-15 15:04:07,701 - data byte[23] = 0
2020-12-15 15:04:07,701 - data byte[24] = 0
2020-12-15 15:04:07,702 - data byte[25] = 0
2020-12-15 15:04:07,703 - XDATA was found!
2020-12-15 15:04:12,135 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 15:05:25,743 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 15:05:25,990 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 15:05:26,025 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 15:05:26,594 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 15:05:27,138 - The Form:FrmSoundingTable was opened
2020-12-15 15:05:27,303 - The Form:FrmInitalistionAll was closed
2020-12-15 15:05:36,205 - The Form:FrmSoundingTable was closed
2020-12-15 15:05:41,011 - Grid loaded
2020-12-15 15:05:41,071 - The Form:FrmRawPlain was opened
2020-12-15 15:06:00,537 - Receiving Groundposition from Radiosonde
2020-12-15 15:06:00,539 - Longitude: -72.105062
2020-12-15 15:06:00,539 - Latitude: -39.3073821
2020-12-15 15:06:00,540 - Altitude: 246.5
2020-12-15 15:32:17,480 - Start detected at: 1600 seconds
2020-12-15 15:32:17,480 - Manual start was set to: False
2020-12-15 15:34:01,989 - The Form:FrmSoundingTable was opened
2020-12-15 15:37:23,616 - The Form:FrmDiagramTemplate was opened
2020-12-15 15:40:28,160 - METTA message created
2020-12-15 16:22:23,882 - PILOT A message created
2020-12-15 16:22:24,168 - PILOT B message created
2020-12-15 16:22:24,377 - TEMP A message created
2020-12-15 16:22:24,513 - TEMP B message created
2020-12-15 16:24:28,645 - valid counter = 5
2020-12-15 16:32:53,424 - METB2 message created
2020-12-15 16:32:53,463 - METB2 message created
2020-12-15 16:41:30,248 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20027430</b> ) does not match with the serial number which is received over the air: <b>20029222</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-15 17:02:22,553 - PILOT C message created
2020-12-15 17:02:22,688 - PILOT D message created
2020-12-15 17:02:22,942 - TEMP C message created
2020-12-15 17:02:23,155 - TEMP D message created
2020-12-15 17:02:23,275 - METCM message created
2020-12-15 17:02:23,291 - BWD message created
2020-12-15 17:29:38,865 - Profile table refreshment is disabled
2020-12-15 17:30:54,180 - Profile table refreshment is disabled
2020-12-15 17:42:22,900 - No Frame since 2013 ms -> Demodulator restarted
2020-12-15 17:42:24,713 - DoWork Thread DSP ended
2020-12-15 17:42:28,097 - Ascent was terminated by user request
