RADIOSONDE OBSERVATION   Date: 14/12/2020  Time: 4:32 PM GMT   Ref No. : 022_001
LOCATION: OCT - 10 3918S 07206W

  Surface Observations                 Sonde Details         
------------------------             ------------------------
  PRESSURE     :  984.2 mb
  HEIGHT       :  276.0 Meter
  TEMPERATURE  :   11.0 Deg            SONDE TYPE : DFM-09
  HUMIDITY     :   99.0 %              SONDE No.  : 20027727
  WIND DIR.    :    0.0 Deg
  WIND VEL.    :    0.0 Knot
  CLOUD CODE   :  9////
  STATION No.  :       
  STATION NAME :       

                  DATA FOR STANDARD LEVELS                     
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   984 12:00:00 AM    276      11.0   99      0.2     0   0.0
   925 12:01:35 AM    792       8.7   97      0.5   311  15.0
   850 12:03:44 AM   1489       5.0   96      0.6   267  21.8
   700 12:08:33 AM   3046      -4.9   93      0.9   243  37.9
   500 12:16:50 AM   5613     -18.3   22     15.0   241  62.8
   400 12:22:01 AM   7243     -29.1   20     14.6   235  80.8
   300 12:27:49 AM   9245     -41.1   25     11.7   258 108.2
   250 12:31:30 AM  10462     -48.9   33      8.8   259 122.3
   200 12:35:58 AM  11911     -52.1   25     10.4   251  71.7
   150 12:42:17 AM            -59.1   10     15.8            
   100 12:52:20 AM            -56.6    3     24.3   247  31.6
    70  1:00:07 AM  19821     -58.9    2     24.4   236  23.2
    50  1:07:00 AM  21960     -53.1    2     26.2   163  11.3
    30  1:16:57 AM  25256     -51.8    2     26.3    88  24.1
    20  1:24:07 AM  27928     -48.7    3     26.5    99  35.4
    10  1:36:48 AM  32562     -37.4    3     28.5   101  48.5

INVERSION

FREEZING LEVEL
 777.2 12:05:58 AM   2213       0.0   93      0.9   268  29.6

TROPOPAUSE
 225.0 12:33:38 AM  11146     -52.8   32      8.6   249 113.5

MAX WIND
 253.8 12:31:10 AM  10364     -48.3   33      8.8   260 124.5

LAST LEVEL
   9.8  1:37:17 AM  32768     -38.3    3     27.1    91  50.7

ASCENSION RATES
Surface - 200 hPa       :   5.4 m/s      19 km/h    323 m/min
Surface - 400 hPa       :   5.3 m/s      19 km/h    317 m/min
