2020-12-14 01:34:34,804 [1] ERROR GrawMet.CommonLib - Version: 5.15.03.01
2020-12-14 01:34:34,866 [1] ERROR GrawMet.CommonLib - Not registered!
2020-12-14 01:34:55,372 [MainGui] ERROR GrawDevelopment.GPS.GpsBase - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
2020-12-14 01:42:33,543 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-14 01:42:34,656 [WORK THREAD] ERROR GrawDevelopment.FrameHandling.DataFrame - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.FrameHandling.DataFrame.CalcPositionAndVelocity(Double& elevation, Double& azimut, Double& range, Double& direction, Double& velocity)
   at GrawDevelopment.FrameHandling.DataFrame.SetGpsFrameStandard(DspFrame frame)
   at GrawDevelopment.FrameHandling.DataFrame.GetGpsFrame(DspFrame frame)
2020-12-14 07:29:56,559 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Charts.ChartView.SkewT.CalculateDiagramBounds()
   at GrawDevelopment.Charts.ChartView.SkewT.ChartControls_CustomPaint(Object sender, CustomPaintEventArgs e)
2020-12-14 07:29:58,687 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Charts.ChartView.SkewT.CalculateDiagramBounds()
   at GrawDevelopment.Charts.ChartView.SkewT.ChartControls_CustomPaint(Object sender, CustomPaintEventArgs e)
2020-12-14 07:29:59,165 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Charts.ChartView.SkewT.CalculateDiagramBounds()
   at GrawDevelopment.Charts.ChartView.SkewT.ChartControls_CustomPaint(Object sender, CustomPaintEventArgs e)
2020-12-14 07:29:59,939 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Charts.ChartView.SkewT.CalculateDiagramBounds()
   at GrawDevelopment.Charts.ChartView.SkewT.ChartControls_CustomPaint(Object sender, CustomPaintEventArgs e)
2020-12-14 07:30:04,651 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Charts.ChartView.SkewT.CalculateDiagramBounds()
   at GrawDevelopment.Charts.ChartView.SkewT.ChartControls_CustomPaint(Object sender, CustomPaintEventArgs e)
2020-12-14 07:30:11,234 [MainGui] ERROR GrawDevelopment.FileOperation.Simulation.SimulationBase - 
System.IO.IOException: The process cannot access the file 'C:\Users\Eclipse\AppData\Local\Temp\1f5ce1bc-3d61-45a1-bd1e-a7ed0046d7bc.gsf' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at GrawDevelopment.FileOperation.Simulation.XML.SimulationXmlWrite.FileInUse(String path)
2020-12-14 07:30:15,938 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Charts.ChartView.SkewT.CalculateDiagramBounds()
   at GrawDevelopment.Charts.ChartView.SkewT.ChartControls_CustomPaint(Object sender, CustomPaintEventArgs e)
