2020-12-14 01:34:33,539 - Grawmet Logfile
2020-12-14 01:34:33,679 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:34:34,398 - Load Profile Settings was successful!
2020-12-14 01:34:34,398 - Moving Avarage: 2
2020-12-14 01:34:34,398 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 01:34:34,398 - Ice Limit: 15
2020-12-14 01:34:34,398 - IcingTime Constant: 400
2020-12-14 01:34:34,398 - CheckIcing: True
2020-12-14 01:34:34,398 - High Resolution Profile: False
2020-12-14 01:34:34,476 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,492 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,507 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,523 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,523 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,523 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,538 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,538 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 01:34:34,538 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,570 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,570 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,570 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,570 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,585 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,585 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,585 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 01:34:34,585 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 01:34:34,585 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Eclipse\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 01:34:34,632 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 01:34:34,632 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 01:34:34,648 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 01:34:34,663 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 01:34:34,663 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 01:34:34,663 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 01:34:34,663 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 01:34:34,663 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 01:34:34,663 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 01:34:34,663 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 01:34:34,663 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 01:34:34,663 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 01:34:34,679 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Eclipse\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 01:34:34,804 - Version: 5.15.03.01
2020-12-14 01:34:34,866 - Not registered!
2020-12-14 01:34:34,913 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 01:34:37,428 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 01:34:37,428 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 01:34:37,491 - result from process->            
2020-12-14 01:34:37,491 -            
2020-12-14 01:34:37,491 - result from process->           8
2020-12-14 01:34:37,491 -           8
2020-12-14 01:34:37,491 - result from process-> (1 rows affected)
2020-12-14 01:34:37,491 - (1 rows affected)
2020-12-14 01:34:37,491 - result from process-> -----------
2020-12-14 01:34:37,491 - -----------
2020-12-14 01:34:37,507 - 0
2020-12-14 01:34:44,134 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:34:55,703 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2020-12-14 01:35:41,975 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-14 01:35:44,285 - Groundstation Information:
2020-12-14 01:35:44,285 -   Earth octant: Automatic
2020-12-14 01:35:44,286 -   Location of station: ////////
2020-12-14 01:35:44,286 -   Id-number of station: /////
2020-12-14 01:35:44,286 -   Station name: 
2020-12-14 01:35:55,674 - The Form:FrmInitalistionAll was opened
2020-12-14 01:36:00,812 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:36:01,487 - sensor 53 not found
2020-12-14 01:36:01,653 - Data Control: 2
2020-12-14 01:36:01,669 - Data Control: 2
2020-12-14 01:36:01,685 - Data Control: 2
2020-12-14 01:36:01,701 - Data Control: 2
2020-12-14 01:36:01,717 - Decoding XDATA stream......
2020-12-14 01:36:01,718 - data byte[0] = 0
2020-12-14 01:36:01,718 - data byte[1] = 0
2020-12-14 01:36:01,718 - data byte[2] = 0
2020-12-14 01:36:01,718 - data byte[3] = 0
2020-12-14 01:36:01,718 - data byte[4] = 0
2020-12-14 01:36:01,718 - data byte[5] = 0
2020-12-14 01:36:01,719 - data byte[6] = 0
2020-12-14 01:36:01,719 - data byte[7] = 0
2020-12-14 01:36:01,719 - data byte[8] = 0
2020-12-14 01:36:01,719 - data byte[9] = 0
2020-12-14 01:36:01,719 - data byte[10] = 0
2020-12-14 01:36:01,719 - data byte[11] = 0
2020-12-14 01:36:01,720 - data byte[12] = 0
2020-12-14 01:36:01,720 - data byte[13] = 0
2020-12-14 01:36:01,720 - data byte[14] = 0
2020-12-14 01:36:01,720 - data byte[15] = 0
2020-12-14 01:36:01,720 - data byte[16] = 0
2020-12-14 01:36:01,720 - data byte[17] = 0
2020-12-14 01:36:01,720 - data byte[18] = 0
2020-12-14 01:36:01,721 - data byte[19] = 0
2020-12-14 01:36:01,721 - data byte[20] = 0
2020-12-14 01:36:01,721 - data byte[21] = 0
2020-12-14 01:36:01,721 - data byte[22] = 0
2020-12-14 01:36:01,721 - data byte[23] = 0
2020-12-14 01:36:01,721 - data byte[24] = 0
2020-12-14 01:36:01,721 - data byte[25] = 0
2020-12-14 01:36:01,722 - XDATA was found!
2020-12-14 01:36:06,075 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:42:18,431 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 01:42:18,795 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:42:18,822 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:42:19,837 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 01:42:20,037 - The Form:FrmInitalistionAll was closed
2020-12-14 01:42:27,679 - Grid loaded
2020-12-14 01:42:27,754 - The Form:FrmRawPlain was opened
2020-12-14 01:42:37,583 - Receiving Groundposition from Radiosonde
2020-12-14 01:42:37,583 - Longitude: -72.1051781
2020-12-14 01:42:37,584 - Latitude: -39.3075658
2020-12-14 01:42:37,584 - Altitude: 274.3
2020-12-14 02:02:13,748 - Start detected at: 1186 seconds
2020-12-14 02:02:13,749 - Manual start was set to: False
2020-12-14 02:12:32,142 - METTA message created
2020-12-14 04:03:28,959 - PILOT A message created
2020-12-14 04:03:29,617 - PILOT B message created
2020-12-14 04:03:29,636 - PILOT C message created
2020-12-14 04:03:30,071 - TEMP A message created
2020-12-14 04:03:30,315 - TEMP B message created
2020-12-14 04:03:30,316 - TEMP C message created
2020-12-14 04:03:30,329 - TEMP D message created
2020-12-14 04:03:30,404 - METB2 message created
2020-12-14 04:03:30,439 - METB2 message created
2020-12-14 04:03:30,506 - METCM message created
2020-12-14 04:03:30,516 - BWD message created
2020-12-14 04:21:48,519 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20028124</b> ) does not match with the serial number which is received over the air: <b>21076700</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-14 04:22:19,326 - The Form:FrmSoundingTable was opened
2020-12-14 04:27:10,246 - The Form:FrmDiagramTemplate was opened
2020-12-14 04:32:51,585 - No Frame since 2010 ms -> Demodulator restarted
2020-12-14 04:32:53,599 - No Frame since 2013 ms -> Demodulator restarted
2020-12-14 04:32:53,901 - DoWork Thread DSP ended
2020-12-14 04:32:58,148 - Ascent was terminated by user request
2020-12-14 04:32:59,437 - TEMP A message created
2020-12-14 04:32:59,955 - TEMP B message created
2020-12-14 04:32:59,963 - PILOT A message created
2020-12-14 04:33:00,043 - PILOT B message created
2020-12-14 04:33:00,043 - TEMP C message created
2020-12-14 04:33:00,044 - TEMP D message created
2020-12-14 04:33:00,044 - PILOT C message created
2020-12-14 04:33:01,746 - TEMP A message created
2020-12-14 04:33:11,635 - Save <V#_UTC_mmddyy_idaho1.txt> successfully to additional folder.
2020-12-14 04:33:11,635 - SaveTTAA Report successfully.
2020-12-14 04:33:11,636 - Create TTAA Report was successfully.
2020-12-14 04:33:12,191 - TEMP A message created
2020-12-14 04:33:12,242 - Save <V#_UTC_mmddyy_idaho1.txt> successfully to additional folder.
2020-12-14 04:33:12,242 - SaveTTAA Report successfully.
2020-12-14 04:33:12,243 - Create TTAA Report was successfully.
2020-12-14 04:33:17,765 - Save D:\20201214020020028124_V#_UTC_mmddyy_idaho1.txt successfully.
2020-12-14 04:33:17,768 - Save <20201214020020028124_V#_UTC_mmddyy_idaho1.txt> successfully to additional folder.
2020-12-14 04:33:17,769 - Create Sounding Data Report successfully.
2020-12-14 04:33:18,530 - Save <20201214020020028124_Bufr_100mb_309052.bufr> successfully to additional folder.
2020-12-14 04:33:18,531 - BUFR (0309052) at 100 hPa Report was created.
2020-12-14 04:33:18,584 - Save <20201214020020028124_Bufr_309052.bufr> successfully to additional folder.
2020-12-14 04:33:18,585 - BUFR (0309052) at End Report was created.
2020-12-14 04:33:18,642 - Table  Time-based BUFR (0309052) at 100 hPa Report was created.
2020-12-14 04:33:18,844 - Enter cloud archive
2020-12-14 04:37:34,471 - The Form:FrmDiagramTemplate was opened
2020-12-14 04:40:30,822 - Groundstation Information:
2020-12-14 04:40:30,823 -   Earth octant: Automatic
2020-12-14 04:40:30,823 -   Location of station: ////////
2020-12-14 04:40:30,823 -   Id-number of station: /////
2020-12-14 04:40:30,823 -   Station name: 
2020-12-14 04:40:50,554 - The Form:FrmInitalistionAll was opened
2020-12-14 04:41:08,155 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 04:41:08,747 - sensor 53 not found
2020-12-14 04:41:08,908 - Data Control: 2
2020-12-14 04:41:08,923 - Data Control: 2
2020-12-14 04:41:08,940 - Data Control: 2
2020-12-14 04:41:08,956 - Data Control: 2
2020-12-14 04:41:08,970 - Decoding XDATA stream......
2020-12-14 04:41:08,970 - data byte[0] = 0
2020-12-14 04:41:08,971 - data byte[1] = 0
2020-12-14 04:41:08,971 - data byte[2] = 0
2020-12-14 04:41:08,971 - data byte[3] = 0
2020-12-14 04:41:08,971 - data byte[4] = 0
2020-12-14 04:41:08,971 - data byte[5] = 0
2020-12-14 04:41:08,971 - data byte[6] = 0
2020-12-14 04:41:08,972 - data byte[7] = 0
2020-12-14 04:41:08,972 - data byte[8] = 0
2020-12-14 04:41:08,972 - data byte[9] = 0
2020-12-14 04:41:08,972 - data byte[10] = 0
2020-12-14 04:41:08,972 - data byte[11] = 0
2020-12-14 04:41:08,972 - data byte[12] = 0
2020-12-14 04:41:08,972 - data byte[13] = 0
2020-12-14 04:41:08,973 - data byte[14] = 0
2020-12-14 04:41:08,973 - data byte[15] = 0
2020-12-14 04:41:08,973 - data byte[16] = 0
2020-12-14 04:41:08,973 - data byte[17] = 0
2020-12-14 04:41:08,973 - data byte[18] = 0
2020-12-14 04:41:08,973 - data byte[19] = 0
2020-12-14 04:41:08,974 - data byte[20] = 0
2020-12-14 04:41:08,974 - data byte[21] = 0
2020-12-14 04:41:08,974 - data byte[22] = 0
2020-12-14 04:41:08,974 - data byte[23] = 0
2020-12-14 04:41:08,974 - data byte[24] = 0
2020-12-14 04:41:08,975 - data byte[25] = 0
2020-12-14 04:41:08,975 - XDATA was found!
2020-12-14 04:41:12,858 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 04:43:22,498 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 04:43:22,592 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 04:43:22,593 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 04:43:22,706 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 04:43:22,917 - The Form:FrmInitalistionAll was closed
2020-12-14 04:45:40,569 - Receiving Groundposition from Radiosonde
2020-12-14 04:45:40,569 - Longitude: -72.1051686
2020-12-14 04:45:40,569 - Latitude: -39.3075301
2020-12-14 04:45:40,570 - Altitude: 267.8
2020-12-14 05:02:13,631 - Start detected at: 1122 seconds
2020-12-14 05:02:13,632 - Manual start was set to: False
2020-12-14 05:12:33,009 - METTA message created
2020-12-14 06:22:20,191 - The Form:FrmDiagramTemplate was opened
2020-12-14 06:27:12,032 - PILOT A message created
2020-12-14 06:27:12,091 - PILOT B message created
2020-12-14 06:27:12,332 - TEMP A message created
2020-12-14 06:27:12,465 - TEMP B message created
2020-12-14 06:27:12,513 - METB2 message created
2020-12-14 06:27:12,534 - METB2 message created
2020-12-14 06:31:03,770 - Radiosonde's serial number mismatch detected. 
The serial number of the Sonde that was initialized ( <b>20029047</b> ) does not match with the serial number which is received over the air: <b>277519991</b>.
Please check that no Radiosondes on the ground are connected to the initialization cable or switched on.
2020-12-14 06:54:45,137 - Profile table refreshment is disabled
2020-12-14 06:54:46,885 - Profile table refreshment is disabled
2020-12-14 06:54:49,932 - Profile table refreshment is disabled
2020-12-14 06:59:32,729 - PILOT C message created
2020-12-14 06:59:32,729 - TEMP C message created
2020-12-14 06:59:32,729 - TEMP D message created
2020-12-14 06:59:32,850 - METCM message created
2020-12-14 06:59:32,855 - BWD message created
2020-12-14 07:30:06,700 - No Frame since 2013 ms -> Demodulator restarted
2020-12-14 07:30:08,711 - No Frame since 2010 ms -> Demodulator restarted
2020-12-14 07:30:09,115 - DoWork Thread DSP ended
2020-12-14 07:30:15,488 - Ascent was terminated by user request
