<?xml version="1.0"?>
<BurstSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>\Config\BurstSettings.conf</FileName>
  <Path>C:\Users\borealis\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <PlaySound>false</PlaySound>
  <SoundFile />
  <ShowInStatus>false</ShowInStatus>
  <ShowNotifyWindow>false</ShowNotifyWindow>
  <BallonBurst>false</BallonBurst>
  <Exceeded>false</Exceeded>
  <InvalidAscentRate>false</InvalidAscentRate>
  <Miscellaneous>false</Miscellaneous>
  <LowSignal>false</LowSignal>
  <LowSignalTimeInMin>10</LowSignalTimeInMin>
  <ExceedHeight>35</ExceedHeight>
  <ExceedTime>180</ExceedTime>
  <ShutdownAfterBurst>false</ShutdownAfterBurst>
  <ShutdownTime>0</ShutdownTime>
  <BurstReasonDialog>false</BurstReasonDialog>
</BurstSettings>