<?xml version="1.0"?>
<GroundValues xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Pressure>874</Pressure>
  <ReleasePointPressure>874</ReleasePointPressure>
  <PressureCorrection>0</PressureCorrection>
  <Temperature>18.5</Temperature>
  <PreviousTemperature>25.8</PreviousTemperature>
  <Humidity>12</Humidity>
  <DewpointTemp>-11.3</DewpointTemp>
  <DryBulbTemp>18.5</DryBulbTemp>
  <WetBulbTemp>10.7</WetBulbTemp>
  <WindSpeed>6.0259179265658744</WindSpeed>
  <WindDirection>244</WindDirection>
  <WaterTemperature>-999</WaterTemperature>
  <CloudGroup>9////</CloudGroup>
  <CloudHeight>///</CloudHeight>
  <StationAltitude>1283</StationAltitude>
  <StationLatitude>-30.25035</StationLatitude>
  <StationLongitude>-71.06308</StationLongitude>
  <ReleaseAltitude>1283</ReleaseAltitude>
  <ReleaseLatitude>-30.2504</ReleaseLatitude>
  <ReleaseLongitude>-71.063</ReleaseLongitude>
  <OzonCurrent>0</OzonCurrent>
  <OzonTemperature>0</OzonTemperature>
  <AdditinalInformation>
    <FlightNumber>11</FlightNumber>
    <ReleaseNumber>1</ReleaseNumber>
    <ObserverInitials />
    <SerialNumber>19002713</SerialNumber>
    <BalloonManufacturer>0</BalloonManufacturer>
    <BalloonManufacturingDate>0001-01-01T00:00:00</BalloonManufacturingDate>
    <BalloonType>0</BalloonType>
    <BalloonWeight>0</BalloonWeight>
    <BalloonAge>0</BalloonAge>
    <TrainRegulator>false</TrainRegulator>
    <TrainRegulatorLength>0</TrainRegulatorLength>
    <LightingUnit>false</LightingUnit>
    <Parachute>false</Parachute>
    <NozzleLift>0</NozzleLift>
    <GasType>0</GasType>
    <PresentWeather />
    <PastWeather />
    <SerialNumberString>19002713</SerialNumberString>
  </AdditinalInformation>
  <CloudValues>
    <Amount>0</Amount>
    <TypeL>63</TypeL>
    <TypeM>63</TypeM>
    <TypeH>63</TypeH>
    <Height>0</Height>
    <VerticalSignificance>63</VerticalSignificance>
  </CloudValues>
</GroundValues>