{
  "BaseSettings": {
    "SessionName": "",
    "Organization": "",
    "Mission": "",
    "StationID": "",
    "OzoneInstrument": {
      "Manufacturer": "ECC",
      "Model": "",
      "SerialNumber": ""
    },
    "SurfaceOzoneTime": "",
    "PumpTime": 0.0,
    "CorrectionFactorCref": 0.0,
    "SurfaceSondeOzone": 0.0,
    "PumpTemperature": 0.0,
    "PumpCorrectionTable": 0,
    "BackgroundCurrentIb1": 0.0,
    "BackgroundCurrentIb2": 0.0,
    "Current": 0.0
  },
  "Radiosonde": {
    "Manufacturer": "ECC",
    "Model": "",
    "SerialNumber": ""
  },
  "Instruments": {
    "Manufacturer": "ECC",
    "Model": "",
    "SerialNumber": ""
  },
  "FlightSummary": {
    "IntegratedO3": 0.0,
    "CorrectionCode": 0.0,
    "SondeTotalO3": 0.0,
    "CorrectionFactor": 0.0,
    "TotalO3": 0.0,
    "WLCode": "",
    "ObsType": ""
  },
  "DataGenerations": {
    "Date": "2020-12-12T22:32:58.875199Z",
    "Agency": "",
    "Version": "",
    "ScientificAuthority": ""
  },
  "Platforms": {
    "Type": "",
    "Id": "",
    "Name": "",
    "Country": "",
    "GawId": ""
  },
  "Balloon": {
    "Type": "na",
    "LiftWeight": "na",
    "Parachute": "na"
  }
}