{
  "ShowAutomatically": false,
  "TimeStep": 1,
  "TimeUnit": 0,
  "ProfileSteps": [
    {
      "Limit": 0,
      "TimeSteps": 12
    },
    {
      "Limit": 0,
      "TimeSteps": 12
    },
    {
      "Limit": 0,
      "TimeSteps": 12
    },
    {
      "Limit": 0,
      "TimeSteps": 12
    },
    {
      "Limit": 0,
      "TimeSteps": 12
    }
  ],
  "Values": {
    "RefractionIndex": true,
    "ModifiedRefraktionIndex": true,
    "Elevation": true,
    "Azimut": true,
    "Range": true,
    "Longitude": true,
    "Latitude": true,
    "Density": true,
    "Pressure": true,
    "Temperature": true,
    "Humidity": true,
    "WindSpeed": true,
    "WindDirection": true,
    "WindSpeedU": true,
    "WindSpeedV": true,
    "Altitude": true,
    "Geopotential": true,
    "VerticalSpeed": true,
    "DewPoint": true,
    "WetBulb": true,
    "LocalOzone": true,
    "BoxTemperature": true,
    "VirtualTemperature": true,
    "DryAdiabates": false,
    "Gradient2": false,
    "Gradient3": false,
    "Time": true,
    "UserState1": false,
    "UserState2": false,
    "UserState3": false
  },
  "UseProfileTimeStep": false,
  "UserProfileStepFormat": 0,
  "DisplayFormat": {
    "Temperature": "0.0",
    "Humdity": "0",
    "Pressure": "0.0",
    "WindSpeed": "0.0",
    "WindDirection": "000",
    "Altitude": "0",
    "Longitude": "0.000000",
    "Latitude": "0.000000",
    "Density": "0.000000"
  },
  "ShowTimeStamp": true
}