Radiosonde Summary
 Date: 14/12/2020
 Time: 9:06 AM GMT
 Reference No. : 019_001

Location:
 Octant    : 10 
 Latitude  : S 39°18' 27.35''
 Longitude : W 72°06' 18.35''

Flight Information:
 Station No.  :       
 Station Name :       
 Sonde Type   : DFM-09
 Sonde No.    : 20028057

Surface:
Pres[mb]     Temp[°C]     DewP[°C]     R.H.[%]     Wd[deg]     Ws[kn]      Clouds
 985.0          9.2         7.8          91         254         1.0       9////

Freezing Level:
Pres[mb]     Height[m]     DEWP[°C]
 766.4        2316         -1.0

Tropopauses
Pres[mb]     Height[m]     Temp[°C]     Hu[%]      DEWP[°C]
 138.2       14621         -62.2         37        -69.1

Maximum Wind Level
Pres[mb]     Height[m]     Temp[°C]     Hu[%]      Wd[deg]      Ws[kn]
 379.9        7694         -26.6         77          260        86.2

Standard Level
Pres[mb]     Height[m]     Temp[°C]     Hu[%]      Dew[°C]     Wd[deg]      Ws[kn]
 985             276         9.2          91         7.8         254         1.0
 925             793         5.1          91         3.8         328        12.2
 850            1480         2.4          93         1.4         285        23.5
 700            3038        -4.3          89        -5.7         238        40.0
 500            5648       -13.0          82       -15.1         255        82.8
 400            7320       -24.0          80       -26.2         259        81.7
 300                       -39.8          66       -43.4                        
 250                       -51.4          74       -53.8                        
 200                       -55.8          49       -61.2         259        80.7
 150           14112       -61.1          36       -68.3         252        51.8
 100           16616       -59.2          15       -72.3         222        25.9

Highest Level
Pres[mb]     Height[m]     Temp[°C]     Hu[%]      Dew[°C]     Wd[deg]      Ws[kn]
  83.6         17733        -57.9          21       -69.0         258        37.7

Ascension Rates
Surface - 200 hPa       :     - m/s       - km/h      - m/min
Surface - 400 hPa       :   4.0 m/s      14 km/h    240 m/min

Termination Reason:
Terminated by User (TU)
