RADIOSONDE OBSERVATION   Date: 14/12/2020  Time: 9:06 AM GMT   Ref No. : 019_001
LOCATION: OCT - 10 3918S 07206W

  Surface Observations                 Sonde Details         
------------------------             ------------------------
  PRESSURE     :  985.0 mb
  HEIGHT       :  276.0 Meter
  TEMPERATURE  :    9.2 Deg            SONDE TYPE : DFM-09
  HUMIDITY     :   91.0 %              SONDE No.  : 20028057
  WIND DIR.    :  254.0 Deg
  WIND VEL.    :    1.0 Knot
  CLOUD CODE   :  9////
  STATION No.  :       
  STATION NAME :       

                  DATA FOR STANDARD LEVELS                     
  PRES.     TIME     HGT/MSL  TEMP.   RH     DEWP   W.D    W.S 
   mb     HH:MM:SS   Meter     °C      %      °C    Deg.  Knots
---------------------------------------------------------------
   985 12:00:00 AM    276       9.2   91      1.4   254   1.0
   925 12:01:45 AM    793       5.1   91      1.3   328  12.2
   850 12:04:07 AM   1480       2.4   93      1.1   285  23.5
   700 12:10:25 AM   3038      -4.3   89      1.5   238  40.0
   500 12:22:23 AM   5648     -13.0   82      2.1   255  82.8
   400 12:29:20 AM   7320     -24.0   80      2.2   259  81.7
   300 12:40:56 AM            -39.8   66      3.6            
   250 12:46:35 AM            -51.4   74      2.4            
   200 12:53:30 AM            -55.8   49      5.3   259  80.7
   150 12:59:04 AM  14112     -61.1   36      7.2   252  51.8
   100  1:06:59 AM  16616     -59.2   15     13.1   222  25.9

INVERSION
 696.8 12:10:33 AM   3074      -5.1   84      2.3   239  41.5
 682.4 12:11:14 AM   3239      -2.5   98      0.3   246  51.0
 624.9 12:13:55 AM   3931      -9.8   68      4.8   251  61.5
 611.8 12:14:35 AM   4095      -8.0   77      3.2   254  66.6

FREEZING LEVEL
 766.4 12:07:21 AM   2316       0.0   93      1.0   251  34.0

TROPOPAUSE
 138.2  1:00:39 AM  14621     -62.2   37      6.9   266  25.4

MAX WIND
 379.9 12:31:10 AM   7694     -26.6   77      2.5   260  86.2

LAST LEVEL
  83.6  1:11:10 AM  17733     -57.9   21     11.1   258  37.7

ASCENSION RATES
Surface - 200 hPa       :     - m/s       - km/h      - m/min
Surface - 400 hPa       :   4.0 m/s      14 km/h    240 m/min
